﻿<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<TITLE>Лабораторная работа №10</TITLE>
		<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
    </HEAD>
	<BODY>
		<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №10<br>
			Переходные процессы в цепи с одним накопителем энергии
	</h1>
		
			<h2 ALIGN="JUSTIFY" class="Heading2">Задание на работу</h2>
		
	<ol>
	         <li>Изучение переходных процессов в 
				    простейших цепях с одним накопителем энергии <I>L-</I> или <I>С</I>- типа, 
		    описываемым дифференциальным уравнением первого порядка.</li>
	        <li>Построение переходных кривых с помощью 
				        вычислительного эксперимента и аналитических расчетов.</li>
	        <li>Определение основных параметров 
				        переходного процесса.</li>

	</ol>
	    
			<h2 ALIGN="JUSTIFY" class="Heading2">Методические указания</h2>
		
		
			<P ALIGN="JUSTIFY" class="Normal">Изменение режима работы цепи с накопителями 
				электрической (<I>С</I>) и магнитной (<I>L</I>) энергии приводит к 
				возникновению переходных процессов. Токи в индуктивностях и напряжения на 
				емкостях при переходных процессах изменяются плавно и подчиняются законам 
				коммутации.</P>
		
		
			<P ALIGN="JUSTIFY" class="Normal">Математическое описание переходных процессов 
				связано с решением системы дифференциальных уравнений, которое может быть 
				найдено в виде суммы принужденной и свободной составляющих, например, для 
				напряжения <I>U=U<SUB>пр</SUB>+U<SUB>св</SUB></I> или для тока<I> i= i<SUB>пр</SUB> 
					+ i<SUB>св</SUB></I>.</P>
		
		
			<P ALIGN="JUSTIFY" class="Normal">Принужденная составляющая определяется характером 
				источников, действующих в послекоммутационной цепи и соответствует ее 
				установившимся режимам (при<I> t =<FONT FACE="Symbol">&#165;</FONT> </I>).</P>
		
		
			<P ALIGN="JUSTIFY" class="Normal">Свободная составляющая записывается в виде 
				экспоненциального ряда
    
	<div align="center"><I>i<SUB>св</SUB> = </FONT><IMG SRC="Pictures\formula10_1.gif"></I>,</div>
    
			
				<P class="Normal">где <I>А<SUB>к</SUB></I> - постоянные интегрирования, 
				определяемые из начальных условий, <I>р<SUB>k </SUB>-</I> корни 
				характеристического уравнения.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">Рассмотрим переходные процессы в последовательной <I>RC</I>- 
					цепи (рис. 1).</P>
			
			<div align="center"><img src="Pictures/lab10_1.GIF"></div>
			<div align="center" class="Label">Рис. 1. Принципиальная схема</div>
						  
			  <div align="left">
			    <p>&nbsp;</p>
			    <p>Источник <I>e(t)</I> задает два режима:</p>
			  </div>
			
			<ul>
				
				    <li>Режим 1 (Р1): <I>0(t-0)</I> ;&nbsp; <I>е(t) = E<SUB>1</SUB>(t+0);</I>
				    </li>
				    <li>Режим 2 (Р2): <I>E1(t-0)</I> ;&nbsp; <I>е(t) = 
						    0(t+0).</I></li>
		   
	</ul>
			
				<P ALIGN="JUSTIFY" class="Normal">В момент коммутации напряжение на емкости 
					равнялось напряжению на источнике при<I> t- 0 .</I> Независимое начальное 
					условие по закону коммутации</P>
			
			<table width="100%" border="0">
				<tr>
					<td width="96%" class="whitetd"><div align="center"><span class="Normal"><I>U<SUB>C</SUB>(0+)=U<SUB>C</SUB>(0-)= 
				  0</I>. </span></div>				  </td>
					<td width="4%" class="whitetd"><div align="right"><span class="Normal">(1)</span></div>				  </td>
				</tr>
	</table>
			
				<P ALIGN="JUSTIFY" class="Normal">Режимы Р1 и Р2 задаются с помощью источника 
					прямоугольных импульсов. Передний фронт задает режим Р1, задний фронт – режим 
					Р2.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">Дифференциальное уравнение целесообразно 
					составить относительно напряжения на емкости. Для момента <I>t+0</I> запишем:</P>
			
			<I>
				<div align="center" class="Normal"><i>U<sub>R</sub> + U<sub>C</sub> = E1 </i>,</div>
			</I>
			
			<P ALIGN="JUSTIFY" class="Normal">
				где <I>U<SUB>R </SUB>= R<FONT FACE="Symbol">&#215;</FONT> i<SUB>R</SUB>; i<SUB>R</SUB>=i<SUB>C</SUB>; 
					i<SUB>C </SUB>=C </I></FONT> <IMG SRC="Pictures\formula10_2.gif" align="absmiddle">.</P>
				
			
				<P class="Normal">Тогда уравнение относительно <I>U<SUB>C</SUB></I> принимает вид:</P>
		
				<table width="100%" border="0">
					<tr>
					  <td width="96%" class="whitetd"><div align="center"><span class="Normal"><em>RC <IMG SRC="Pictures\formula10_3.gif">+ Uc = E1.</em></span></div>					  </td>
						<td width="4%" class="whitetd"><div align="right"><span class="Normal">(2)</span></div>					  </td>
					</tr>
			</table>
				
					<P ALIGN="JUSTIFY" class="Normal">Принужденная составляющая U<SUB>C</SUB>:</P>
				
				<table width="100%" border="0">
					<tr>
					  <td width="96%" class="whitetd"><div align="center"><em>U<SUB>Cпр</SUB> = Е<SUB>1</SUB> .</em></div>					  </td>
						<td width="4%" class="whitetd"><div align="right">(3)</div>					  </td>
					</tr>
			</table>
				
					<P ALIGN="JUSTIFY" class="Normal">Для записи свободной составляющей запишем 
						характеристическое уравнение <I>RCp+1=0</I>. Оно имеет единственный корень <I>р<SUB>1</SUB>= 
							-1/(RC)</I>, где<I> <FONT FACE="Symbol">&#116;</FONT> <SUB>C</SUB> = RC</I> 
						- постоянная времени <I>RC</I>-цепи, поэтому свободная составляющая содержит 
						один экспоненциальный член:</P>
				
				<I></I>
				<table width="100%" border="0">
					<tr>
						<td width="96%" class="whitetd"><div align="center"><span class="Normal"><em>U<SUB>C</SUB> = U<SUB>Cпр</SUB> + U<SUB>Ccв</SUB> = E<SUB>1</SUB> + A<SUB>1
										</SUB>
		              <IMG SRC="Pictures\formula10_4.gif"> </em><FONT SIZE="3">.</FONT></span></div>					  </td>
						<td width="4%" class="whitetd"><div align="right"><I><span class="Normal">(4)</span></I></div>					  </td>
					</tr>
			</table>
				<P ALIGN="JUSTIFY" class="Normal">Постоянную интегрирования <I>А<SUB>1</SUB></I> определим, 
					учитывая (1). Полагая в (4) <I>t=0</I>, <I>U<SUB>C</SUB>(0+)=0</I>, получаем:</P>
				
			</I>
			<table width="100%" border="0">
				<tr>
				  <td width="96%" class="whitetd"><div align="center"><I><span class="Normal"><I>0 = E<SUB>1</SUB> + A<SUB>1</SUB></I>,</span></I></div>				  </td>
					<td width="4%" class="whitetd"><div align="right"><I><span class="Normal">(5)</span></I></div>				  </td>
				</tr>
	</table>
			<P ALIGN="JUSTIFY" class="Normal">откуда <I>А<SUB>1</SUB> = -Е<SUB>1</SUB>.</I></P>
			
				<P ALIGN="JUSTIFY" class="Normal">Тогда напряжение на емкости после коммутации (<I>t+0</I>) 
					определяется выражением:</P>
			
			<table width="100%" border="0">
				<tr>
					<td width="96%" class="whitetd"><div align="center"><em>Uc = E<SUB>1</SUB> - E<SUB>1</SUB>
						  <IMG SRC="Pictures\formula10_5.gif"> <FONT SIZE="3">. </FONT></em>
				  </div>				  </td>
					<td width="4%" class="whitetd"><div align="right">(6)</div>				  </td>
				</tr>
	</table>
			
				<P ALIGN="JUSTIFY" class="Normal">Ток на емкости определяется путем 
					дифференцирования (6) и умножения его на<I> С</I>:</P>
			
			<table width="100%" border="0">
				<tr>
					<td width="96%" class="whitetd"><div align="center"><em>i<SUB>C</SUB> = <IMG SRC="Pictures\formula10_6.gif">
				  <IMG SRC="Pictures\formula10_7.gif"> <FONT SIZE="3">.</FONT></em></div>				  </td>
					<td width="4%" class="whitetd"><div align="right">(7)</div>				  </td>
				</tr>
	</table>
			
				<P ALIGN="JUSTIFY" class="Normal">Зависимости напряжения и тока на емкости при 
					различных режимах Р1 и Р2 приведены на рис. 2.</P>
			
			<div align="center"><img src="Pictures/lab10_2.GIF"></div>
			<div align="center" class="Label">Рис. 2. Зависимости напряжения и тока на емкости</div>
			
				<h2>Контрольные вопросы</h2>
			
						  
			  <div align="left">Подготовка к работе предполагает ответы на 
					следующие вопросы.			</div>
			
			<ol>

				    <li> В чем причина возникновения переходных 
					        процессов?</li>
				    <li> Какой закон коммутации действует в <I>RC</I>-цепи?</li>
				    <li> Как определить конечные условия?</li>
				    <li> Как определить постоянные интегрирования?</li>
				    <li> Что такое постоянная времени в цепях <I>RC</I> и <I>RL</I>?</li>
				    <li> Вывести формулы режима 2 при разряде 
					        конденсатора.</li>

	</ol>
			
				<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и 
					аналитических расчетов
				</h2>
			
			
				<P ALIGN="JUSTIFY" class="Normal">1.&nbsp;Для исследования процессов зарядки и 
					разрядки конденсатора в графическом редакторе набирается цепь, схема которой 
					приведена на рис. 3. Параметры цепи приведены в табл. 2.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">2.&nbsp;Определить временные зависимости 
					напряжения на конденсаторе и тока в цепи в переходном режиме при подаче на вход 
					импульса (рис. 2а) при зарядке (рис. 2б) и разрядке (рис. 2в) конденсатора.</P>
			
			<div ALIGN="center"><img src="Pictures/lab10_3.JPG" width="444" height="198"></div>
			<div ALIGN="CENTER" class="Label">Рис. 3. Компонентная цепь для расчета в СМ МАРС</div>
			
			  <p align="justify" class="Normal"><a href="Lab_10_1.mrscir"><img src="../MARS.BMP" border="0"></a>                
	
			
	<P ALIGN="JUSTIFY" class="Normal"><I>Указание: Для данной задачи рекомендуется 
						установить временной режим анализа с интегрированием по явной схеме Эйлера. Для 
						этого необходимо вызвать окно настройки режима анализа с помощью пункта 
						“Параметры моделирования” в меню “Анализ”. В нем необходимо активизировать 
						вкладку “Динамика”, пункт “Явный (или неявный) метод Эйлера” (рис. 4). За 
						интервал анализа выбрать такой, чтобы в график полностью входили полученные 
						кривые тока и напряжения. Шаг интегрирования выбрать равным Hn = Hx = 0,5<FONT FACE="Symbol">&#215;</FONT><FONT FACE="Symbol">&#116;</FONT><SUB>С</SUB>
						= 0,5<FONT FACE="Symbol">&#215;</FONT>RC. Время вершины импульса у источника ЕТ 
						выбрать равным 10<FONT FACE="Symbol">&#215;</FONT> <FONT FACE="Symbol">&#116;</FONT><SUB>С</SUB>
						для гарантированного достижения установившегося режима.</I></P>
			
			<div align="center"><img src="Pictures/lab10_4.jpg"></div>
			<div align="center" class="Label">Рис 4. Выбор режима «Динамика, неявный метод 
				Эйлера»</div>
			
				<P ALIGN="JUSTIFY" class="Normal">3.&nbsp;Определить момент времени, когда 
					напряжение на конденсаторе достигает <I>0,7 Uс уст</I>.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">4.&nbsp;Зафиксировать значения тока и напряжения 
					в цепи при <I>t=0, <FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB>,, 2<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB>,, 3<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB>,, 5<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT><SUB>С</SUB></I> и данные занести в табл. 
					1.</P>
			
			<div align="right" class="Normal">Таблица 1</div>
			<div ALIGN="center">
			<TABLE BORDER="1" WIDTH="60%">
				<TR>
					<TD WIDTH="34%" rowspan="2" VALIGN="center">
						<P align="center"><I class="Normal">U<SUB>C</SUB>,/ i<SUB>C</SUB></I>
						</FONT></TD>
					<TD WIDTH="66%" VALIGN="TOP" COLSPAN="5">
						<P ALIGN="CENTER" class="Normal">t=<FONT FACE="Symbol">&#116;</FONT> <I><SUB>С</SUB></I>
					</TD>
				</TR>
				<TR>
					<TD WIDTH="13%" VALIGN="TOP">
						<FONT SIZE="3">
							<P ALIGN="CENTER" class="Normal">
							0</FONT></TD>
					<TD WIDTH="13%" VALIGN="TOP">
						<FONT SIZE="3">
							<P ALIGN="CENTER" class="Normal">
							1</FONT></TD>
					<TD WIDTH="13%" VALIGN="TOP">
						<FONT SIZE="3">
							<P ALIGN="CENTER" class="Normal">
							2</FONT></TD>
					<TD WIDTH="13%" VALIGN="TOP">
						<FONT SIZE="3">
							<P ALIGN="CENTER" class="Normal">
							3</FONT></TD>
					<TD WIDTH="13%" VALIGN="TOP">
						<FONT SIZE="3">
							<P ALIGN="CENTER" class="Normal">
							5</FONT></TD>
				</TR>
				<TR>
					<TD WIDTH="34%" VALIGN="center">
						<P ALIGN="CENTER" class="Normal"><I>U<SUB>CЗ</SUB></I>
						</FONT></TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
				</TR>
				<TR>
					<TD WIDTH="34%" VALIGN="center">
						<P ALIGN="CENTER" class="Normal"><I>i<SUB>CЗ</SUB></I>
					</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
				</TR>
				<TR>
					<TD WIDTH="34%" VALIGN="center">
						<P ALIGN="CENTER" class="Normal"><I>U<SUB>CР</SUB></I>
					</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
				</TR>
				<TR>
					<TD WIDTH="34%" VALIGN="center">
						<P ALIGN="CENTER" class="Normal"><I>i<SUB>CР</SUB></I>
					</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="13%" VALIGN="TOP">&nbsp;</TD>
				</TR>
			</TABLE>
			</div> 
				<P ALIGN="JUSTIFY" class="Normal">5. Повторить предыдущий пункт, но для режима 
					разряда конденсатора.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">6.&nbsp;Провести аналитический расчет 
					зависимостей <I>Uc(t)</I> и <I>i<SUB>C </SUB>(t)</I> по зависимостям (6) и (7) 
					для<I> t = 0, <FONT FACE="Symbol">&#116;</FONT> <SUB>С </SUB>,, 2<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB>,, 3<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB>, ,5<FONT FACE="Symbol">&#215;</FONT>
						<FONT FACE="Symbol">&#116;</FONT> <SUB>С</SUB></I>.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">7.&nbsp;Определить графически постоянную времени, 
					сравнить ее с расчетной.</P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">8. На схеме (рис. 5), на которую подается 
					прямоугольный импульс функциональным генератором <B>G</B>, с помощью 
					осциллографа <B>О</B> измерить постоянную времени τ<SUB>с</SUB> по снимаемой 
					осциллограмме
				</P>
			
			<div align="center"><img src="Pictures/lab10_5.jpg"></div>
			<div align="center" class="Label">Рис. 5. Схема эксперимента в СМ МАРС</div>
			
			  <p align="justify" class="Normal"><a href="Lab_10_2.mrscir"><img src="../MARS.BMP" border="0"></a>                
	
			<p class="Normal">тока при нескольких значениях емкости, которая изменяется с 
				помощью индикатора с прямоугольным бегунком по следующему алгоритму:
	<UL>
					<LI class="Normal">
						установить необходимое значение емкости С;</LI>
					<LI class="Normal">
						установить картинку осциллографа в неподвижном режиме с помощью развертки, 
						таким образом, чтобы она содержала 1-2 импульса;</LI>
					<LI class="Normal">
						в вершине импульса установить первую визирную линию;</LI>
					<LI class="Normal">
						провести касательную к спаду в вершине импульса;</LI>
					<LI class="Normal">
						установить вторую визирную линию в точке пересечения касательной с временной 
						осью. Расстояние между визирными линиями будет соответствовать постоянной 
						времени τ<SUB>с</SUB>.</LI>
	</UL>
			<div align="center"><img src="Pictures/lab10_6.jpg"></div>
			<div align="center" class="Label">Рис. 6. Выбор режима «Динамика, эксперимент»</div>
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Указание: Данный эксперимент производится во 
						временной области. Для установки данного режима анализа необходимо вызвать окно 
						настройки режима анализа с помощью пункта “Параметры моделирования” в меню 
						“Анализ”. В окне необходимо сделать активной вкладку “Динамика”, выбрать пункт 
						“Эксперимент” (рис. 6).</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal">По результатам данного эксперимента заполнить 
					табл.2.</P>
			
			<div ALIGN="RIGHT" class="Normal">Таблица 2</div>
			<div align="center">
			<TABLE BORDER="1" WIDTH="70%" align="center">
				<TR class="Normal">
					<TD WIDTH="20%" VALIGN="center">
						<P ALIGN="CENTER">
						С, Ф</TD>
					<TD WIDTH="20%" VALIGN="center">
						<P ALIGN="CENTER">
						С</TD>
					<TD WIDTH="20%" VALIGN="center">
						<P ALIGN="CENTER">
						2·С</TD>
					<TD WIDTH="20%" VALIGN="center">
						<P ALIGN="CENTER">
						3·С</TD>
					<TD WIDTH="20%" VALIGN="center">
						<P ALIGN="CENTER">
						4·С</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="20%" VALIGN="TOP">
						<P ALIGN="CENTER">τ<SUB>с</SUB>
						, мс.</TD>
					<TD WIDTH="20%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="20%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="20%" VALIGN="TOP">&nbsp;</TD>
					<TD WIDTH="20%" VALIGN="TOP">&nbsp;</TD>
				</TR>
			</TABLE>
			</div>
				<h2 ALIGN="JUSTIFY" class="Heading2">Отчет по работе</h2>
			
						  
			  <div align="left">Отчет по работе должен содержать следующее:</div>
			
			<ol>
				
				    <li> схему вычислительного эксперимента;</li>
				    <li> временные зависимости<I> U<SUB>C </SUB>(t)</I> и<I> i<SUB>C </SUB>(t)</I> для двух режимов (Р1 и Р2) по данным вычислительного 
					        эксперимента;</li>
				    <li> аналитические выражения <I>U<SUB>C </SUB>(t)</I> и<I> i<SUB>C </SUB>(t)</I> для тех же режимов;</li>
				    <li> табл. 1 со значениями <I>U<SUB>C </SUB>(t)</I> и<I> i<SUB>C </SUB>(t)</I> в режиме заряда и разряда емкости.</li>
		 
	</ol>
			
				<P ALIGN="JUSTIFY" class="Normal"><I><B>Варианты задания параметров </B></I>приведены 
					в табл. 3.</P>
			
			<div align="right" class="Normal">Таблица 3</div>
			<div align="center">
			<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
				<TR class="Normal">
					<TD WIDTH="31%" rowspan="2" VALIGN="center">
						<P ALIGN="CENTER">
						Номер варианта</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>R</I>
					</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>C</I>
					</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER">
						Источник</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="17%" VALIGN="center">
						<P ALIGN="CENTER">
						кОм</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						мкФ</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>ЕТ</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						1</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.3</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						4.2</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>A=1 B ,</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						2</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.4</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						3.1</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>T0=0 c,</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						3</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.3</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						3.4</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>T1=1E-4 c,</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						4</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.5</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						2.8</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>T2=1E-2 с,</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						5</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.4</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						3.8</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>T3=1E-4 c,</I>
					</TD>
				</TR>
				<TR class="Normal">
					<TD WIDTH="31%" VALIGN="center">
						<P ALIGN="CENTER">
						6</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						0.6</TD>
					<TD WIDTH="17%" VALIGN="TOP">
						<P ALIGN="CENTER">
						2.2</TD>
					<TD WIDTH="35%" VALIGN="TOP">
						<P ALIGN="CENTER"><I>T4= 1 c</I>
					</TD>
				</TR>
			</TABLE>
			</div>
				<P ALIGN="JUSTIFY" class="Normal"><I>Указание:</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>А - амплитуда импульсного источника;</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Т0 - время задержки импульса;</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Т1 - время нарастания импульса;</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Т2 - время вершины импульса;</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Т3 - время спада импульса;</I></P>
			
			
				<P ALIGN="JUSTIFY" class="Normal"><I>Т4 - время паузы импульса.</I></P>
			
		</FONT></BODY>
</HTML>
