﻿<html>
<head>
<title>Лабораторная работа № 13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
<style type="text/css">
<!--
.style1 {color: #000000}
-->
</style>
</head>

<body>
<dd>
<h1 align="center" class="Heading1">Лабораторная работа № 13</h1>
<h1 align="center" class="Heading1"> Определение граничных условий в линейных электрических цепях с переключателем </h1>
<h2 class="Heading2">Задание на работу </h2>
<ol>
  <li>Ознакомиться с методикой определения граничных условий при расчете переходных процессов в линейных <em>RLC </em>-цепях при <em>t=&infin;. </em></li>
  <li>В исследуемой схеме, основываясь на законах коммутации, определить независимые начальные условия методом вычислительного эксперимента. </li>
  <li>Экспериментально определить конечные условия. </li>
  <li>По законам Кирхгофа и экспериментально определить зависимые начальные условия. </li>
</ol>
<p align="justify" class="Normal">В работе исследуется линейная электрическая цепь, схема которой представлена на рис. 1. При коммутации ключа <em>SA1 </em> в схеме возникает переходный процесс. Параметры элементов схемы выбираются из табл. 2 в зависимости от варианта задания. </p>
<p align="justify">&nbsp;</p>
<div align="center"></div>
<div align="center"><img src="Pictures\Lab_12_St_r_1z.png" width="265" height="135"></div>
<div align="center" class="Label">Рис. 1. Принципиальная схема</div>
<h2 class="Heading2">Методические указания </h2>
<p align="justify" class="Normal">Переходным процессом называется процесс перехода электрической цепи от одного установившегося режима к другому при наличии коммутации. В исследуемой схеме коммутирующим устройством является ключ ( <em>SA1</em>, соответствующий модели <em>KL </em>), работающий на размыкание (на схеме показано докоммутационное положение ключа). </p>
<p align="justify" class="Normal">При расчете переходных процессов очень важно правильно определить граничные условия (ГУ): начальные и конечные. </p>
<p align="justify" class="Normal">Начальные условия - это значения электрических величин в момент времени <em>t = 0 </em>, конечные условия - при <em>t=∞. </em></p>
<p align="justify" class="Normal">Различают независимые начальные условия (ННУ) - это значения токов в индуктивностях и напряжений на конденсаторах при <em>t = 0 </em> и зависимые начальные условия (ЗНУ) - значения всех остальных электрических величин схемы при <em>t&nbsp;= 0 </em>. </p>
<p class="Normal">При определении ННУ используются законы коммутации: </p>
<p class="Normal">- первый закон коммутации, </p>
<p class="Normal">- второй закон коммутации. </p>
<p class="Normal">Докоммутационные значения <em>U<sub>C</sub></em> и <em>i<sub>L</sub></em> определяют из расчета этих величин при <em>t&nbsp;=&nbsp;0 </em>, т.е. в первом установившемся режиме. </p>
<p class="Normal">ЗНУ определяют из системы уравнений, составленной при <em>t = 0 </em> по законам Кирхгофа, когда коммутация уже произошла. </p>
<p class="Normal">Конечные условия (КУ) определяются из расчета величин в новом установившемся режиме при <em>t = <img width="16" height="12" src="Lab_12_St_p_clip_image002.gif"></em>. </p>
<p class="Normal">Структурная схема определения ГУ показана на рис. 2.</p>
<table width="100%" border="0">
  <tr>
    <td align="center" class="whitetd"><div align="center"><img src="pictures\Lab_12_St_r_2.PNG" width="536" height="207"></div></td>
  </tr>
  <tr>
    <td class="whitetd"><div align="center" class="Label">Рис. 2. Структурная схема определения ГУ</div></td>
  </tr>
</table>
<h2 class="Heading2">Контрольные вопросы </h2>
<ol>
  <li>Сформулировать первый и второй законы коммутации. </li>
  <li>Как аналитически расчитать КУ ? </li>
  <li>Почему переходные процессы возникают в электрических цепях с <em>L </em> и <em>С </em> ? </li>
  <li> Как рассчитываются ННУ применительно к данной схеме? </li>
  <li> Какой режим анализа при расчете на ПЭВМ данной цепи необходимо выбрать? </li>
</ol>
<h2 class="Label">Программа вычислительного эксперимента и аналитических расчетов </h2>
<p class="Normal">Схема электрической цепи для графического редактора представлена на рис. 3.</p>
<div align="center">
<img src="Pictures/Lab_12_St_R_3.png"></div>
<div align="center">Рис. 3. Компонентная цепь для расчета в СМ МАРС </div>
<td><div align="left"><a href="_Lab_12_St.mrscir"><img name="picture1" src="pictures\mars.bmp" border="0" alt="Загрузка схемы"></a></div></td>
<p align="justify" class="Normal">В схему включены электроизмерительные приборы, которые позволяют при проведении вычислительного эксперимента измерить токи и напряжения в двух установившихся режимах: первом ‑ докоммутационном при <em>t=0 </em> (ключ <em>K1 </em> замкнут) и втором ‑ установившемся при <em>t= &infin; </em> (ключ <em>K1 </em> разомкнут). </p>
<p align="justify" class="Normal">При этом полагается, что индуктивность описывается уравнением закоротки. Чтобы измерить ЗНУ, в экспериментальную схему вместо <em>L </em> и <em>C </em> вводят источник тока (<em>J<sub>L</sub></em>) в ветвь с индуктивностью и источник напряжения (<em>E<sub>C</sub></em>) в ветвь с емкостью (рис. 4). </p>
<div align="center">
<img src="Pictures/Lab_12_St_R_4.PNG">
</div>
<div align="center">Рис. 4. Схема для измерения ЗНУ </div>
<td><div align="left"><a href="_Lab_12_St.mrscir"><img name="picture1" src="pictures\mars.bmp" border="0" alt="Загрузка схемы"></a></div></td>
<p class="Normal">1.&nbsp;Занести параметры компонентов и источников в цепь согласно заданному варианту (табл. 2). </p>
<div>
  <div align="right">Таблица 1.</div>
 <div align="center">
  <table width="399" border="" cellpadding="1" cellspacing="1">
    <tr>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center"><em>i<sub>1</sub></em></p></td>
        <td width="18" valign="top"><p align="center"><em>i<sub>2</sub></em></p></td>
        <td width="18" valign="top"><p align="center"><em>i<sub>3</sub></em></p></td>
        <td width="30" valign="top"><p align="center"><em>U<sub>C</sub></em></p></td>
        <td width="26" valign="top"><p align="center"><em>U<sub>L</sub></em></p></td>
        <td width="95" valign="top"><p align="center">Примечание </p></td>
    </tr>
    <tr>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">А </p></td>
        <td width="18" valign="top"><p align="center">А </p></td>
        <td width="18" valign="top"><p align="center">А </p></td>
        <td width="30" valign="top"><p align="center">В </p></td>
        <td width="26" valign="top"><p align="center">В </p></td>
        <td width="95" valign="top"><p align="center">&nbsp; </p></td>
    </tr>
    <tr>
        <td width="30" valign="top"><p align="center">t=0 </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="26" valign="top"><p align="center">&nbsp; </p></td>
        <td width="95" valign="top"><p align="center">ННУ, экспер. </p></td>
    </tr>
    <tr>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="26" valign="top"><p align="center">&nbsp; </p></td>
        <td width="95" valign="top"><p align="center">ЗНУ, экспер. </p></td>
    </tr>
    <tr>
        <td width="30" valign="top"><p align="center">t=0 </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="26" valign="top"><p align="center">&nbsp; </p></td>
        <td width="95" valign="top"><p align="center">ЗНУ, расчет </p></td>
    </tr>
    <tr>
        <td width="30" valign="top"><p align="center">t=<em>∞</em> <em></em></p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="18" valign="top"><p align="center">&nbsp; </p></td>
        <td width="30" valign="top"><p align="center">&nbsp; </p></td>
        <td width="26" valign="top"><p align="center">&nbsp; </p></td>
        <td width="95" valign="top"><p align="center">КУ, экспер. </p></td>
    </tr>
  </table>
  </div> 
  <p align="justify" class="Normal">2.&nbsp;При замкнутом ключе <em>KL </em> по прибору <em>A1 </em> измерить <em>i<sub>L</sub>(-0), </em>а по прибору <em>V2 </em> измерить <em>U<sub>C</sub>(-0). </em> Результаты занести в табл. 1. Определить ЗНУ: <em>i<sub>L</sub>(0) </em> и <em>U<sub>C</sub>(0). </em></p>
  <p align="justify" class="Normal">3.&nbsp;В ветвь с <em>L </em> включить дополнительный источник тока <em>J<sub>L</sub>=i<sub>L</sub>(0), </em> а в ветвь с емкостью <em>С </em> - источник напряжения <em>E<sub>C</sub> =U<sub>C</sub> (0), </em> разомкнуть ключ <em>KL </em> и измерить ЗНУ по показаниям приборов. Результаты эксперимента занести в табл. 1. </p>
  <p align="justify" class="Normal">4.&nbsp;Рассчитать ЗНУ из системы уравнений по законам Кирхгофа. Полученные данные записать в табл. 1. </p>
  <p align="justify"><span class="Normal">5.&nbsp;Полагая ННУ равными нулю, путем вычислительного экс­перимента определить КУ (ключ разомкнут). Результаты занести в табл. 1</span>. </p>
  <h2 class="Normal">Отчет по работе </h2>
  <p class="Normal">Отчет по работе должен содержать: </p>
  <ol>
    <li> схему цепи и задание на работу; </li>
    <li>результаты расчета НУ; </li>
    <li>результаты расчета КУ. </li>
  </ol>
  <p class="Label"><strong><em>Варианты задания параметров </em></strong>приведены в табл. 2. </p>
<div align="right">Таблица 2</div>
<div align="center">
            <table cellspacing="0" cellpadding="0" border="">
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">Номер </p></td>
                      <td width="34" valign="top"><p align="center"><em>Е </em></p></td>
                      <td width="34" valign="top"><p align="center"><em>L </em></p></td>
                      <td width="30" valign="top"><p align="center"><em>R </em>1 <em></em></p></td>
                      <td width="30" valign="top"><p align="center"><em>R </em>2 <em></em></p></td>
                      <td width="42" valign="top"><p align="center"><em>C </em></p></td>
                      <td width="34" valign="top"><p align="center"><em>R </em>3 <em></em></p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">варианта </p></td>
                      <td width="34" valign="top"><p align="center">В </p></td>
                      <td width="34" valign="top"><p align="center">Гн </p></td>
                      <td width="30" valign="top"><p align="center">Ом </p></td>
                      <td width="30" valign="top"><p align="center">Ом </p></td>
                      <td width="42" valign="top"><p align="center">мкФ </p></td>
                      <td width="34" valign="top"><p align="center">Ом </p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">1 </p></td>
                      <td width="34" valign="top"><p align="center">20. </p></td>
                      <td width="34" valign="top"><p align="center">0.1 </p></td>
                      <td width="30" valign="top"><p align="center">10. </p></td>
                      <td width="30" valign="top"><p align="center">10. </p></td>
                      <td width="42" valign="top"><p align="center">1000. </p></td>
                      <td width="34" valign="top"><p align="center">10. </p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">2 </p></td>
                      <td width="34" valign="top"><p align="center">40. </p></td>
                      <td width="34" valign="top"><p align="center">0.2 </p></td>
                      <td width="30" valign="top"><p align="center">20. </p></td>
                      <td width="30" valign="top"><p align="center">20. </p></td>
                      <td width="42" valign="top"><p align="center">250. </p></td>
                      <td width="34" valign="top"><p align="center">50. </p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">3 </p></td>
                      <td width="34" valign="top"><p align="center">50. </p></td>
                      <td width="34" valign="top"><p align="center">0.4 </p></td>
                      <td width="30" valign="top"><p align="center">25. </p></td>
                      <td width="30" valign="top"><p align="center">50. </p></td>
                      <td width="42" valign="top"><p align="center">500. </p></td>
                      <td width="34" valign="top"><p align="center">60. </p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">4 </p></td>
                      <td width="34" valign="top"><p align="center">100. </p></td>
                      <td width="34" valign="top"><p align="center">0.1 </p></td>
                      <td width="30" valign="top"><p align="center">40. </p></td>
                      <td width="30" valign="top"><p align="center">40. </p></td>
                      <td width="42" valign="top"><p align="center">1000. </p></td>
                      <td width="34" valign="top"><p align="center">100. </p></td>
              </tr>
              <tr>
                <td width="60" valign="top"><p align="center" class="style1">5 </p></td>
                      <td width="34" valign="top"><p align="center">80. </p></td>
                      <td width="34" valign="top"><p align="center">0.05 </p></td>
                      <td width="30" valign="top"><p align="center">30. </p></td>
                      <td width="30" valign="top"><p align="center">10. </p></td>
                      <td width="42" valign="top"><p align="center">500. </p></td>
                      <td width="34" valign="top"><p align="center">20. </p></td>
              </tr>
          </table></td>
		  </div>

</div>

</body>
</html>
