﻿<HTML>
	<HEAD>
		<TITLE>Лабораторная работа №1</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
<!--
.style1 {font-weight: bold}
-->
        </style>
</HEAD>
	<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
		<h1 align="center" class="Heading1">Лабораторная работа № 1<br>
			Исследование электрических характеристик линейной цепи постоянного тока при 
			изменении сопротивления
		</h1>
		
<h2 class="Heading2">Задание на работу</h2>
<ol>
  <li> Ознакомиться с основными соотношениями электрических величин в линейной цепи	постоянного тока при изменении сопротивления Rн в цепи нагрузки.</li>
  <li> Рассчитать и построить зависимости:<EM>Iн=f(Rн), Uн=f(Rн), Pн=f(Rн), η=f(Rн).</EM></li>
  <li> По полученным расчетным данным для одного из режимов проверить выполнение закона Ома, баланс мощностей в схеме и справедливость формул расчета токов в параллельных ветвях схемы.</li>
</ol>
<h2 class="Heading2">Методические указания</h2>
<p class="whitetd">На рис. 1.1 представлена линейная электрическая цепь постоянного 
												тока, содержащая источник ЭДС с параметрами Е и R0, и резисторы R1, R2, Rн, 
												вольт-амперные характеристики которых есть зависимости <EM>U=R·I</EM>.
		</p>
											<p class="Normal">
		<table width="100%"  border="0">
  <tr>
    <td class="whitetd"><div align="center"><img src="Pictures/Lab1_1.gif"></div></td>
  </tr>
  <tr>
  <td class="whitetd" ><div align="center">Рис. 1.1. Принципиальная схема</div></td>
  </tr>
</table>
<p class="whitetd">ЭДС подключена к точкам 1-0 схемы. Определим эквивалентное сопротивление цепи относительно этих точек:</p>
<table width="100%" border="0">
	<tr>
		<td width="94%" class="whitetd"><div align="center"><img src="Pictures/formula1_1.gif" width="460" height="53"></div></td>
		<td width="6%" class="whitetd"><div align="right">(1)</div></td>
    </tr>
</table>												
<p class="whitetd">Закон Ома для замкнутой цепи:
<table width="100%" border="0">
<tr>														
	<td width="96%" class="whitetd"><div align="center"><img src="Pictures/formula1_4.gif" width="200" height="94"></div></td>
	<td  width="4%" class="whitetd"><div align="right">(2)</div></td>
  </tr>
</table>																											
<p class="whitetd">Токи в параллельных ветвях можно рассчитать по закону Ома для пассивной ветви:</p>
<table width="100%"  border="0">
  <tr>
    <td class="whitetd"><div align="center"><span class="Normal"><img src="Pictures/formula1_2.gif" width="309" height="53"></span></div></td>
  </tr>
</table>
<p class="whitetd">или по формулам распределения токов в параллельных ветвях схемы:</p>
<table width="100%" border="0">
	<tr>
		<td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula1_3.gif" width="305" height="53"></div></td>
		<td class="whitetd"><div align="right">(3)</div></td>
	</tr>
</table>
<p class="whitetd">Зависимость <em>Uн(Iн)</em> называется внешней характеристикой.</p>
<p class="whitetd">Для цепи (рис. 1.1) по второму закону Кирхгофа уравнение внешней	характеристики:</p>
<table width="100%" border="0">
	<tr>
		<td class="whitetd" width="96%"><div align="center"><strong><em>Uн(Iн)=E-Iн(R0+R12)</em></strong></div></td>
		<td class="whitetd" width="4%"><div align="right">(4)</div></td>
	</tr>
</table>
<p class="whitetd">При построении графика Uн(Iн) используем режимы ХХ (Rн=∞ , Iн=0,Uн=E) и КЗ (Rн=0, Iн=Iкз=I/(R0+R12), Uн = 0).</p>
<p class="whitetd">Идеальный источник ЭДС Е развивает в цепи мощность Ри=PE=Iн Е,а пассивные элементы потребляют мощность </p>
<table width="100%" border="0">
	<tr>
		<td class="whitetd" width="96%"><div align="center"><strong><em>Pпотр=P0+P1+P2+Pн,</em></strong></div></td>
		<td class="whitetd"><div align="right">(5)</div></td>
	</tr>
</table>
<table width="100%" border="0">
	<tr>
		<td class="whitetd" width="5%">где</td>
		<td width="95%" class="whitetd"><div align="center"><img src="Pictures/formula1_5.gif" width="421" height="33"></div></td>
	</tr>
</table>
<p class="whitetd">Уравнение баланса мощностей для данной схемы:</p>
<table width="100%" border="0">
	<tr>
		<td width="96%" class="whitetd"><div align="center" class="style1"><i><span class="Normal">Ри = Рпотр</span></i><span class="Normal">.</span></div></td>
		<td class="whitetd"><div align="right">(6)</div></td>
	</tr>
</table>
<p class="whitetd">Для исследования зависимости мощности нагрузки от сопротивления нагрузки вычислим производную Рн от Rн и приравняем ее к нулю, при этом</p>
<table width="100%" border="0">
	<tr>
		<td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula1_6.gif" width="258" height="62"></div></td>
		<td class="whitetd"><div align="right">(7)</div></td>
	</tr>
</table>

																							<p class="Normal">Коэффициент полезного действия:</p>
																							<table width="100%" border="0">
																								<tr>
																								  <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula1_7.gif" width="230" height="62"></div></td>
																									<td class="whitetd">
																										<div align="right">(8)</div>																								  </td>
																								</tr>
		</table>
		
																								<p class="Normal"><span class="whitetd">При Rн=Rэ КПД равен 0.5.
		                                                                                        </span>
												<p class="Normal"><span class="whitetd">В схему (рис. 2.1) включены измерители мощности W1 и W2, тогда:
                                                                                                    </span> </p>
																									<table width="100%" border="0">
																										<tr>
																										  <td width="96%" class="whitetd"><div align="center"><img src="Pictures/formula1_8.gif" width="145" height="68"></div></td>
																											<td width="4%" class="whitetd">
																												<div align="right">(9)</div>																										  </td>
																										</tr>
		</table>

																										<h2 class="Heading2">Контрольные вопросы</h2>

																											<ol>
																											  <li> Какой вид имеет внешняя характеристика для данной цепи 
																												    Iн=f(Uн) и как ее построить по данным двух режимов: короткое замыкание (Rн=0) и 
																												    холостой ход (Rн=∞)?</li>
																											  <li> Чему пропорционален тангенс угла наклона вольт-амперной характеристики?</li>
																											  <li> Сформулировать правило расчета тока в параллельной ветви, если найден ток в 
																														    неразветвленной части цепи.</li>
																											  <li> При каких значениях сопротивления нагрузки на выход цепи 
																															    передается максимальная мощность и чему при этом равен ток?</li>
																											  <li> Какие директивы СМ МАРС используются для построения 
																																    зависимостей, указанных в задании?</li>
	    </ol>
																											<h2 class="whitetd">Программа вычислительного эксперимента и аналитических расчетов
		</h2>

																																	<p class="whitetd">1. Схема компонентной цепи для расчета в СМ МАРС представлена на 
																																		рис. 1.2.</p>
																																	<p class="Normal">
		  <div align="center"><img src="Pictures/Lab1_10.jpg" width="589" height="286"></div>
																																	<table width="100%"  border="0">
                                                                                                                                      <tr>
                                                                                                                                        <td class="whitetd"><div align="center"><span class="whitetd">Рис. 1.2. Компонентная цепь </span></div></td>
                                                                                                                                      </tr>
                                                                                                                                    </table>
          <p class="whitetd" align="center">В состав цепи включены измерительные компоненты:</p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd">W1 - измеритель мощности на входе схемы;
          </span></p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd">W2 - измеритель мощности на выходе схемы;</span></p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd">А &nbsp;&nbsp;&nbsp;- измеритель тока на выходе цепи;</span></p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd">V1 &nbsp;- измеритель напряжения на ветви 2-3;</span></p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd">V2 &nbsp;- измеритель напряжения на выходе цепи. </span></p>
		                                                                                                                            <p class="whitetd" align="center"><span class="whitetd"><a href="lab_1.mrscir"><img src="../MARS.BMP" border="0"></a></span></p>
		                                                                                                                            <h1 class="whitetd" align="center">Варианты задания параметров схемы		                                                                                                                                </h1>
		                                                                                                                            <div align="center">
		                                                                                                                              <table width="75%" border="1" align="center">
																																									    <tr class="wrapper">
																																									        <td rowspan="3" class="Normal" width="15%">
																																										        <div align="center">Номер варианта</div></td>
																																										      <td colspan="5" class="Normal">
																																										          <div align="center">Параметры элементов</div></td>
																																        </tr>
																																									    <tr>
																																									        <td class="Normal">
																																										        <div align="center">E</div></td>
																																										      <td class="Normal">
																																										          <div align="center">R0</div></td>
																																										      <td class="Normal">
																																										          <div align="center">R1</div></td>
																																										      <td class="Normal">
																																										          <div align="center">R2</div></td>
																																										      <td class="Normal">
																																										          <div align="center">R<sub>н</sub></div></td>
																																        </tr>
																																									    <tr>
																																									        <td class="Normal">
																																										        <div align="center">В</div></td>
																																										      <td class="Normal">
																																										          <div align="center">Ом</div></td>
																																										      <td class="Normal">
																																										          <div align="center">Ом</div></td>
																																										      <td class="Normal">
																																										          <div align="center">Ом</div></td>
																																										      <td class="Normal">
																																										          <div align="center">кОм</div></td>
																																        </tr>
																																									    <tr class="wrapper">
																																									        <td class="Normal">
																																										        <div align="center">1</div></td>
																																										      <td class="Normal">
																																										          <div align="center">100</div></td>
																																										      <td class="Normal">
																																										          <div align="center">200</div></td>
																																										      <td class="Normal">
																																										          <div align="center">2400</div></td>
																																										      <td class="Normal">
																																										          <div align="center">1200</div></td>
																																										      <td class="Normal">
																																										          <div align="center">0..5</div></td>
																																        </tr>
																																									    <tr class="wrapper">
																																									        <td class="Normal">
																																										        <div align="center">2</div></td>
																																										      <td class="Normal">
																																										          <div align="center">130</div></td>
																																										      <td class="Normal">
																																										          <div align="center">300</div></td>
																																										      <td class="Normal">
																																										          <div align="center">2100</div></td>
																																										      <td class="Normal">
																																										          <div align="center">1050</div></td>
																																										      <td class="Normal">
																																										          <div align="center">0..5</div></td>
																																        </tr>
																																									    <tr class="wrapper">
																																									        <td class="Normal">
																																										        <div align="center">3</div></td>
																																										      <td class="Normal">
																																										          <div align="center">150</div></td>
																																										      <td class="Normal">
																																										          <div align="center">500</div></td>
																																										      <td class="Normal">
																																										          <div align="center">1500</div></td>
																																										      <td class="Normal">
																																										          <div align="center">750</div></td>
																																										      <td class="Normal">
																																										          <div align="center">0..5</div></td>
																																        </tr>
																																									    <tr class="wrapper">
																																									        <td class="Normal">
																																										        <div align="center">4</div></td>
																																										      <td class="Normal">
																																										          <div align="center">140</div></td>
																																										      <td class="Normal">
																																										          <div align="center">360</div></td>
																																										      <td class="Normal">
																																										          <div align="center">1920</div></td>
																																										      <td class="Normal">
																																										          <div align="center">960</div></td>
																																										      <td class="Normal">
																																										          <div align="center">0..5</div></td>
																																        </tr>
																																									    <tr class="wrapper">
																																									        <td class="Normal">
																																										        <div align="center">5</div></td>
																																										      <td class="Normal">
																																										          <div align="center">120</div></td>
																																										      <td class="Normal">
																																										          <div align="center">400</div></td>
																																										      <td class="Normal">
																																										          <div align="center">1800</div></td>
																																										      <td class="Normal">
																																										          <div align="center">900</div></td>
																																										      <td class="Normal">
																																										          <div align="center">0..5</div></td>
																																        </tr>
																															          </table>
        </div>
     
											<p class="Whitetg"><span class="whitetd">2. Составить выражения для расчета электрических величин: Rэ, Iн, 
												Uн, Ри, P0, Pн для схемы Рис. 1.1</span></p>
		                                                                                                                           
																																											<p class="whitetd">
																																												3. Изменяя сопротивление Rн от 0 до 5000 Ом с шагом R=1000 Ом с помощью 
																																												регулировочного прибора - индикатора со шкалой и прямоугольным бегунком, 
																																												рассчитать следующие зависимости от Rн:<br>
																																												Iн = IA, Uн = UV2, Pи = PW1, Рн = PW2,<br>
																																												где A, V2, W1, W2 - индексы, указывающие на показания соответ-ствующего 
																																	  измерительного прибора на рис. 1.2.</p>
																																											<p class="whitetd">Для работы с регулировочным прибором необходимо открыть 
        два слоя данной схемы: схемный и измерительный. На измерительном слое находится 
        шкала с бегунком, с помощью которого производится управление сопротивлением 
        Rн.<br>
																																	                                        </p>
																																											<p class="whitetd"> Установка режима анализа, необходимого для данной 
    схемы, производится с помощью окна "Настройка ядра". Для его вызова 
    в меню "Анализ" необходимо выбрать пункт "Параметры моделирования". 
    В появившемся окне (рис. 1.3) необходимо перейти на вкладку "Статика" 
    и выбрать пункт "Эксперимент". Данный режим анализа не предполагает 
    задания параметров.</p>
																																	  <p class="whitetd">&nbsp;    </p>
	<div align="center">
																																														<img src="Pictures/Lab1_11.jpg" width="493" height="430"></div>
																																													<table width="100%"  border="0">
                                                                                                                                                                                      <tr>
                                                                                                                                                                                        <td class="whitetd"><div align="center"><span class="Label">Рис. 1.3. Выбор режима "Статика, эксперимент"</span></div></td>
                                                                                                                                                                                      </tr>
                                                                                                                                                                                    </table>
																																													<p class="Label" align="center">Полученные данные расчета занести в табл. 1.1.</p>
		<dd>
																																														<div align="right">
																																															Таблица 1.1</div>
																																														<div align="center">
																																															Результаты расчета</div>
																																														<table width="97%" border="1" align="center">
																																															<tr>
																																																<td class="Normal" width="8%">
																																																	<div align="center">R0</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">R1</div>
																																																</td>
																																																<td class="Normal" width="6%">
																																																	<div align="center">Iн</div>
																																																</td>
																																																<td class="Normal" width="9%">
																																																	<div align="center">Uн</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">Pн</div>
																																																</td>
																																																<td class="Normal" width="11%">
																																																	<div align="center">P<sub>w1</sub></div>
																																																</td>
																																																<td class="Normal" width="7%">
																																																	<div align="center">P0</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">P<sub>E</sub></div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">η</div>
																																																</td>
																																																<td class="Normal" width="27%">
																																																	<div align="center">Примечание</div>
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="Normal" width="8%" height="38">
																																																	<div align="center">Ом</div>
																																																</td>
																																																<td class="Normal" width="8%" height="38">
																																																	<div align="center">Ом</div>
																																																</td>
																																																<td class="Normal" width="6%" height="38">
																																																	<div align="center">мА</div>
																																																</td>
																																																<td class="Normal" width="9%" height="38">
																																																	<div align="center">В</div>
																																																</td>
																																																<td class="Normal" width="8%" height="38">
																																																	<div align="center">Вт</div>
																																																</td>
																																																<td class="Normal" width="11%" height="38">
																																																	<div align="center">Вт</div>
																																																</td>
																																																<td class="Normal" width="7%" height="38">
																																																	<div align="center">Вт</div>
																																																</td>
																																																<td class="Normal" width="8%" height="38">
																																																	<div align="center">Вт</div>
																																																</td>
																																																<td class="Normal" width="8%" height="38">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="27%" height="38">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																															</tr>
																																															<tr>
																																																<td class="Normal" width="8%">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="6%">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="9%">
																																																	<div align="center">&nbsp;
																																																	</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="11%">
																																																	<div align="center">&nbsp;</div>
																																																</td>
																																																<td class="Normal" width="7%">
																																																	<div align="center">&nbsp;
																																																	</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">&nbsp;
																																																	</div>
																																																</td>
																																																<td class="Normal" width="8%">
																																																	<div align="center">&nbsp;
																																																	</div>
																																																</td>
																																																<td class="Normal" width="27%">
																																																	<div align="center"><em>
																																																	  P0=Iн²·R0<br>
																																																	  P<sub>E</sub>=P<sub>W1</sub>+P0<br>
																																																     η=P0/P<sub>E</sub>
																																																	</em></div>
																																																</td>
																																															</tr>
																																														</table>
		
																																															<p class="Normal">4. По данным табл. 1.1 построить графики зависимостей величин <i>Iн(Rн), 
																																																	Uн(Rн), Pн(Rн)</i> и внешние характеристики <i>Uн=f(Iн), Pн=f(Iн), η=f(Iн)</i>.</p>
		
		  <h2>
																																																Отчет по работе
		  </h2>																																																	<div align="left">
																																																		  <ol>
																																																		    <li>исследуемую схему, расчетные формулы основных величин;</span></li>
																																																		    <li>таблицу рассчитанных величин;</span></li>
																																																		    <li>графики электрических характеристик, указанных в работе;</span></li>
																																																		    <li> график внешней характеристики Uн = f(Iн); </li>
																																																		    <li>ответы на контрольные вопросы.</li>
		    </ol>
		  </div>
		<dd class="Normal"><div align="left"></div>
		</dd>
		</HTML>
