.Heading1 {  font-family: "Times New Roman", Times, serif; font-size: 4ex; font-style: normal; color: #000000; text-align: center; font-weight: bold}
.Heading2 {  font-family: "Times New Roman", Times, serif; font-size: 3ex; font-style: italic; font-weight: bold; color: #000000}
.Normal {  font-family: "Times New Roman", Times, serif; font-size: 3ex; font-style: normal; font-weight: normal; color: #000000}
.List {  font-family: "Times New Roman", Times, serif; font-size: 3ex; font-style: normal; font-weight: normal; color: #000000; list-style-position: inside; list-style-type: none}
.Label {  font-family: "Times New Roman", Times, serif; font-size: 2.5ex; color: #000000; font-style: italic; font-weight: normal}
.Small_ {
	font-family: "Times New Roman", Times, serif;
	font-size: medium;
	font-style: normal;
	color: #000000;
}
