<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name=keywords content="MathPageGen">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="MyStyles.css" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #e5f0ff;
}
.style1 {color: #CC6633}
-->
</style><title>Виртуальная лаборатория ТОЭ</title></head>
<body>
	<h1 align="center"><STRONG>ТОМСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ СИСТЕМ УПРАВЛЕНИЯ И РАДИОЭЛЕКТРОНИКИ</STRONG></h1>
	<h1 align="center"><STRONG>В.М. Дмитриев, А.В. Шутенков, Ю.В. Гусев, Т.В. Ганджа, А.Н.Кураколов</STRONG></h1>
	<h1 align="center"><STRONG>ТЕОРЕТИЧЕСКИЕ ОСНОВЫ ЭЛЕКТРОТЕХНИКИ</STRONG></h1>
	<h1 align="center">Виртуальная лаборатория</h1>
	<P aling="left"><span class="style1"><A href="Mars\Mars.htm">Описание среды моделирования МАРС</A></span></P>
	<P align="left" class="style1"> <A href="Lab_1\Lab1.htm">Лабораторная работа № 1.Исследование электрических характеристик линейной цепи постоянного тока
	при изменении сопротивления</A></P>
	<P align="left" class="style1"><A href="Lab_2\Lab2.htm">Лабораторная работа № 2. Методы расчета резистивных цепей, основанные на законах Кирхгофа</A></P>
	<P align="left" class="style1"><A href="Lab_3\Lab3.htm">Лабораторная работа № 3. Исследование линейной электрической цепи при гармонических токах и напряжениях</A></P>
	<P align="left" class="style1"><A href="Lab_4\Lab4.htm">Лабораторная работа № 4. Исследование резонанса напряжений</A></P>
	<P align="left" class="style1"><A href="Lab_5\Lab5.htm">Лабораторная работа № 5. Исследование резонанса токов в параллельном колебательном контуре</A></P>
	<P align="left" class="style1"><A href="Lab_6\Lab6.htm">Лабораторная работа № 6. Электрические цепи со взаимной индуктивностью</A></P>
	<P align="left" class="style1"><A href="Lab_7\Lab7.htm">Лабораторная работа № 7. Исследование воздушного трансформатора</A></P>
	<P align="left" class="style1"><A href="Lab_8\Lab8.htm">Лабораторная работа № 8. Исследование трехфазных цепей, соединенных звездой</A></P>
	<P align="left" class="style1"><A href="Lab_9\Lab9.htm">Лабораторная работа № 9. Исследование цепей с периодическими сигналами негармонической формы</A></P>
	<P align="left" class="style1"><A href="Lab_10\Lab10.htm">Лабораторная работа № 10. Переходные процессы в цепи с одним накопителем энергии</A></P>
	<P align="left" class="style1"><A href="Lab_11\Lab11.htm">Лабораторная работа № 11. Исследование переходного процесса в цепи с двумя накопителями энергии</A></P>
	<P align="left" class="style1"><A href="Lab_12\Lab12.htm">Лабораторная работа № 12. Исследование нелинейной цепи постоянного тока</A></P>
	<P align="left"><span class="style1"><A href="Lab_13\Lab_13.htm">Лабораторная работа № 13. Определение граничных условий в линейных электрических цепях с переключателем</A></span></P>

</body>
</html>