﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная работа № 8</TITLE>
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №8<br>
Исследование трехфазных цепей, соединенных звездой</h1>
<h2>Задание на работу</h2>

<ol>
      <li> Определение порядка чередования фаз.</li>
      <li> Определение соотношений между фазными и линейными токами и напряжениями в симметричной трехфазной цепи, соединенной звездой.</li>
      <li> Исследование поведения высших гармонических составляющих в трехфазной цепи, соединенной звездой (включая аварийные режимы работы) и влияние нулевого провода на степень асимметрии.</li>
      <li> Исследование поведения высших гармонических составляющих в трехфазных цепях, соединенных звездой.</li>

</ol>
<h2>Методические указания</h2>
<P ALIGN="JUSTIFY" class="Normal">Фазами принято называть участки цепи, в каждом из которых действуют одинаковые по частоте (или спектральному составу) и амплитуде источника ЭДС, отличающиеся друг от друга начальной фазой (А, В, С).</P>
  <table width="100%"  border="0">
    <tr>
      <td width="96%" class="whitetd"><div align="center" class="Normal"><FONT FACE="Arial"><IMG SRC="Pictures\formula8_1.gif"></FONT></div></td>
      <td width="4%" class="whitetd"><div align="right">(1)</div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">В случае, когда сопротивлением линейных проводников можно пренебречь, эти ЭДС равны фазовым напряжениям на нагрузке, а линейные – определяются соответствующими разностями фаз.</P>
  <table width="100%"  border="0">
    <tr>
      <td width="96%" class="whitetd"><div align="center" class="Normal"><IMG SRC="Pictures\formula8_2.gif"></div></td>
      <td width="4%" class="whitetd"><div align="right" class="Normal">(2)</div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">В симметричном режиме нейтральные точки нагрузки и генератора эквивалентны.</P>
<P ALIGN="JUSTIFY" class="Normal">Наличие несимметрии приводит к смещению нулевой точки нагрузки</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula8_3.gif"></div></td>
    <td width="4%" class="whitetd"><div align="right">(3)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">где &#9;<IMG SRC="Pictures\formula8_4.gif"> - комплексные проводимости фаз и нулевого провода.</P>
<P ALIGN="JUSTIFY" class="Normal">Напряжение на фазах нагрузки в несимметричном режиме:</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula8_5.gif"></div></td>
    <td width="4%" class="whitetd"><div align="right">(4)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Векторная диаграмма напряжений, поясняющая рассмотренные соотношения, приведена на рис. 1.</P>
<div align="center"><img src="Pictures/lab8_1.GIF" width="579" height="414"></div>
<div ALIGN="CENTER" class="Label">Рис. 1. Векторная диаграмма напряжений</div>
<P ALIGN="JUSTIFY" class="Normal">Если в одну из фаз включить конденсатор (или катушку индуктивности) так, чтобы реактивное сопротивление было равно резистивному сопротивлению двух других фаз, характер смещения лучевой точки позволит определить порядок чередования фаз.</P>
<P ALIGN="JUSTIFY" class="Normal">Фаза с конденсатором принимается за фазу А, тогда фаза с большим током – В, а с меньшим – С. Рисунок 1 выполнен именно для такого случая смещения. Соотношения для токов определяется 1-м законом Кирхгофа, и сложности не представляют.</P>
<P ALIGN="JUSTIFY" class="Normal">Высшие гармоники ЭДС фаз можно определить соотношениями:</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula8_6.gif" class="Normal"></div></td>
    <td width="4%" class="whitetd"><div align="right">(5)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">где <I>K</I> – номер гармоники.</P>
<P ALIGN="JUSTIFY" class="Normal">Обычно постоянная составляющая и четные гармонические составляющие в трехфазных ЭДС отсутствуют, поведение же остальных необходимо исследовать.</P>
<h2>Контрольные вопросы:</h2>
<ol>

    <li> Какие из аварийных режимов работы в трехфазной цепи, соединенной звездой, с нулевым проводом и без него приведут к разрушению цепи огромными токами?</li>
    <li> Влияет ли на степень несимметрии цепи наличие нулевого провода, если влияет, то как?</li>
    <li> Как меняется порядок чередования фаз высших гармонических составляющих?</li>

</ol>
<h2>Программа вычислительного эксперимента и аналитических расчетов </h2>
<P ALIGN="JUSTIFY" class="Normal">На рис. 2 приведена компонентная цепь для проведения вычислительного эксперимента в СМ МАРС.</P>
<P ALIGN="JUSTIFY" class="Normal">Приборы, изображенные на схеме, позволяют контролировать токи и напряжения на элементах цепи.</P>
<div ALIGN="center" class="Normal"><img src="Pictures/lab8_2.JPG" width="776" height="588"></div>
<div align="center" class="Label">Рис. 2. Компонентная цепь для расчета в СМ МАРС</div>
<p align="justify" class="Normal"><a href="lab_8.mrscir"><img src="../MARS.BMP" border="0"></a></p>

<P ALIGN="JUSTIFY" class="Normal">1. Установить в соответствии с табл. 3 значения ЭДС фаз так, чтобы ЭДС фазы А имела нулевую начальную фазу, ЭДС фазы В – (-120<FONT FACE="Symbol">&#176;</FONT> ), a ЭДС фазы С - (+120<FONT FACE="Symbol">&#176;</FONT> ). Сопротивления всех трех фаз взять одинаковыми (допускается выбор только резисторов, только катушек индуктивности или только конденсаторов).</P>
<P ALIGN="JUSTIFY" class="Normal"><em>Указание: В качестве режима анализа рекомендуется выбрать расчет трехфазных цепей в частотной области. Для этого с помощью пункта “Параметры моделирования” в меню “Анализ” необходимо вызвать окно настройки режима анализа. В данном окне в качестве активной необходимо выбрать вкладку “Частотный анализ”, в ней - пункт “Трехфазные цепи” (рис. 3).</em></P>
<div align="center"><img src="Pictures/lab8_3.JPG"></div>
<div align="center" class="Label">Рис 3. Выбор режима «Частотный анализ, трехфазные цепи»</div>
<P ALIGN="JUSTIFY" class="Normal">Расчет провести при двух положениях ключа KL1 (KL2 – замкнут, KL2 – разомкнут). Результаты расчетов токов и напряжений занести в табл. 1.</P>
<div ALIGN="right" class="Normal">Таблица 1</div>
<table width="100%"  border="1">
    <tr class="Normal">
      <td width="6%"><div align="center">
        <p>IA</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>A</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>IB</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>B</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>IC</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>C</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>I0</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT><font face="Symbol">0</font></p>
        </div></td>
      <td width="6%"><div align="center">
        <p>V0`0</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VA</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VB</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VC</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>Vл</p>
        </div></td>
      <td width="22%" rowspan="2"><div align="center">Примечание</div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center">&nbsp;A </div></td>
      <td><div align="center">&nbsp;&deg;</div></td>
      <td><div align="center"> A&nbsp;</div></td>
      <td><div align="center"> &deg;&nbsp;</div></td>
      <td><div align="center">&nbsp;A</div></td>
      <td><div align="center">&nbsp;&deg;</div></td>
      <td><div align="center">A&nbsp;</div></td>
      <td><div align="center">&deg;</div></td>
      <td><div align="center">&nbsp;B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">
      <p align="center">KL1 - разомкнут; KL2 - замкнут </div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">
        <p align="center">KL1 - замкнут ; KL2 - разомкнут </div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">По данным таблицы произвести расчет мощности цепи. Вычислить отношение линейного напряжения нагрузки к фазовому. </P>
<P ALIGN="JUSTIFY" class="Normal">2. Установить в фазе А конденсатор, замкнуть ключ KL5 и разомкнуть ключ KL4, оставив в двух других фазах резисторы, и вновь произвести расчет для двух положений ключа KL1. Результаты расчета занести в табл. 2.</P>
<div align="right" class="Normal">Таблица 2</div>
<table width="100%"  border="1">
    <tr class="Normal">
      <td width="6%"><div align="center">
        <p>IA</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>A</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>IB</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>B</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>IC</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT>C</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>I0</p>
        </div></td>
      <td width="6%"><div align="center">
        <p><FONT FACE="Symbol">&#106;</FONT><font face="Symbol">0</font></p>
        </div></td>
      <td width="6%"><div align="center">
        <p>V0`0</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VA</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VB</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>VC</p>
        </div></td>
      <td width="6%"><div align="center">
        <p>Vл</p>
        </div></td>
      <td width="22%" rowspan="2"><div align="center">Примечание</div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center"> A </div></td>
      <td><div align="center">&nbsp;&deg;</div></td>
      <td><div align="center"> A</div></td>
      <td><div align="center"> &deg;</div></td>
      <td><div align="center">A&nbsp;</div></td>
      <td><div align="center">&deg;</div></td>
      <td><div align="center">A</div></td>
      <td><div align="center">&deg;</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
      <td><div align="center">B</div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">
      <p align="center">KL1 - разомкнут; KL2 - замкнут </div></td>
    </tr>
    <tr class="Normal">
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">&nbsp;</div></td>
      <td><div align="center">
        <p align="center">KL1 - замкнут ; KL2 - разомкнут </div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">По данным расчетов построить векторную диаграмму токов и напряжений для разомкнутого положения ключа KL1 и проверить порядок чередования фаз и первый закон Кирхгофа для токов. Для разомкнутого положения ключа KL1 построить векторную диаграмму токов.</P>
<P ALIGN="JUSTIFY" class="Normal">3. Разомкнув ключ KL2 (обрыв фазы нагрузки), произвести расчет цепи при двух положениях ключа KL1. Результаты занести в табл. 2, сравнить с результатами п. 2 и сделать выводы (объяснить значения величин).</P>
<P ALIGN="JUSTIFY" class="Normal">4. При разомкнутом ключе KL1 и замкнутом KL2 замкнуть ключ KL3 (короткое замыкание фазы нагрузки). Произвести расчет цепи и занести результаты в табл. 2. По данным расчетов построить векторную диаграмму напряжений и токов.</P>
<P ALIGN="JUSTIFY" class="Normal">5. Восстановить симметричный режим нагрузки и заменить источники в фазах ES на ET, сохранив сдвиг фаз основных гармоник на 120<FONT FACE="Symbol">&#176;</FONT> . В составе ET взять 1, 3, 5 и 7 гармоники. Сравнить формы напряжений нагрузки фазового и линейного напряжения U0'0 (ключ KL1 – разомкнут, KL2 – замкнут, KL3 – разомкнут).</P>
<h2>Отчет по работе</h2>


  <div align="left"> Отчет по лабораторной работе должен содержать:</div>

<ol>
  
      <li> Схему исследуемой цепи;</li>
      <li> Расчетные соотношения для определения напряжений и токов;</li>
      <li> Таблицы 1 и 2;</li>
      <li> Осциллограммы (диаграммы) напряжения п. 5 программы;</li>
      <li> Ответы на вопросы и выводы по работе.</li>
   
</ol>
<P ALIGN="JUSTIFY" class="Normal"><I><B>Варианты задания параметров </b></i>приведены в таблице 3.</P>
<div ALIGN="right" class="Normal"> Таблица 3</div>
<div align="center">
<TABLE BORDER="1" WIDTH="80%" align="center">
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="middle" ROWSPAN=2>
          <P ALIGN="CENTER">Номер варианта</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">E<SUB>m</SUB></TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER"><i>w</i></TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">R<SUB>A</SUB></TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">R<SUB>B</SUB></TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">R<SUB>C</SUB></TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">C<SUB>A</SUB></TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">L<SUB>A</SUB></TD>
  </TR>
      <TR>
        <TD WIDTH="10%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">В</TD>
        <TD WIDTH="12%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">1/с</TD>
        <TD WIDTH="10%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">Ом</TD>
        <TD WIDTH="10%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">Ом</TD>
        <TD WIDTH="10%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">Ом</TD>
        <TD WIDTH="11%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">мкФ</TD>
        <TD WIDTH="20%" VALIGN="TOP" class="Normal">
        <P ALIGN="CENTER">Гн</TD>
      </TR>
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="TOP">
          <P ALIGN="CENTER">1</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">60</TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER">314</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">30</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">30</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">30</TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">106</TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">9.55*10<sup>-2</sup></TD>
  </TR>
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="TOP">
          <P ALIGN="CENTER">2</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">90</TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER">628</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">40</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">40</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">40</TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">40</TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">6.37*10<SUP>-2</SUP></TD>
  </TR>
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="TOP">
          <P ALIGN="CENTER">3</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">127</TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER">1256</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">50</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">50</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">50</TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">15.9</TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">3.98*10<SUP>-2</SUP></TD>
  </TR>
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="TOP">
          <P ALIGN="CENTER">4</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">150</TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER">1570</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">100</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">100</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">100</TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">6.37</TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">6.37*10<SUP>-2</SUP></TD>
  </TR>
      <TR class="Normal">
        <TD WIDTH="18%" VALIGN="TOP">
          <P ALIGN="CENTER">5</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">220</TD>
        <TD WIDTH="12%" VALIGN="TOP">
          <P ALIGN="CENTER">3140</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">200</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">200</TD>
        <TD WIDTH="10%" VALIGN="TOP">
          <P ALIGN="CENTER">200</TD>
        <TD WIDTH="11%" VALIGN="TOP">
          <P ALIGN="CENTER">1.59</TD>
        <TD WIDTH="20%" VALIGN="TOP">
          <P ALIGN="CENTER">6.37*10<SUP>-2</SUP></TD>
  </TR>
</TABLE>
</div>
</BODY>
</HTML>
