﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная работа №7</TITLE>
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №7<br>  
Исследование воздушного трансформатора</h1>
<h2 ALIGN="JUSTIFY" class="Heading2">Задание на работу</h2>
<ol>
    <li>Построение схемы замещения воздушного трансформатора.</li>
    <li>Определение параметров схемы воздушного трансформатора по данным вычислительного эксперимента.</li>
    <li>Построение топографических векторных диаграмм напряжений трансформатора, совмещенных с лучевой диаграммой токов, для различных режимов нагрузки.</li>
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Методические указания</h2>

<P ALIGN="JUSTIFY" class="Normal">В простейшем случае воздушный трансформатор представляет собой две индуктивно связанные катушки, которые называются обмотками и расположены на общем сердечнике из неферромагнитного материала ( 
<IMG SRC="Pictures\formula7_1.gif"><I>=1</I>). Например: картон, текстолит, дерево. На рис. 1 представлена электрическая схема воздушного трансформатора.</P>
<div align="center"><img src="Pictures/lab7_1.GIF"></div>
<div align="center" class="Label">Рис. 1. Принципиальная схема</div>
<P ALIGN="JUSTIFY" class="Normal">В комплексной форме уравнения трансформатора для схемы на рис. 1 имеют вид</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula7_2.gif"></div></td>
    <td width="4%" class="whitetd"><div align="right">(1)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">где <I><U>Z1</U>=R1+j<FONT FACE="Symbol">&#119;</FONT>
L1=R1+jX1, <U>Z2</U>=R2+j<FONT FACE="Symbol">&#119;</FONT>L2=R2+jX2 - </I>сопротивления первичной и вторичной обмоток;</P>
<P ALIGN="JUSTIFY" class="Normal"><I><U>Z</U><SUB>M</SUB>=j<FONT FACE="Symbol">&#119;</FONT>M=jX<SUB>M</SUB> -</I> сопротивление взаимной индукции;</P>
</FONT>
<table width="90%"  border="0">
  <tr>
    <td width="11%" class="whitetd"><FONT FACE="Arial"><span class="Normal"><img src="Pictures\formula7_3.gif"></span></FONT></td>
    <td width="89%" class="whitetd"><FONT FACE="Arial"><span class="Normal">- коэффициент индуктивной связи;</span></FONT></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal"><I>M </I>- взаимоиндуктивность.</P>
<P ALIGN="JUSTIFY" class="Normal">Если <I><U>Z</U><SUB>Н</SUB>=R<SUB>Н</SUB>+jX<SUB>Н</SUB></I> - сопротивление нагрузки, то к уравнениям (1) добавляется величина +<I><U>Z</U><SUB>Н</SUB>I2</I>. В режиме холостого хода обмотка <I>2-2’</I> разомкнута:</P>
<P ALIGN="JUSTIFY" class="Normal"><IMG SRC="Pictures\formula7_4.gif">, <IMG SRC="Pictures\formula7_5.gif">, <IMG SRC="Pictures\formula7_6.gif">,  
<IMG SRC="Pictures\formula7_7.gif">.</P>

<P ALIGN="JUSTIFY" class="Normal">Cистема уравнений (1) имеет вид</P>
  <table width="100%"  border="0">
    <tr>
      <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula7_8.gif"></div></td>
      <td width="4%" class="whitetd"><div align="right" class="Normal">(2)</div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Отсюда можно определить сопротивление взаимной индукции:</P>

  <table width="31%"  border="0">
    <tr>
      <td width="41%" class="whitetd"><div align="right"><I><U>Z</U><SUB>M</SUB>=j<FONT FACE="Symbol">&#119;</FONT> M</I>=<I>jX<SUB>M</SUB></I>=</div></td>
      <td width="59%" class="whitetd"><div align="left"><IMG SRC="Pictures\formula7_9.gif">.</div></td>
    </tr>
  </table>
<P ALIGN="JUSTIFY" class="Normal">Рассмотрим идеальный трансформатор. Предположим, что<I> R</I>1<I>=R</I>2<I>=0</I> и <I>K</I>= </FONT>
<IMG SRC="Pictures\formula7_10.gif" align="absmiddle">
 =1. При этом уравнения трансформатора (1) с учетом <I><U>Z</U><SUB>Н</SUB></I> запишутся в виде:</P>

  <table width="100%"  border="0">
    <tr>
      <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula7_11.gif"></div></td>
      <td width="4%" class="whitetd"><div align="right" class="Normal">(3)</div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Перепишем их как:</P>

  <div align="center"><img src="Pictures\formula7_12.gif"> ,</div>


  <div align="center"><span class="Normal"><IMG SRC="Pictures\formula7_13.gif">.</span></div>

<P ALIGN="JUSTIFY" class="Normal">Выразим <IMG SRC="Pictures\formula7_14.gif"> и <IMG SRC="Pictures\formula7_15.gif">
через <IMG SRC="Pictures\formula7_16.gif"> и <IMG SRC="Pictures\formula7_17.gif">
, и после некоторых преобразований получим:</P>
  <table width="100%"  border="0">
    <tr>
      <td width="95%" class="whitetd"><div align="center"><img src="Pictures\formula7_18.gif" class="Normal"></div></td>
      <td width="5%" class="whitetd"><div align="right">(4)</div></td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">При K=1  <I>M </I>= <IMG SRC="Pictures\formula7_19.gif">
 или <IMG SRC="Pictures\formula7_20.gif" align="absmiddle">.</P>

<P ALIGN="JUSTIFY" class="Normal">Если обозначим <I>L</I>1<I>/M=A</I>, то уравнения (4) примут вид:</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center" class="Normal"><IMG SRC="Pictures\formula7_21.gif"></div></td>
    <td width="4%" class="whitetd"><div align="right">(5)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Трансформатор, для которого выполняется условие<I> U</I>1<I><SUB>&nbsp;</SUB>/U</I>2<I>=A</I> при любой нагрузке, называется совершенным трансформатором.</P>
<P ALIGN="JUSTIFY" class="Normal">Если принять <I>L</I>1<I>=<FONT FACE="Symbol">&#165;</FONT>
</I> ,то получим соотношения:</P>
<table width="100%"  border="0">
  <tr class="whitetd">
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula7_22.gif" class="Normal"></div></td>
    <td width="4%" class="whitetd"><div align="right" class="Normal">(6)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Трансформатор, для которого выполняются эти условия, называется <I>идеальным трансформатором.</I> Такой трансформатор обладает свойством изменять токи и напряжения независимо от значения сопротивления, включенного во вторичный контур, в определенное число раз. Для идеального трансформатора получим:</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><I>U1/I1=Z<SUB>ВХ</SUB>=<FONT FACE="Symbol">&#45;</FONT> AU2/(<FONT FACE="Symbol">&#45;</FONT> I2/A)=A<SUP>2</SUP>Z<SUB>Н</SUB>.</I></div></td>
    <td width="4%" class="whitetd"><div align="right" class="Normal">(7)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Из этого уравнения видно, что при помощи идеального трансформатора можно произвести также и изменение сопротивления в определенное число раз, не зависящее от характера этого сопротивления. Это обстоятельство важно для рационального конструирования отдельных элементов электрических цепей, например, для согласования отдельных участков цепей по их сопротивлениям.</P>
<h2 ALIGN="JUSTIFY" class="Heading2">Контрольные вопросы</h2>
<ol>
    <li>Как опытным путем определить взаимную индуктивность воздушного трансформатора, активное сопротивление, индуктивность?</li>
    <li>Для воздушного трансформатора сделать эквивалентную замену индуктивных связей, начертить эквивалентную схему и доказать, что она соответствует уравнениям воздушного трансформатора.</li>
    <li>Ввести понятие идеального трансформатора и пояснить прямо по схеме, как перейти от реального к идеальному трансформатору (условия идеальности).</li>
    <li>Какими режимами следует воспользоваться для анализа в СМ МАРС эквивалентных схем трансформатора?</li>
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и аналитических расчетов </h2>
<P ALIGN="JUSTIFY" class="Normal">1. Схема электрической цепи для анализа в СМ МАРС  представлена на рис. 2 и содержит в своем составе измерители: мощности (<I>W</I>), входного и выходного напряжения (<I>V</I>), а также токов первичной и вторичной обмоток (<I>А</I>). Установить заданный вариант параметров трансформатора в качестве параметра трансформатора:</P>
<div ALIGN="center" class="Normal"><I>L1=0.,   L2=0.,   R1=0.,   R2=0.,   V<SUB>m</SUB>=N<SUB>ВАР</SUB>,</I></div>

<P ALIGN="JUSTIFY" class="Normal">где<I> N<SUB>ВАР</SUB></I>= (0., 1., 2., 3., 4., 5.) - номер варианта.</P>
<div ALIGN="center" class="Normal"><img src="Pictures/lab7_2.JPG" width="868" height="237"></div>
<div align="center" class="Label">Рис. 2. Компонентная цепь для расчета в СМ МАРС</div>

  <p align="justify"  class="Normal"><a href="Lab_7.mrscir"><img src="../MARS.BMP" border="0"></a>  

  <P ALIGN="JUSTIFY" class="Normal">2. При выбранном неизменном напряжении на зажимах первичной обмотки <I>U</I>1<I>=1В</I> и частоте<I> <FONT FACE="Symbol">&#119;</FONT>=1000 рад/с </I> установить режим холостого хода - зажимы <I>2-2’</I> разомкнуты (<I>Zн</I>=10<SUP>9</SUP>). Результаты анализа занести в табл. 1. Рассчитать<I> Х<SUB>M</SUB>, М, L</I>.</P>

<div ALIGN="right" class="Normal">Таблица 1</div>
<div align="center">
<TABLE WIDTH="80%" BORDER="1" align="center" class="whitetd">
<TR><TD WIDTH="67%" VALIGN="middle" COLSPAN=6>
<P ALIGN="CENTER" class="Normal">Опыт холостого хода</TD>
<TD WIDTH="33%" COLSPAN=3 VALIGN="middle" class="Normal">
<P ALIGN="CENTER">Расчет</TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#119;</FONT></I></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>U</I>1</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>P</I></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>I</I>1</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>I</I>2</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>U</I>2</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>X</I><SUB>M</SUB></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>M</I></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER"><I>L</I></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER">рад/с</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER">Вт</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">

<P ALIGN="CENTER">А</FONT></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">

<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">

<P ALIGN="CENTER">Ом</FONT></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">

<P ALIGN="CENTER">Гн</FONT></TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">

<P ALIGN="CENTER">Гн</FONT></TD>
</TR>
<TR><TD WIDTH="12%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle" class="Normal">&nbsp;</TD>
</TR>
</TABLE>
</div>
<P ALIGN="JUSTIFY" class="Normal"><em>Указание:  В качестве режима анализа рекомендуется использовать экспериментальный режим в частотной области. Для его установки необходимо использовать окно настройки режима анализа. Для вызова воспользуйтесь пунктом “Параметры моделирования” в меню “Анализ”. В появившемся окне (рис. 3) в качестве активной должна быть выбрана вкладка “Частотный анализ”, в которой  выбирается пункт “Эксперимент”</em></P>
<div align="center"><img src="Pictures/lab6_6.JPG" width="497" height="433"></div>
<div align="center" class="Label">Рис 3. Выбор режима «Частотный анализ, эксперимент»</div>
<P ALIGN="JUSTIFY" class="Normal">3. Рассчитать <I>U<SUB>R</SUB>, U<SUB>L</SUB></I>, построить топографическую векторную диаграмму воздушного трансформатора для режима холостого хода (<I>I</I>2<I>=0; Z<SUB>Н</SUB>=10 <SUP>9</SUP></I>).</P>
<P ALIGN="JUSTIFY" class="Normal">4. Подключить к зажимам <I>2-2’</I> трансформатора емкостную нагрузку <I>Z<SUB>Н</SUB>=Z<SUB>C</SUB></I>. Значение емкости <I>С</I>=<I>0.25E-3 Ф</I>.</P>
<P ALIGN="JUSTIFY" class="Normal">Повторить схему действий п.3. Данные измерений занести в табл. 2.</P>
<div ALIGN="right" class="Normal">Таблица 2</div>
<div align="center">
<TABLE BORDER="1" WIDTH="70%" align="center">
<TR class="Normal">
  <TD WIDTH="14%" VALIGN="middle">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#119;</FONT></I></TD>
<TD WIDTH="10%" VALIGN="middle">
<P ALIGN="CENTER"><I>U</I>1</TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER"><I>U</I>2</TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER"><I>I</I>1</TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER"><I>I</I>2</TD>
<TD WIDTH="10%" VALIGN="middle">
<P ALIGN="CENTER"><I>P</I></TD>
<TD WIDTH="32%" rowspan="2" VALIGN="middle">
<P align="center"> Примечание</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="14%" VALIGN="middle">
<P ALIGN="CENTER">рад/с</FONT></TD>
<TD WIDTH="10%" VALIGN="middle">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER">А</FONT></TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER">А</FONT></TD>
<TD WIDTH="10%" VALIGN="middle">
<P ALIGN="CENTER">Вт</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="14%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="middle">&nbsp;</TD>
<TD WIDTH="32%" VALIGN="middle">
<P ALIGN="CENTER"><IMG SRC="Pictures\formula7_23.gif"></TD>
</TR>
</TABLE>
</div>

  <div align="justify">5. По экспериментальным и расчетным данным построить топографическую векторную диаграмму напряжений схемы рис. 2 при емкостной нагрузке. Для этого необходимо:</div>

<ul>
 
      <li>записать уравнения законов Кирхгофа в комплексной форме;</li>
      <li> рассчитать напряжения на участках цепи и данные расчета внести в табл. 3.</li>
</ul>
<div ALIGN="right" class="Normal">Таблица 3</div>
<div align="center">
<TABLE BORDER="1" WIDTH="70%" align="center">
<TR class="Normal">
  <TD VALIGN="middle" COLSPAN=5>
<P ALIGN="CENTER">Расчетные данные</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><I>U<SUB>R2</SUB>=I</I>2<FONT FACE="Symbol">&#215;</FONT>
<I>R</I>2</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><I>U<SUB>X2</SUB>=I</I>2<FONT FACE="Symbol">&#215;</FONT>
<I>X2</I></FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><I>U<SUB>R1</SUB>=I</I>1<FONT FACE="Symbol">&#215;</FONT>
<I>R</I>1</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><I>U<SUB>X1</SUB>=I</I>1<FONT FACE="Symbol">&#215;</FONT>
<I>X</I>1</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER"><I>U<SUB>M1</SUB>=I</I>2<FONT FACE="Symbol">&#215;</FONT>
<I>X<SUB>M</SUB></I></FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER">В</FONT></TD>
<TD WIDTH="20%" VALIGN="MIDDLE">
<P ALIGN="CENTER">В</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="MIDDLE">&nbsp;</TD>
</TR>
</TABLE>
</div>
<P class="Normal">6. Из диаграммы определить<I> U<SUB>M2</SUB>=I</I>1<FONT FACE="Symbol">&#215;</FONT>
<I>X<SUB>M</SUB>.</I> Сравнить значения первичного напряжения <I>U</I>1 и угол сдвига фаз <FONT FACE="Symbol">&#106;</FONT>
<SUB>1</SUB>, полученные из опыта и векторной диаграммы.</P>
<P ALIGN="JUSTIFY" class="Normal">7. Приняв <I>К</I>=1, <I>А</I>=2 при тех же значениях входного напряжения и частоты для схемы рис. 2 рассчитать параметры идеального трансформатора:<I> Z<SUB>ВХ</SUB>, Z<SUB>Н</SUB>, L</I>1<I>, R</I>1<I>, L</I>2<I>, R</I>2, а также <I>I</I>1<I>, U</I>2<I>, I</I>2.</P>

<P ALIGN="JUSTIFY" class="Normal"><em>Указание. При построении диаграммы для схемы рис. 2 разметить условно положительные направления напряжений на участках цепи, учтя согласный характер включения катушек. Уравнение равновесия напряжений для второго контура удобнее записать U</I>2+I2R2+I2j<FONT FACE="Symbol">&#119;</FONT>
X<SUB>L</SUB>=I1j<FONT FACE="Symbol">&#119;</FONT>
X<SUB>M </SUB>. В начале построения диаграммы выбираем вектор тока I2 с начальной фазой <FONT FACE="Symbol">&#106;</FONT>
<SUB>2</SUB>=&nbsp;0 и с началом отсчета из точки&nbsp;2’.</em></P>
<h2>Отчет по работе</h2>

  <div align="left">Отчет по работе должен содержать следующие пункты:</div>

<ol>
 
      <li>схему замещения трансформатора и задание на работу;</li>
      <li>основные соотношения для определения параметров схем замещения трансформатора;</li>
      <li>данные вычислительного эксперимента по определению электрических переменных на обмотках трансформатора;</li>
      <li>данные аналитических расчетов параметров идеального трансформатора;</li>
      <li>топографические диаграммы напряжений для схемы замещения трансформатора с предварительно рассчитанными параметрами.</li>

</ol>
</FONT></BODY>
</HTML>
