<HTML>
	<HEAD>
		<TITLE>Лабораторная раббота №11</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<meta name="keywords" content="MathPageGen">
		<META NAME="Generator" CONTENT="MathPage 1.0.1">
		<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
	</HEAD>
	<BODY>
		<h1 ALIGN="center" class="Heading1">Лабораторная работа №11<br>
	Исследование переходного процесса в цепи с двумя накопителями энергии</h1>
		
			<h2 ALIGN="justify" class="Heading2">Задание на работу</h2>
	
        <ol>
            <li>Изучить классический метод анализа 
		        переходных процессов.</li>
            <li>Организовать и провести вычислительный 
							        эксперимент с целью исследования переходного процесса в <I>RLC</I>- цепи при 
							        включении её на постоянное напряжение.</li>
            <li>Определить по результатам эксперимента 
								        параметры переходного процесса.</li>
        </ol>
    
								<h2 ALIGN="justify" class="Heading2">Методические указания</h2>
								<div align="center"><img src="Pictures/lab11_1.GIF"></div>
								<div align="center" class="Label">Рис. 1. Принципиальная схема</div>
    
									<P ALIGN="justify" class="Normal">Последовательная <I>RLC</I>-цепь (рис.1) содержит 
										два независимо включенных реактивных элемента (<I>L</I> и <I>C</I>), поэтому 
										процессы в ней описываются дифференциальным уравнением второго порядка. По 
										второму закону Кирхгофа:</P>
									<table width="100%" border="0">
										<tr>
											<td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_1.gif">,</div>
											</td>
											<td width="4%" class="whitetd"><div align="right">(1)</div>
											</td>
										</tr>
									</table>
									<P ALIGN="justify" class="Normal">где <IMG SRC="Pictures\formula11_2.gif">, <IMG SRC="Pictures\formula11_3.gif">,
										<IMG SRC="Pictures\formula11_4.gif">.</P>
	
										<P ALIGN="justify" class="Normal">Выражение (1) путем дифферeнцирования приводится 
											к виду:</P>
										<table width="100%" border="0">
											<tr>
												<td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_5.gif">.</div>
												</td>
												<td width="4%" class="whitetd"><div align="right">(2)</div>
												</td>
											</tr>
										</table>
	
											<P ALIGN="justify" class="Normal">Если ЭДС идеального источника напряжения 
												изменяется во времени по закону:</P>
											<div ALIGN="center"><IMG SRC="Pictures\formula11_6.gif"></div>
											<P ALIGN="justify" class="Normal">то независимые начальные условия имеют нулевые 
												значения:</P>
											<div ALIGN="center" class="Normal"><I>U<SUB>C</SUB>(0+)=U<SUB>C</SUB>(0-)=&nbsp;0; i<SUB>L</SUB>(0+)=&nbsp;i<SUB>L</SUB>(0-)=&nbsp;i(0)=&nbsp;0.</I></div>
	
												<P ALIGN="justify" class="Normal">В связи с тем, что установившееся значение тока 
													после коммутации равно нулю, ток при <I>t &gt; 0</I> содержит только свободную 
													составляющую.</P>
	
													<P ALIGN="justify" class="Normal">Характеристическое уравнение для <I>RLC</I>-цепи:</P>
													<table width="100%" border="0">
														<tr>
															<td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_7.gif" class="Normal"></div>
															</td>
															<td width="4%" class="whitetd"><div align="right">(3)</div>
															</td>
														</tr>
													</table>
													<P ALIGN="justify" class="Normal">имеет два корня:</P>
													<table width="100%" border="0">
														<tr>
															<td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_8.gif"> <FONT SIZE="3" class="Normal">
																		. </FONT>
																</div>
															</td>
															<td width="4%" class="whitetd"><div align="right">(4)</div>
															</td>
														</tr>
													</table>
	
														<P ALIGN="justify" class="Normal">Возможны три случая:</P>
	
															<P ALIGN="justify" class="Normal">1)&nbsp;корни вещественные и различные (<I>р<SUB>1</SUB>, 
																	р<SUB>2</SUB></I> &lt; 0), процесс апериодический:</P>
															<table width="100%" border="0" align="center">
																<tr>
																	<td width="96%" align="center" class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_9.gif">;</div></td>
																	<td width="4%" class="whitetd" align="right">(5)</td>
																</tr>
															</table>
	
																<P ALIGN="justify" class="Normal">2) корни комплексные сопряженные <I>р<SUB>1</SUB>,<SUB>2</SUB>=&nbsp;-<FONT FACE="Symbol">d</FONT>
																		<FONT FACE="Symbol">±</FONT> j<FONT FACE="Symbol">w</FONT> <SUB>СВ</SUB></I>(подкоренное 
																	выражение отрицательно), процесс колебательный:</P>
																<table width="100%" border="0">
																	<tr>
																		<td width="96%" class="whitetd">
																			<div align="center"><IMG SRC="Pictures\formula11_10.gif"> <FONT SIZE="3" class="Normal">
																					, </FONT>
																			</div>
																		</td>
																		<td width="4%" class="whitetd"><div align="right">(6)</div>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0">
																	<tr>
																		<td class="whitetd"><span class="Normal">где </span></td>
																		<td class="whitetd"><div align="right"><span class="Normal"><IMG SRC="Pictures\formula11_11.gif">
																				</span></div>
																		</td>
																		<td class="whitetd"><div align="left"><span class="Normal"> начальная фаза затухающего колебательного процесса;</span></div>
																		</td>
																	</tr>
																</table>
	
																	<P ALIGN="justify" class="Normal">3)&nbsp;корни вещественные и равные </FONT> <IMG SRC="Pictures\formula11_12.gif">(подкоренное 
																		выражение равно нулю), процесс критический или граничный:</P>
																	<table width="100%" border="0">
																		<tr>
																			<td class="whitetd"><div align="center"><IMG SRC="Pictures\formula11_13.gif"> <FONT SIZE="3" class="Normal">
																						.</FONT></div>
																			</td>
																			<td class="whitetd"><div align="right">(7)</div>
																			</td>
																		</tr>
																	</table>
	
																		<P ALIGN="justify" class="Heading2">Вычисление постоянных интегрирования</P>
	
																			<P ALIGN="justify" class="Normal">Дифференцируя (5) слева и справа, получим:</P>
																			<div ALIGN="center"><IMG SRC="Pictures\formula11_14.gif">.</div>
	
																				<P ALIGN="justify" class="Normal">Используя зависимые начальные условия, так как</P>
																				</FONT>
																				<table width="100%" border="0">
																					<tr>
																						<td colspan="3" class="whitetd">
																							<div align="center"><IMG SRC="Pictures\formula11_15.gif" class="Normal">
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td width="47%" class="whitetd">
																							<div align="right"><IMG SRC="Pictures\formula11_16.gif" class="Normal"></div>
																						</td>
																						<td width="5%" class="whitetd"><div align="center">
																								и</div>
																						</td><td width="48%" class="whitetd">
																							<div align="left"><IMG SRC="Pictures\formula11_17.gif"> <FONT SIZE="3" class="Normal">,</FONT></div>
																						</td>
																					</tr>
																				</table>
																				<P ALIGN="justify" class="Normal">запишем:</P>
																				<div ALIGN="center"><IMG SRC="Pictures\formula11_18.gif">.</div>
	
																					<P ALIGN="justify" class="Normal">Откуда и определяются коэффициенты <I>А</I><SUB>1</SUB>
																						и <I>А</I><SUB>2</SUB>.</P>
	
																						<P ALIGN="justify" class="Heading2">Оценка характеристик переходного процесса</P>
	
																							<P ALIGN="justify" class="Normal">Если корни различные </FONT> <IMG SRC="Pictures\formula11_19.gif">
																								то постоянная переходного процесса равна:
																							</P>
																							<div ALIGN="center"><IMG SRC="Pictures\formula11_20.gif"></div>
																							<P ALIGN="justify" class="Normal">и время переходного процесса равно:</P>
																							<div ALIGN="center"><IMG SRC="Pictures\formula11_21.gif">.</div>
	
																								<P ALIGN="justify" class="Normal">Для оценки быстроты протекания колебательного 
																									процесса используется декремент колебания, равный отношению:</P>
																								<div ALIGN="center"><IMG SRC="Pictures\formula11_22.gif">,</div>
																								<P ALIGN="justify" class="Normal">и логарифмический декремент колебания:</P>
																								<div ALIGN="center"><IMG SRC="Pictures\formula11_23.gif">.</div>
	
																									<P ALIGN="justify" class="Normal">Время переходного процесса при этом </FONT> <IMG SRC="Pictures\formula11_24.gif" align="absmiddle">.</P>
	
																										<P ALIGN="justify" class="Normal">Варианты переходного процесса в зависимости от 
																											вида корней имеют апериодический или колебательный вид с затуханием.</P>
	
																											<h2 ALIGN="justify" class="Heading2">Контрольные вопросы</h2>
	
    <ol>
        <li>Как составляется характеристическое 
																													        уравнение?</li>
        <li>Какие возможны переходные режимы в <I>RLC-</I>цепи 
																														        в зависимости от вида корней характеристического уравнения.</li>
        <li>Определить <I>i(0), U<SUB>C</SUB>(0), U<SUB>L</SUB>(0)
																															        </I>для схемы рис. 1.</li>
        <li>Как определить постоянные интегрирования 
																																        в выражениях для свободных составляющих. Определить их в формулах (5), (6), (7)     </ol>
    
																																<h2 ALIGN="justify" class="Heading2">Программа вычислительного эксперимента и 
																																	аналитических расчетов
																																</h2>
	
																																	<P ALIGN="justify" class="Normal">Для исследования различных режимов переходных 
																																		процессов в СМ МАРС строится компонентная цепь, приведенная на рис. 2. Исходные 
																																		значения параметров цепи приведены в табл.&nbsp;3.</P>
																																	<div align="center"><img src="Pictures/lab11_2.jpg"></div>
																																	<div align="center" class="Label">Рис. 2. Схема эксперимента в СМ МАРС</div>
	
		<p align="justify" class="Normal"><a href="Lab_11_1.mrscir"><img src="../MARS.BMP" border="0"></a></p>
	
																																			<P ALIGN="justify" class="Normal">1. Установить значения R, L для заданного 
																																				варианта из табл.3. Подобрать значения емкости С для режима:</P>
																																			<blockquote>
																																			  <p align="center" class="Normal">	а) апериодического;</p>
																																			  <p align="center" class="Normal">б) колебательного;&nbsp;&nbsp;</p>
																																			  <p align="center" class="Normal">в) критического.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </blockquote>
																																			<P ALIGN="justify" class="Normal">По результатам анализа заполнить табл.1.</P>
																																				<div align="right" class="Normal">Таблица 1</div>
																																				<div align="center">
																																				<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
																																					<TR class="Normal">
																																						<TD WIDTH="44%" VALIGN="top">
																																							<P ALIGN="center">Режим</P>
																																						</TD>
																																						<TD WIDTH="56%" VALIGN="top">
																																							<P ALIGN="center">Значение емкости, Ф</P>
																																						</TD>
																																					</TR>
																																					<TR class="Normal">
																																						<TD WIDTH="44%" VALIGN="top">
																																							<P align="center">Апериодический</P>
																																						</TD>
																																						<TD WIDTH="56%" VALIGN="top">&nbsp;</TD>
																																					</TR>
																																					<TR class="Normal">
																																						<TD WIDTH="44%" VALIGN="top">
																																							<P align="center">Колебательный</P>
																																						</TD>
																																						<TD WIDTH="56%" VALIGN="top">&nbsp;</TD>
																																					</TR>
																																					<TR class="Normal">
																																						<TD WIDTH="44%" VALIGN="top">
																																							<P align="center">Критический</P>
																																						</TD>
																																						<TD WIDTH="56%" VALIGN="top">&nbsp;</TD>
																																					</TR>
																																				</TABLE></div>

																																					<P ALIGN="justify" class="Normal">2. Провести расчет тока в цепи и напряжения на 
																																						емкости для каждого из режимов. Данные занести в табл. 2.</P>
																																					<div align="right" class="Normal">Таблица 2</div>
																																					<div align="center">
																																					<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="middle">
																																								<P ALIGN="center">t</P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">
																																								<P ALIGN="center"><I>I<SUB>L</SUB></I></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">
																																								<P ALIGN="center"><I>U<SUB>C</SUB></I></P>
																																							</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">0.1 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">0.3 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">1.0 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">2.0 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">5.0 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																						<TR class="Normal">
																																							<TD WIDTH="48%" VALIGN="top">
																																								<P ALIGN="center">10.0 <FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></FONT></P>
																																							</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																							<TD WIDTH="26%" VALIGN="top">&nbsp;</TD>
																																						</TR>
																																					</TABLE>
																																					</div>	
																																					<div align="center"><img src="Pictures/lab11_3.jpg"></div>
																																					<div align="center" class="Label">Рис 4. Выбор режима «Динамика, явный метод Эйлера»</div>
	
																																						<P ALIGN="justify" class="Normal"><I>Указание. При расчете целесообразно использовать 
																																								временной режим анализа с интегрированием по явной схеме Эйлера. Для установки 
																																								данного режима необходимо воспользоваться окном настройки режима анализа, 
																																								которое вызывается с помощью пункта “Параметры моделирования” в меню “Анализ”. 
																																								В появившемся окне (рис. 3) необходимо активизировать вкладку “Динамика”, на 
																																								которой выбрать пункт “Явный метод Эйлера”. Шаги интегрирования выбрать Нn = 
																																								0.1<FONT FACE="Symbol">×</FONT> <FONT FACE="Symbol">t</FONT><SUB>СВ</SUB>, Hx = 
																																								0,5<FONT FACE="Symbol">×</FONT> <FONT FACE="Symbol">t</FONT><SUB>СВ</SUB>, 
																																								точность Eps =Е 1<SUB>10</SUB>-3, где Е - амплитуда источника напряжения. 
																																								Максимальное время анализа положить Tx = 10<FONT FACE="Symbol">×</FONT> <FONT FACE="Symbol">
																																									t</FONT><SUB>СВ</SUB>.</I></P>
	
																																							<P ALIGN="justify" class="Normal">3.&nbsp;На основе построенных графиков определить 
																																								декремент колебаний и логарифмический декремент колебаний, <FONT FACE="Symbol">t</FONT>
																																								<I><SUB>СВ</SUB></I> и <I>T<SUB>СВ</SUB></I>, а также время затухания, при 
																																								котором амплитуда колебаний по сравнению с максимальной уменьшается в 0,1 раз (<I>Т<SUB>З</SUB></I>). 
																																								Данные занести в табл. 3.
																																							</P>
	
																																								<P ALIGN="justify" class="Normal">4.&nbsp;Провести аналитические расчеты значений <FONT FACE="Symbol">
																																										d</FONT> ,<I> T<SUB>СВ</SUB></I>, <FONT FACE="Symbol">t</FONT> <I><SUB>СВ</SUB></I>,
																																									<I>D</I> и <FONT FACE="Symbol">q</FONT> и также занести в табл. 3.
																																								</P>
																																								<div ALIGN="right" class="Normal">Таблица 3
																																								</div>
																																								<div align="center">
																																								<TABLE BORDER="1" WIDTH="80%" align="center">
																																									<TR class="Normal">
																																										<TD WIDTH="55%" VALIGN="top" COLSPAN="5">
																																											<P ALIGN="center">Расчетные данные в СМ МАРС</P>
																																										</TD>
																																										<TD WIDTH="45%" VALIGN="top" COLSPAN="5">
																																											<P ALIGN="center">Аналитический расчет</P>
																																										</TD>
																																									</TR>
																																									<TR class="Normal">
																																										<TD WIDTH="18%" VALIGN="middle">
																																											<P ALIGN="center"><I>Т<SUB>СВ</SUB></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="cebter">
																																											<P ALIGN="center"><I><FONT FACE="Symbol">t</FONT> <SUB>СВ</SUB></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I>D</I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I><FONT FACE="Symbol">q</FONT></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I>Т<SUB>З</SUB></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I><FONT FACE="Symbol">d</FONT></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I>Т<SUB>СВ</SUB></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I><FONT FACE="Symbol">t</FONT><SUB>СВ</SUB></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I><FONT FACE="Symbol">q</FONT></I></P>
																																										</TD>
																																										<TD WIDTH="9%" VALIGN="middle">
																																											<P ALIGN="center"><I>D</I></P>
																																										</TD>
																																									</TR>
																																									<TR class="Normal">
																																										<TD WIDTH="18%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																										<TD WIDTH="9%" VALIGN="top">&nbsp;</TD>
																																									</TR>
																																								</TABLE>
																																								</div>			
																																									<h2 ALIGN="justify" class="Heading2">Отчет по работе</h2>
		  
    <div align="left">Отчет по работе должен содержать:    </div>
																																										  <ol>
																																											  <ol>
																																											    <li> схему исследуемой цепи;</li>
																																											    <li> расчет корней характеристического уравнения 
																																													        для апериодического, колебательного и критического режимов;</li>
																																											    <li>таблицу результатов расчета <I>i(t)</I> и <I>Uc(t)</I> для апериодического процесса (табл. 1);</li>
																																											    <li>график колебательного процесса для <I>i(t)</i>;</li>
																																											    <li>расчет параметров переходного процесса 
																																																        для колебательного режима (табл. 2).</li>
																																										    </ol>
    </ol>
	
																																																<P ALIGN="justify" class="Normal"><I><B>Варианты задания параметров </B></I>приведены 
																																																	в табл. 4.</P>
	
																																																	<div align="right">Таблица 4</div>
																																																	<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" rowspan="2" VALIGN="middle">
																																																				<P ALIGN="center">Номер варианта</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center"><I>R</I></P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center"><I>L</I></P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center"><I>C</I></P>
																																																			</TD>
																																																		</TR>
																																																		<TR>
																																																			<TD WIDTH="20%" VALIGN="top" class="Normal">
																																																				<P ALIGN="center">Ом</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top" class="Normal">
																																																				<P ALIGN="center">Гн</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top" class="Normal">
																																																				<P ALIGN="center">Ф</P>
																																																			</TD>
																																																		</TR>
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" VALIGN="top">
																																																				<P ALIGN="center">1</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center">1000.</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center">10E-3</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center">10E-9</P>
																																																			</TD>
																																																		</TR>
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" VALIGN="top">
																																																				<P ALIGN="center">2</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center">2000.</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center">80E-3</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center">20E-9</P>
																																																			</TD>
																																																		</TR>
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" VALIGN="top">
																																																				<P ALIGN="center">3</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center">2000.</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center">120E-3</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center">30E-9</P>
																																																			</TD>
																																																		</TR>
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" VALIGN="top">
																																																				<P ALIGN="center">4</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center">5000.</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center">100E-3</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center">40E-9</P>
																																																			</TD>
																																																		</TR>
																																																		<TR class="Normal">
																																																			<TD WIDTH="32%" VALIGN="top">
																																																				<P ALIGN="center">5</P>
																																																			</TD>
																																																			<TD WIDTH="20%" VALIGN="top">
																																																				<P ALIGN="center">3000.</P>
																																																			</TD>
																																																			<TD WIDTH="27%" VALIGN="top">
																																																				<P ALIGN="center">270E-3</P>
																																																			</TD>
																																																			<TD WIDTH="21%" VALIGN="top">
																																																				<P ALIGN="center">30E-9</P>
																																																			</TD>
																																																		</TR>
																																																	</TABLE>
																																																	</FONT>
	</BODY>
</HTML>
