﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<meta name=keywords content="MathPageGen">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
<TITLE>Лабораторная работа  № 9</TITLE>
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №9<br>
Анализ цепей с периодическими сигналами негармонической формы</h1>
<h2 ALIGN="JUSTIFY" class="Heading2">Задание на работу</h2>
<ol>
    <li>Научиться получать периодические сигналы негармонической формы с помощью сумматора напряжений.</li>
    <li>Производить расчет гармонических составляющих с помощью преобразования Фурье вручную и на компьютере.</li>
    <li> Исследовать принцип наложения при расчете схем переменного тока для разных гармоник.</li>

</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Методические указания</h2>
<P ALIGN="JUSTIFY" class="Normal"><em><strong>Способы представления синусоидальных функций</strong></em>.  </B></I>Любая<I> </I>периодическая функция с конечным числом разрывов может быть представлена в виде гармонического ряда Фурье:</P>

<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><I class="Normal">f(<FONT FACE="Symbol">&#119;</FONT><SUB>1</SUB>t) = A<SUB>0 </SUB>+ <FONT FACE="Symbol">&#229;</FONT> A<SUB>km<FONT FACE="Symbol">&#215;</FONT></SUB>sin(k<FONT FACE="Symbol">&#119;</FONT> <SUB>1</SUB>t + <FONT FACE="Symbol">&#121;</FONT><SUB>k</SUB>)</I></div></td>
    <td width="4%" class="whitetd"><div align="right">(1)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">или</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><I>f(<FONT FACE="Symbol">&#119;</FONT><SUB>1</SUB>t)= A<SUB>0</SUB> + <FONT FACE="Symbol">&#229;</FONT> (B<SUB>km<FONT FACE="Symbol">&#215;</FONT></SUB>sin(k<FONT FACE="Symbol">&#119;</FONT> <SUB>1</SUB>t) + C<SUB>km<FONT FACE="Symbol">&#215;</FONT></SUB>cos(k<FONT FACE="Symbol">&#119;</FONT> <SUB>1</SUB>t))</I>,</div></td>
    <td width="4%" class="whitetd"><div align="right">(2)</div></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr>
    <td width="5%" class="whitetd"><div align="left" class="Normal">где</div></td>
    <td width="95%" class="whitetd"><div align="left"><I>А<SUB>0</SUB></I> - постоянная составляющая;</div></td>
  </tr>
  <tr>
    <td class="whitetd">&nbsp;</td>
    <td class="whitetd"><div align="left"><I>k</I> - номер гармоники;</div></td>
  </tr>
  <tr>
    <td class="whitetd">&nbsp;</td>
    <td class="whitetd"><I>А<SUB>km</SUB></I> - амплитуда k-й гармоники;</td>
  </tr>
  <tr>
    <td class="whitetd">&nbsp;</td>
    <td class="whitetd"><I>B<SUB>km</SUB></I> и <I>С<SUB>km</SUB></I> - амплитуды синусных и косинусных составляющих;</td>
  </tr>
  <tr>
    <td class="whitetd">&nbsp;</td>
    <td class="whitetd"><div align="left"><I><FONT FACE="Symbol">&#119;</FONT><SUB>1</SUB></I>= 2<FONT FACE="Symbol">&#112;</FONT>/ T - угловая частота основной гармоники.</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Коэффициенты разложения функции в ряд Фурье определяются по формулам:</P>
<table width="100%"  border="0">
  <tr class="wrapper">
    <td class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_1.gif">,</div></td>
    <td class="whitetd"><div align="right">(3)</div></td>
  </tr>
  <tr class="wrapper">
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_2.gif">,</div></td>
    <td width="4%" class="whitetd"><div align="right">(4)</div></td>
  </tr>
  <tr class="wrapper">
    <td class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_3.gif">.</div></td>
    <td class="whitetd"><div align="right">(5)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Амплитуда и фаза <I>k</I>-й гармоники выражаются через амплитуду синусной и косинусной составляющих:</P>
</FONT>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_4.gif"> <FONT SIZE=3>,<SUP> </SUP> <SUP> </SUP></font></div></td>
    <td width="4%" class="whitetd"><div align="right">(6)</div></td>
  </tr>
  <tr>
    <td class="whitetd"><div align="center"><FONT FACE="Symbol">&#89;</FONT> <SUB>k</SUB>=arctg<I>(C<SUB>km&nbsp;</SUB>/B<SUB>km</SUB>).</I></div></td>
    <td class="whitetd"><div align="right" class="Normal">(7)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">При расчете цепи по комплексным значениям разложение функции использует ряд Фурье в комплексной форме:</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_5.gif">, <IMG SRC="Pictures\formula9_6.gif"></div></td>
    <td width="4%" class="whitetd"><div align="right">(8)</div></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr class="wrapper">
    <td width="5%" class="whitetd"><div align="left"><span class="Normal">где</span></div></td>
    <td width="27%" class="whitetd"><div align="left"><span class="Normal"><img src="Pictures\formula9_7.gif"></span></div></td>
    <td width="68%" class="whitetd"><div align="left"><span class="Normal"> - комплексная амплитуда k-ой гармоники.</span></div></td>
  </tr>
</table>
<P class="Normal"><I><B>Энергетические характеристики несинусоидального тока.  </B></I>При расчете энергетических характеристик в  цепях несинусоидального тока используют следующие величины:</P>

  <P ALIGN="JUSTIFY" class="Normal">- действующие значения напряжения <I>U </I> и тока  <I>I</I>;</P>


  <P ALIGN="JUSTIFY" class="Normal">- среднюю мощность <I>Р</i>;</P>


  <P ALIGN="JUSTIFY" class="Normal">- реактивную <I>Q </I>и полную <I>S </I> мощности;</P>


  <P ALIGN="JUSTIFY" class="Normal">- коэффициент искажений <I>k<SUB>p</SUB></I>;</P>


  <P ALIGN="JUSTIFY" class="Normal">- коэффициент мощности <I>k<SUB>м.</SUB></I>.</P>

<P ALIGN="JUSTIFY" class="Normal"><I><B>Действующие значения напряжения и тока  </B></I>определяют как геометрическую сумму действующих значений отдельных гармоник:</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="96%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_8.gif"> </div></td>
    <td width="4%" class="whitetd"><div align="right">(9)</div></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr class="Normal">
    <td class="whitetd"><div align="left">где</div></td>
    <td class="whitetd"><div align="left"><IMG SRC="Pictures\formula9_9.gif"> - действующее значение k-й гармоники напряжения<SUB>;</sub></div></td>
  </tr>
  <tr class="Normal">
    <td class="whitetd"><div align="left"></div></td>
    <td class="whitetd"><div align="left"><IMG SRC="Pictures\formula9_10.gif"> - действующее значение k-й гармоники тока;</div></td>
  </tr>
  <tr class="Normal">
    <td class="whitetd"><div align="left"></div></td>
    <td class="whitetd"><div align="left"><IMG SRC="Pictures\formula9_11.gif"> - постоянные составляющие напряжения и тока соответственно.</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Среднюю мощность несинусоидального тока определяют как сумму мощностей отдельных гармоник:</P>
<table width="100%"  border="0">
  <tr>
    <td width="95%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_12.gif" class="Normal"></div></td>
    <td width="5%" class="whitetd"><div align="right">(10)</div></td>
  </tr>
</table>
<table width="100%"  border="0">
  <tr class="Normal">
    <td class="whitetd"><div align="left">где</div></td>
    <td class="whitetd"><div align="left"><IMG SRC="Pictures\formula9_13.gif">- средняя мощность k-й гармоники тока;</div></td>
  </tr>
  <tr class="Normal">
    <td class="whitetd"><div align="left"></div></td>
    <td class="whitetd"><div align="left"><IMG SRC="Pictures\formula9_14.gif"> - мощность постоянного тока.</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal"><I>Полная мощность </I>несинусоидального тока:</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="95%" class="whitetd"><div align="center"><I>S=UI</I></div></td>
    <td width="5%" class="whitetd"><div align="right">(11)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal"><I>Реактивная мощность:</I></P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="95%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_16.gif"> <FONT SIZE=3></font></div></td>
    <td width="5%" class="whitetd"><div align="right">(12)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">где <img src="Pictures\formula9_17.gif"></FONT>
- реактивная мощность k-й гармоники тока.</P>
<P ALIGN="JUSTIFY" class="Normal">Полная мощность <I>S</I> оказывается больше геометрической суммы средней и реактивной мощностей, поэтому разность этих мощностей носит название <em>мощности искажений</em>:</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="95%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_18.gif"></div></td>
    <td width="5%" class="whitetd"><div align="right">(13)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Тогда коэффициент искажений <I>k<SUB>D</SUB> </I>:</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="95%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_19.gif"></div></td>
    <td width="5%" class="whitetd"><div align="right">(14)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Коэффициент мощности в цепи несинусоидального тока определяют по формуле</P>
<table width="100%"  border="0">
  <tr class="Normal">
    <td width="95%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula9_20.gif"></div></td>
    <td width="5%" class="whitetd"><div align="right">(15)</div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">где <FONT FACE="Symbol">&#106;</FONT>
<SUB>e</SUB>- угол сдвига фаз эквивалентного синусоидального тока.</P>

  <h2>Контрольные вопросы</h2>

<ol>

    <li> В чем сущность приближенного способа определения коэффициентов ряда Фурье?</li>
    <li> Какие виды симметрии сигналов известны?</li>
    <li> При каком виде симметрии в их разложении отсутствуют:</li>
 
<ul>
    <li> постоянная составляющая;</li>
    <li> четные гармоники;</li>
    <li> cинусоидальные составляющие.</li>
  </ul>
	<li>Зависят ли коэффициенты В<SUB>k </SUB>и С<SUB>k</SUB> от начала отсчета при представлении ряда Фурье формулой (1).</li>
 
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и аналитических расчетов </h2>
<P ALIGN="JUSTIFY" class="Normal">К электрической цепи, схема которой изображена на рис. 1, приложено периодическое несинусоидальное напряжение, форма которого приведена в табл. 3. Параметры элементов схемы для различных вариантов расчета приведены в табл. 4.</P>
<div ALIGN="center"><img src="Pictures/lab9_1.GIF" width="289" height="198"></div>
<div align="center" class="Label">Рис. 1. Принципиальная схема </div>
<P ALIGN="JUSTIFY" class="Normal">1. Разложить исходный входной сигнал в ряд Фурье с помощью спектроанализатора, используя схему (рис.2). Сигнал задать с помощью генератора сигнала произвольного вида (<B>П</B>). Для формы 5 взять источник ES. За основную частоту принять частоту генератора. Анализ произвести до 4 значимых гармоник.</P>
<div align="center"><img src="Pictures/lab9_1.jpg" width="330" height="135"></div>
<div align="center" class="Label">Рис.2.  Компонентная цепь для разложения входного сигнала в ряд Фурье</div>
<p align="justify" class="Normal"><a href="lab_9_1.mrscir"><img src="../MARS.BMP" border="0"></a></p>

<p align="justify" class="Normal">По результатам разложения заполнить табл.1.</P>
<div ALIGN="RIGHT" class="Normal">Таблица 1</div>
<TABLE BORDER="1" WIDTH="65%" align="center">
<TR class="Normal">
  <TD WIDTH="21%" VALIGN="center">
<P ALIGN="CENTER">Номер гармоники</TD>
<TD WIDTH="26%" VALIGN="center">
<P ALIGN="CENTER">Частота <I>ω</i></P>
<P ALIGN="CENTER">рад/с</TD>
<TD WIDTH="29%" VALIGN="TOP">
<P ALIGN="CENTER">Амплитуда <I>A<SUB>i</sub></i></P>
<P ALIGN="CENTER">B</TD>
<TD WIDTH="24%" VALIGN="TOP">
<P ALIGN="CENTER">Фаза <I>φ<SUB>i</SUB></i>,  </P>
<P ALIGN="CENTER">Рад</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="21%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="26%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="29%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="24%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>
<P ALIGN="JUSTIFY" class="Normal">2. Исходный сигнал и сумму синусоид подать на одинаковые цепи (рис. 1). Отклики от данных цепей подать на один график, по которому оценить погрешность аппроксимации. </P>
<P ALIGN="JUSTIFY" class="Normal">Схема для проведения данного эксперимента приведена на рис.3.</P>
<div align="center"><img src="Pictures/lab9_2.jpg"></div>
<div align="center" class="Label">Рис. 3.  Схема для сравнения сигналов</div>
<p align="justify" class="Normal"><a href="lab_9_2.mrscir"><img src="../MARS.BMP" border="0"></a></p>


  <P ALIGN="JUSTIFY" class="Normal"><I>Указание: Для построения графиков использовать временной анализ с интегрированием по неявному методу Эйлера. Для его настройки необходимо вызвать окно настройки режима анализа с помощью пункта “Параметры моделирования” в меню “Анализ”. В появившемся окне сделать активной вкладку “Динамика”, на которой выбрать пункт “Неявный метод Эйлера” (рис.4). В качестве параметров необходимо задать максимальное время анализа порядка 0.2-0.5с. Минимальный и максимальный шаг выбрать 10 и 50 мкс соответственно.</i></P>

<div align="center"><img src="Pictures/lab9_4.jpg"></div>
<div align="center" class="Label">Рис. 4.  Окно настройки режима анализа</div>
<P ALIGN="JUSTIFY" class="Normal">3. Используя схему (рис.5), измерить сопротивление емкости и индуктивности для частоты каждой гармоники.</P>
<div align="center"><img src="Pictures/lab9_3.jpg"></div>
<div ALIGN="CENTER" class="Label">Рис.5. Схема для анализа сопротивления реактивных элементов</div>
<p align="justify" class="Normal"><a href="lab_9_3.mrscir"><img src="../MARS.BMP" border="0"></a></p>

<P ALIGN="JUSTIFY" class="Normal">По результатам анализа заполнить табл.2.</P>
<div ALIGN="RIGHT" class="Normal">Таблица 2</div>
<TABLE BORDER="1" WIDTH="65%" align="center">
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">№</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">ω</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">X<SUB>L</SUB></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">X<SUB>C</SUB></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">1</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">2</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">3</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" HEIGHT=10>
<P ALIGN="CENTER">4</TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=10><P>&nbsp;</P></TD>
</TR>
</TABLE>
<h2 ALIGN="JUSTIFY" class="Heading2">Отчет по работе  </h2>
<div align="left">Отчет по работе должен содержать:</div>
<ol>
	<li>задание на работу и электрическую схему эксперимента;</li>
	<li>таблицу 1 с результатами вычислительного эксперимента;</li>
    <li>графики зависимостей выходного напряжения и входного сигнала с численной оценкой ошибки аппроксимации в <I>n </I> заданных точках.</li>
    <li>таблицу 2 со значениями сопротивлений емкости и индуктивности на частотах гармоник исходного сигнала.</li>
</ol>
<P ALIGN="JUSTIFY" class="Normal"><I><B>Варианты задания параметров </B></I>приведены в табл. 4, выбираемая форма сигнала – в  табл. 3.</P>
<div ALIGN="right" class="Normal">Tаблицa 3</div>
<TABLE BORDER="1" WIDTH="60%" align="center">
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<div>
  <div align="center">Номер формы сигнала</div>
</TD>
<TD WIDTH="75%" VALIGN="center" class="whitetd">
<div ALIGN="center">Форма сигнала</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<P>1</TD>
<TD WIDTH="75%" VALIGN="TOP" class="whitetd">
  <P ALIGN="CENTER"><img src="Pictures/lab9_2.gif" width="278" height="95"></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<P>2</TD>
<TD WIDTH="75%" VALIGN="TOP" class="whitetd">
  <P ALIGN="CENTER"><img src="Pictures/lab9_5.gif" width="271" height="91"></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<P>3</TD>
<TD WIDTH="75%" VALIGN="TOP" class="whitetd">
  <P ALIGN="CENTER"><img src="Pictures/lab9_6.gif" width="271" height="95"></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<P>4</TD>
<TD WIDTH="75%" VALIGN="TOP" class="whitetd">
  <P ALIGN="CENTER"><img src="Pictures/lab9_7.gif" width="271" height="95"></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="25%" VALIGN="TOP" class="whitetd">
<P>5</TD>
<TD WIDTH="75%" VALIGN="TOP" class="whitetd">
  <P ALIGN="CENTER"><img src="Pictures/lab9_8.gif" width="271" height="117"></TD>
</TR>
</TABLE>
<div ALIGN="right" class="Normal">Таблица 4</div>
<TABLE BORDER="1" WIDTH="70%" align="center">
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="center">
<P ALIGN="CENTER">Вариант</TD>
<TD WIDTH="15%" VALIGN="center">
<P ALIGN="CENTER">Форма сигнала</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P align="center">ω</P>
<p align="center">рад/с</p></TD>
<TD WIDTH="11%" VALIGN="center">
<P ALIGN="CENTER">Am</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">L  
<P ALIGN="CENTER">мГн</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">C  
<P ALIGN="CENTER">мкФ</TD>
<TD WIDTH="17%" VALIGN="center">
<P ALIGN="CENTER">Rн/Rнo</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">5<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">8</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">300</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">3<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">80</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">2<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">10</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">8<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">20</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">300</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">6<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">20</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">6</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">4<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">10</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">50</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">7</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">2<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">30</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">300</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">8</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">9<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">50</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">9</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">7<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">70</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">50</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">6</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">10</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">5<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">90</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">11</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">3<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">30</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">12</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">1<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">80</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">20</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">13</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">2<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">100</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">14</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">4<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">60</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">300</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="18%" VALIGN="TOP">
<P ALIGN="CENTER">15</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P ALIGN="CENTER">6<SUB>10</SUB>4</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">20</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">50</TD>
<TD WIDTH="13%" VALIGN="TOP">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="CENTER">500</TD>
</TR>
</TABLE>
</BODY>
</HTML>
