﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная работа №5</TITLE>
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
<style type="text/css">
<!--
.style1 {font-style: italic}
-->
</style>
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа № 5<br>
Исследование резонанса токов в параллельном колебательном контуре</h1>
<h2 ALIGN="JUSTIFY" class="Heading2">Задание на работу</h2>
<ol>
     <li><span class="Normal" align="JUSTIFY"> Изучение физического смысла и характеризующих соотношений резонанса при параллельном соединении катушки индуктивности и конденсатора.</span></li>
      <li><span class="Normal" align="JUSTIFY"> Анализ резонансных характеристик при варьировании параметров цепи.</span></li>
      <li><span class="Normal" align="JUSTIFY"> Анализ резонансных характеристик параллельного контура при варьировании частоты.</span></li>
  
</ol>
<h2>Методические указания</h2>
<P ALIGN="JUSTIFY" class="Normal">Явление совпадения по фазе тока и напряжения на входе цепи, содержащей индуктивности и емкости, называют резонансом. Если он происходит за счет взаимной компенсации реактивных составляющих токов в параллельно включенных ветвях с реактивными элементами разного характера, говорят о резонансе токов.</P>
<div align="center"><img src="Pictures/lab5_1.GIF" width="238" height="266"></div>
<div align="center" class="Label">Рис. 5.1. Принципиальная схема</div>

  <P ALIGN="JUSTIFY" class="Normal">Простейший случай такой цепи приведен на рис. 5.1. В схеме катушка с потерями (<I>Rk</I>, <I>L</I>) соединена параллельно с конденсатором <I>С</I>. Если к этой цепи приложено синусоидальное напряжение <I>u=U <IMG SRC="Pictures\formula5_1.gif">
</I>sin<I>(<FONT FACE="Symbol">&#119;</FONT>
t)</I>, то ток равен <I>i=I <IMG SRC="Pictures\formula5_1.gif"> </I>sin<I>(<FONT FACE="Symbol">&#119;</FONT>
t-<FONT FACE="Symbol">&#106;</FONT>)</I>, </P>
  <table width="70%"  border="0">
    <tr>
      <td width="7%" class="whitetd"><div align="left"><span class="Normal">где</span></div></td>
      <td width="11%" class="whitetd"><span class="Normal"><I>I</I>=<I>YU</I>;&nbsp;</span></td>
      <td width="20%" class="whitetd"><span class="Normal"> <IMG SRC="Pictures\formula5_3.gif">;</span></td>
      <td width="20%" class="whitetd"><div align="center"><span class="Normal"><IMG SRC="Pictures\formula5_4.gif">;</span></div></td>
      <td width="42%" class="whitetd"><div align="center"><span class="Normal"> <IMG SRC="Pictures\formula5_5.gif">.</span></div></td>
    </tr>
  </table>
<P ALIGN="JUSTIFY" class="Normal">Отсюда находится угловая резонансная частота <FONT FACE="Symbol">&#119;</FONT>
<SUB>р</SUB>:</P>
<div ALIGN="center" class="Normal"><IMG SRC="Pictures\formula5_6.gif">;&nbsp;&nbsp;<IMG SRC="Pictures\formula5_7.gif">,</div>
<P ALIGN="JUSTIFY" class="Normal">	где <FONT FACE="Symbol">&#119;</FONT><I><SUB>0</SUB></I> - резонансная частота последовательного контура.</P>
<P ALIGN="JUSTIFY" class="Normal">Резонансная частота параллельного контура в отличие от последовательного зависит от потерь в катушке индуктивности (<I>Rk</I>), однако для 
<IMG SRC="Pictures\formula5_8.gif" align="absmiddle"> имеем <em><FONT FACE="Symbol">&#119;</FONT>
<SUB>р</SUB></em><I>=<FONT FACE="Symbol">&#119;</FONT><SUB>0</SUB></I>.</P>
<P ALIGN="JUSTIFY" class="Normal">Комплексное сопротивление параллельного контура (без учета сопротивления источника) равно:</P>
<dd ALIGN="center"><IMG SRC="Pictures\formula5_9.gif"></dd>
<dd ALIGN="center"><IMG SRC="Pictures\formula5_10.gif">,</dd>
<P ALIGN="JUSTIFY" class="Normal">а входной ток данного контура </FONT>
<IMG SRC="Pictures\formula5_11.gif" align="absmiddle">.</P>


  <P ALIGN="JUSTIFY" class="Normal">На рис. 5.2 приведены частотные характеристики параллельного контура.</P>

<div ALIGN="CENTER"><img src="Pictures/lab5_2.GIF" width="544" height="311"></div>
<div align="center" class="Label">Рис. 5.2. Частотные характеристики параллельного контура</div>
<P ALIGN="JUSTIFY" class="Normal">Важными параметрами параллельного контура являются:</P>
<blockquote>
  <p align="JUSTIFY" class="Normal">- добротность <IMG SRC="Pictures\formula5_12.gif" align="absmiddle">;</p>
  <p align="JUSTIFY" class="Normal">- обобщенная расстройка <IMG SRC="Pictures\formula5_13.gif" align="absmiddle">;</p>
  <p align="JUSTIFY" class="Normal">- полоса пропускания <IMG SRC="Pictures\formula5_14.gif" align="absmiddle"> .</p>
</blockquote>
<P ALIGN="JUSTIFY" class="Normal">Токи в параллельных ветвях контура могут быть во много раз больше входного тока:</P>
<div ALIGN="center"><img src="Pictures\formula5_15.gif">;</div>
<div ALIGN="center"><IMG SRC="Pictures\formula5_16.gif">.</div>
<P ALIGN="JUSTIFY" class="Normal">Отношение токов (коэффициент передачи по току):</P>
<div ALIGN="center"><IMG SRC="Pictures\formula5_17.gif">.</div>
<P ALIGN="JUSTIFY" class="Normal">В режиме резонанса (<FONT FACE="Symbol">&#120;</FONT>
<I>&nbsp;</I>=&nbsp;0) имеем <IMG SRC="Pictures\formula5_18.gif" align="absmiddle">.</P>
<h2 ALIGN="JUSTIFY" class="Heading2">Контрольные вопросы</h2>

    <ol>
      <li>Дайте определение резонанса токов.</li>
    <li> Как можно управлять резонансом?</li>
    <li> Как определяются <span class="style1"><FONT FACE="Symbol">&#119;</FONT>
      <SUB>р</SUB></span>, <I>Q</I> и <em><FONT FACE="Symbol">&#114;</FONT></em> в идеальном параллельном колебательном контуре?</li>
    <li> Какие режимы анализа и с какими параметрами используются для получения частотных характеристик? </li>
    </ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и аналитических расчетов </h2>

  <P ALIGN="JUSTIFY" class="Normal">1.&nbsp;Настроить компонентную цепь (рис. 5.3) на проведение вычислительного эксперимента. Для этого следует задать параметры компонентов и источника согласно варианту задания (табл. 5.4).</P>


  <P ALIGN="JUSTIFY" class="Normal">2.&nbsp;Рассчитать для цепи, представленной на рис. 5.3, резонансную частоту <FONT FACE="Symbol">&#119;</FONT>
<SUB>р</SUB>, полосу пропускания П, входной ток <I>I</I><SUB>р</SUB>, добротность <I>Q</I>, характеристическое сопротивление <FONT FACE="Symbol">&#114;</FONT>
для выбранных параметров цепи. Результаты внести в табл. 5.1.</P>

<div align="center"><img src="Pictures/lab5_1.PNG" width="384" height="301"></div>
<div align="center" class="Label">Рис. 5.3. Компонентная цепь для расчета в СМ МАРС</div>
<P ALIGN="left" class="Normal"><a href="lab5_1.mrscir"><img src="../MARS.BMP" border="0"></a></P>

<P ALIGN="JUSTIFY"><span class="Normal"><em>Указание</em>. <em>Данная схема не предусматривает задания режима анализа, так как он автоматически задается включением в компонентную цепь построителя частотных характеристик</em></span></P>

<P ALIGN="JUSTIFY" class="Normal">3. С помощью построителя частотных характеристик определить резонансную частоту в точке минимума тока, границы полосы пропускания по уровню <I>Ik= </I></FONT>
<IMG SRC="Pictures\formula5_19.gif">. По данным опыта рассчитать <IMG SRC="Pictures\formula5_20.gif" align="absmiddle">, 
<IMG SRC="Pictures\formula5_21.gif">. Результаты занести в табл. 5.1.</P>
<div ALIGN="RIGHT" class="Normal">Таблица 5.1</div>
</FONT>
<div align="center">
<TABLE  align="center"BORDER="1" WIDTH="80%">
<TR class="Normal">
  <TD WIDTH="41%" height="60" VALIGN="middle">
<P ALIGN="center"><I>U</I> = 20</TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#119;</FONT></I><SUB>р</SUB></TD>
<TD WIDTH="8%" VALIGN="middle">
<P ALIGN="CENTER"><I>f</I><SUB>р</SUB></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>U</I><SUB>C</SUB></TD>
<TD WIDTH="6%" VALIGN="middle">
<P ALIGN="CENTER"><I>I</I><SUB>р</SUB></TD>
<TD WIDTH="11%" VALIGN="middle">
<P ALIGN="CENTER"><i>П</I></TD>
<TD WIDTH="8%" VALIGN="middle">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#114;</FONT></I></TD>
<TD WIDTH="8%" VALIGN="middle">
<P ALIGN="CENTER"><I>Q</I></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" VALIGN="TOP">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">Рад/с</TD>
<TD WIDTH="8%" VALIGN="TOP">
<P ALIGN="CENTER">кГц</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="6%" VALIGN="TOP">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="11%" VALIGN="TOP">
<P ALIGN="CENTER">рад/с</FONT></TD>
<TD WIDTH="8%" VALIGN="TOP">
<P ALIGN="CENTER">Ом</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" VALIGN="TOP">
<P ALIGN="CENTER">Предварительный расчет</TD>
<TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" VALIGN="middle">
<P ALIGN="CENTER">Вычислительный эксперимент</TD>
<TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="6%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="8%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>
</div>
<P ALIGN="JUSTIFY" class="Normal">4. Рассчитать и построить частотные характеристики <IMG SRC="Pictures\formula5_24.gif">
в пределах <IMG SRC="Pictures\formula5_25.gif"> (7-9 точек, равноотстоящих от <span class="style1"><FONT FACE="Symbol">&#119;</FONT>
<SUB>р</SUB></span>). Данные занести в табл.5.2. В эту же таблицу занести значения входного тока и фазовой характеристики на этих же частотах. Сравнить точку перегиба фазовой характеристики с точкой максимума </FONT>
<IMG SRC="Pictures\formula5_26.gif">.</P>
<div align="right" class="Normal">Таблица 5.2</div>
<div align="center">
<TABLE BORDER="1" WIDTH="50%" align="center">
<TR class="Normal">
  <TD WIDTH="34%" VALIGN="middle">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#119;</FONT></I></TD>
<TD WIDTH="27%" VALIGN="middle">
<P ALIGN="CENTER"><IMG SRC="Pictures\formula5_22.gif"></TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER"><I>I</I></TD>
<TD WIDTH="18%" VALIGN="middle">
<P ALIGN="CENTER"><I><FONT FACE="Symbol">&#106;</FONT></I></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="34%" VALIGN="middle">
<P ALIGN="CENTER">рад/с</TD>
<TD WIDTH="27%" VALIGN="middle">
<P ALIGN="CENTER">Ом</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="18%" VALIGN="middle">
<P ALIGN="CENTER"><FONT FACE="Symbol">&#176;</FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="34%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="27%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="20%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>
</div>
<P ALIGN="JUSTIFY" class="Normal">5. Выбрать последовательно два значения емкости:</P>
<div ALIGN="CENTER"><I>С</I> &lt; <I>C</I><SUB>рез</SUB>;          <I>С</I> &gt; <I>С</I><SUB>рез</SUB>.</div>
<P ALIGN="JUSTIFY" class="Normal">Оставляя прочие параметры цепи неизменными, провести частотный анализ цепи с помощью СМ МАРС (рис 5.4) в том же частотном диапазоне. Определить значения резонансных частот для обоих случаев и сравнить с расчетными данными. Резонансную частоту фиксировать по максимуму напряжения на контуре (<I>U<SUB>C</SUB></I>). Данные расчетов и эксперимента занести в табл. 5.3.</P>
<div ALIGN="center" class="Normal"><img src="Pictures/lab5_4.PNG" width="407" height="283"></div>
<div align="center" class="Label">Рис. 5.4. Схема для вычислительного эксперимента</div>
<P ALIGN="left" class="Normal"><a href="lab5_2.mrscir"><img src="../MARS.BMP" border="0"></a></P>

  <P ALIGN="JUSTIFY" class="Normal"><em>Указание. Данная схема не предусматривает задания режима анализа, так как он автоматически задается включением в компонентную цепь построителя частотных характеристик.</em></P>
<div align="right" class="Normal">Таблица 5.3.</div>
<div align="center">
<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
<TR class="Normal">
  <TD WIDTH="41%" rowspan="2" VALIGN="middle">
<P>Режим</TD>
<TD WIDTH="18%" VALIGN="middle" HEIGHT=59>
<P><I><FONT FACE="Symbol">&#119;</FONT></I><SUB>р</SUB></TD>
<TD WIDTH="10%" VALIGN="middle" HEIGHT=59>
<P><I>U<SUB>C</SUB></I></TD>
<TD WIDTH="31%" VALIGN="TOP" HEIGHT=59>
<P><I>С</I></TD>
</TR>
<TR><TD WIDTH="18%" height="31" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">рад/с</TD>
<TD WIDTH="10%" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">В</TD>
<TD WIDTH="31%" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">мкФ</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" height="63" VALIGN="middle">
<P ALIGN="CENTER">Эксперимент</TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="31%" VALIGN="middle">
<P ALIGN="CENTER"><I>С</I>=0.5<I>C</I><SUB>рез</SUB></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" VALIGN="middle">
<P ALIGN="CENTER">Расчет</TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="31%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" height="53" VALIGN="middle">
<P ALIGN="CENTER">Эксперимент</TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="31%" VALIGN="middle">
<P ALIGN="CENTER"><I>С</I>= 3<I>C</I><SUB>рез</SUB></FONT></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="41%" VALIGN="middle">
<P ALIGN="CENTER">Расчет</TD>
<TD WIDTH="18%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="31%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>
</div>
<h2>Отчет по работе</h2>
  <div align="left">Отчет по работе должен содержать:</div>
<ol>
    <li>схему цепи и задание на работу;</li>
    <li>формулы для токов в ветвях, а также формулы для угла сдвига фаз и резонансной частоты;</li>
    <li> графики <I>Z<SUB>ВХ</SUB></I>, <I>I</I> и <FONT FACE="Symbol">&#106;</FONT> , полученные на ПЭВМ в заданном диапазоне частот (табл. 5.2);</li>
    <li> значения резонансных частот и напряжений на контуре  для различных значений емкости <I>С</I> (табл. 5.3);</li>
    <li> топологическую векторную диаграмму токов для случаев <I>С</I> &lt; <I>C</I><SUB>рез</SUB> и <I>С</I> &gt; <I>С</I><SUB>рез</SUB>.</li>
</ol>
<P ALIGN="JUSTIFY" class="Normal"><em><strong>Варианты задания параметров</strong></em> приведены в табл. 5.4.</P>

<div align="right" class="Normal">Таблица 5.4</div>
<div align="center">
<TABLE BORDER="1" WIDTH="60%" ALIGN="center">
<TR class="Normal"><TD WIDTH="39%" rowspan="2" VALIGN="middle">
<P ALIGN="CENTER">Номер варианта</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER"><I>R</I></TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER"><I>L</I></TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER"><I>C</I></TD>
</TR>
<TR><TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">Ом</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">мГн</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER" class="Normal">мкФ</TD>
</TR>
<TR class="Normal"><TD WIDTH="39%" VALIGN="middle">
<P ALIGN="CENTER">1</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER">250</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER">45</TD>
<TD WIDTH="20%" VALIGN="middle">
<P ALIGN="CENTER">30</TD>
</TR>
<TR class="Normal"><TD WIDTH="39%" VALIGN="middle">
<P ALIGN="CENTER">2</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">150</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">20</TD>
</TR>
<TR class="Normal"><TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">3</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">200</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">25</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">35</TD>
</TR>
<TR class="Normal"><TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">4</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">300</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">30</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">25</TD>
</TR>
<TR class="Normal"><TD WIDTH="39%" VALIGN="TOP">
<P ALIGN="CENTER">5</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">350</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">40</TD>
<TD WIDTH="20%" VALIGN="TOP">
<P ALIGN="CENTER">45</TD>
</TR>
</TABLE>
</div>
<P ALIGN="JUSTIFY" class="Normal"><em><I>Указание. Сопротивление катушки Rk принять равным 1&nbsp;Ом, а напряжение питания равным 1-2 В</em>.</P>

</FONT>
</BODY>
</HTML>
