﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
<TITLE>Среда моделирования МАРС</TITLE>
</HEAD>
<P ALIGN="CENTER"><A NAME="1" class="Heading1">1. Общие сведения о пакете Среда Моделирования МАРС</A></P>
<dd><P ALIGN="JUSTIFY" class="Normal">Среда моделирования МАРС (CМ МАРС) представляет собой программный продукт для моделирования и анализа технических систем различной физической природы. Она позволяет частично или полностью заменить физический эксперимент вычислительным, исследовать и оптимизировать характеристики создаваемых устройств или подсистем в поисках наилучшего варианта.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">В основе работы среды моделирования МАРС лежит представление исследуемого объекта в виде компонентной цепи. Сложные технические устройства (электронные, электромеханические и т.д.) представляются набором компонентов, связанных между собой согласно принципиальной, кинематической, структурной схеме или другой формальной структуре. Таким образом, исследуемый объект перед началом моделирования должен быть представлен в виде компонентной цепи, состоящей из типовых компонентов, входящих в библиотеку моделей компонентов.</P></dd>
<p></p>
<P ALIGN="CENTER"><A NAME="2" class="Heading1">2. Функциональные возможности СМ МАРС</A></P>
<dd><P ALIGN="JUSTIFY" class="Normal">К возможностям среды можно отнести следующие:</P></dd>
<UL>
<P ALIGN="JUSTIFY"><LI class="Normal">графический набор схемы;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">многооконный пользовательский интерфейс;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">просмотр и обработка результатов;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">моделирование в различных режимах:</LI></P>
<UL>
<P ALIGN="JUSTIFY"><LI>режим анализа цепи по постоянному току;</LI>
</P>
<P ALIGN="JUSTIFY"><LI>режим анализа цепи во временной области;</LI>
</P>
<P ALIGN="JUSTIFY"><LI>режим анализа цепи в частотной области;</LI>
</P>
</UL>
<P ALIGN="JUSTIFY"><LI class="Normal">моделирование как линейных, так и нелинейных цепей;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">печать схемы и выходной информации, такой как графики, таблицы и т.д.;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">возможность изменения параметров (номиналов) компонентов во время моделирования;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">обширный набор компонентов от аналоговой до цифровой электротехники и электроники.</LI></P>
</UL>
<dd><P ALIGN="JUSTIFY" class="Normal">Это далеко не все возможности среды моделирования, но они являются основными.</P></dd>
<p></p>
<P ALIGN="CENTER"><A NAME="3" class="Heading1">3. Начало работы с СМ МАРС</A></P>
<dd><P ALIGN="JUSTIFY" class="Normal">Для запуска программы необходимо нажать “ПУСК”, “Программы”, “Simulate Environment MARS”, и в появившемся меню выбрать ярлык “Simulate Environment MARS” или выбрать этот же ярлык на рабочем столе MS Windows. После запуска программы на экране появится главное окно программы.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Главное окно программы содержит следующие части:</P></dd>
<UL>
<P ALIGN="JUSTIFY"><LI class="Normal">главное меню, дает доступ к основным операциям программы SEMars;</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">панели инструментов, предоставляют быстрый доступ к командам программы SEMars;</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">панель структуры проекта, дает доступ к дереву компонентов, к атрибутам компонентов, а также представляет структуру проекта и документов в иерархическом виде;</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">панель вывода дополнительной информации, выводит информацию о моделировании, возникающих ошибках и необходимых действиях по их исправлению;</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">основная часть главного окна (темно серый фон), содержит в себе окна рабочих документов, таких как схемы, графики, таблицы и т.д. (рис. 1);</LI>
</P></UL>
<P ALIGN="CENTER"><img src="Pictures/Mars1.gif"></P>
<P ALIGN="CENTER" class="Label">Рис. 1. Главное окно</P>
<UL>
<P ALIGN="JUSTIFY"><LI class="Normal">панель вывода дополнительной информации, выводит информацию о моделировании, возникающих ошибках и необходимых действиях по их исправлению;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">основная часть главного окна (темно серый фон), содержит в себе окна рабочих документов, таких как схемы, графики, таблицы и т.д.;</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal">строка состояния, выводит подсказки к командам меню, кнопкам панели инструментов, а также отображает текущий статус программы.</LI></P>
</UL>
<p></p>
<P ALIGN="CENTER"><A NAME="4" class="Heading1">4. Редактор схем</A></P>
<dd><P ALIGN="JUSTIFY"><A NAME="4.1" class="Heading2">4.1. Работа с файлами схем</A></P></dd>
<dd>
  <P ALIGN="JUSTIFY" class="Normal">Для создания схемы необходимо нажать кнопку  <img src="Pictures/Mars2.JPG" width="28" height="26"> на панели инструментов или в главном меню в подменю <B>“Файл/Создать” </B>выбрать пункт <B>“Создать схему”</B>. В результате в рабочей области окна программы появится окно схемы, готовое для набора схемы (рис. 2).</P>
</dd>
<P ALIGN="CENTER"><img src="Pictures/Mars3.JPG"></P>
<P ALIGN="CENTER" class="Label">Рис. 2. Окно схемы</P>
<dd><P ALIGN="JUSTIFY" class="Normal">Для открытия существующего файла схемы необходимо нажать кнопку <img src="Pictures/Mars4.JPG" width="26" height="26"> или в главном меню в подменю <B>“Файл” </B>выбрать пункт <B>“Открыть…”</B>. В результате на экран будет выведено диалоговое окно <B>“Открыть”</B>. В нижней части этого окна расположен выпадающий список <B>“Тип файлов”</B>, в котором необходимо выбрать строку <B>“Файлы схем (*.mrscir)”</B>. Затем в основной части этого диалога выбрать интересующую схему. </P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">После того, как файл выбран, необходимо нажать кнопку <B>“Открыть”</B>. В результате в рабочей области окна программы появится окно открытой схемы.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для закрытия схемы необходимо нажать кнопку <img src="Pictures/Mars5.JPG" width="26" height="26"> на панели инструментов, либо в меню “<B>Файл</B>” выбрать команду “<B>Закрыть</B>”.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Работа с редактором состоит из следующих основных этапов:</P></dd>
<dd><P class="Normal">- набор схемы;</P></dd>
<dd><P class="Normal">- параметризация компонентов;</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Набор схемы состоит из следующих операций:</P></dd>
<dd><P class="Normal">- нанесение компонентов на схему;</P></dd>
<dd><P class="Normal">- создание связей между компонентами (описано в разделе “Проводники”);</P></dd>
<dd><P class="Normal">- создание узлов (описано в разделе “Узлы”).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Параметризация компонентов заключается в изменении или присвоении нового значения свойствам компонентов. Данная операция производится с помощью таблицы свойств. </P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.2" class="Heading2">4.2. Набор схемы</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Базовые операции при работе с компонентами:</P></dd>
<dd><P class="Normal">- выделение компонентов;</P></dd>
<dd><P class="Normal">- выравнивание компонентов;</P></dd>
<dd><P class="Normal">- удаление компонентов.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Heading2"><A NAME="4.2.1">4.2.1. Нанесение компонентов на схему</A></P>
</dd>
<dd><P ALIGN="JUSTIFY" class="Normal">В общем случае, процесс создания схемы начинается с размещения на рабочем поле компонентов программы в соответствии с подготовленным эскизом. Доступные компоненты располагаются в вертикальном окне обычно справа от рабочего поля (устанавливается в любое место перетаскиванием стандартным способом - за шапку заголовка). Для открытия нужной ветви необходимо подвести курсор мыши к соответствующей ветке и нажать на “+” один раз, после чего данная ветвь будет открыта, затем выбирается необходимый компонент и наносится на схему. Затем на схеме, в которую вставляется компонент, указывается мышью прямоугольник, задающий координаты будущего компонента (либо просто указывается координата верхнего угла и отпускается левая кнопка мыши). Чтобы указать прямоугольник, необходимо нажать левую кнопку мыши в первом углу прямоугольника, и, не отпуская, передвинуть курсор мыши до следующего угла прямоугольника, а затем отпустить левую кнопку мыши.</P></dd>
<p align="center"><img src="Pictures/Mars6.JPG" width="250" height="232"></p>
<p align="center" class="Label">Рис. 3. Выделение компонента</p>
<dd><P ALIGN="JUSTIFY" class="Normal">Поэтапно рассмотрим эту операцию на рисунках:</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">1. Выделяем нужный компонент (рис. 3).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">2. Указываем мышью прямоугольник координат компонента и в итоге получаем компонент на схеме (рис. 4).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">3. Если в схеме уже присутствует необходимый компонент, то для его копирования достаточно выделить его мышью (левой кнопкой), нажать сочетание клавиш Ctrl+C и Ctrl+V, в результате на схеме появится точная копия исходного компонента.</P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars7.JPG" width="290" height="84"></P>
<P ALIGN="CENTER" class="Label">Рис. 4. Вставка компонента</P>
<dd><P ALIGN="JUSTIFY" class="Normal">Для нанесения электротехнических компонентов достаточно после выбора необходимого компонента просто нажать левую кнопку мыши на том месте схемы, в которое необходимо нанести данный компонент.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.2.2" class="Heading2">4.2.2. Проводники</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для создания связи необходимо:</P></dd>
<OL>
<P ALIGN="JUSTIFY"><LI class="Normal">Выбрать тип связи. </LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Подвести указатель мыши к узлу компонента до его подсвечивания красным цветом. В случае, если мы хотим начать связь не от вывода компонента, а от одиночного узла, на схеме необходимо нажать кнопку Ctrl и не отпускать ее до выполнения шага 3.</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Нажать левую кнопку мыши. </LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Не отпуская левую кнопку мыши, передвинуть указатель мыши на другой узел (второй конец связи), до подсветки узла красным цветом. В случае, если необходимо присоединить данную связь к уже созданной связи, необходимо также подвести курсор мыши к месту планируемого подсоединения  связи до окраски красным цветом.</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Отпустить левую кнопку мыши.</LI>
</P></OL>
<dd><P ALIGN="JUSTIFY" class="Normal">Для удаления связи достаточно подвести курсор мыши к связи до ее подсветки красным цветом. Затем, нажав правую кнопку мыши, в выпавшем меню выбрать команду <B>Удалить связь</B>.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для просмотра всего соединения, образованного проводниками (связями) и одиночными узлами, необходимо при наведении на связь удерживать клавишу Ctrl. </P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для удаления всего соединения достаточно подвести курсор мыши к любой связи этого соединения до ее подсветки красным цветом. Затем нажать правую кнопку мыши и в выпавшем меню выбрать команду <B>“Удалить всю связь, включая узлы”</B>.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.2.3" class="Heading2">4.2.3. Узлы</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для создания узла необходимо:</P></dd>
<OL>
<P ALIGN="JUSTIFY"><LI class="Normal">Подвести указатель мыши к узлу компонента до его подсвечивания красным цветом. Нажать левую кнопку мыши. </LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Не отпуская левую кнопку мыши, передвинуть указатель мыши до связи, на которой необходимо создать узел (второй конец связи), до подсветки связи красным цветом. </LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Отпустить левую кнопку мыши..</LI>
</P></OL>
<dd><P ALIGN="JUSTIFY" class="Normal">Для удаления узла достаточно подвести курсор мыши к узлу до его подсветки красным цветом. Затем нажать правую кнопку мыши и в выпавшем меню выбрать команду <B>“Удалить узел”</B>.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.2.4" class="Heading2">4.2.4. Выделение компонентов</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для выделения одного компонента достаточно подвести курсор мыши к компоненту и нажать левую кнопку мыши. После выделения компонент обрамляется красной рамкой (рис. 5). На данной рамке по углам и серединам сторон присутствуют прямоугольники, с помощью которых возможно изменение размера компонента. Для этого достаточно подвести курсор к одному из них, нажать левую кнопку мыши и, не отпуская, передвинуть на необходимое расстояние. Для выделения нескольких компонентов необходимо, удерживая кнопку Shift, по очереди левой кнопкой мыши указать на каждый компонент, необходимый для выделения. Для выделения компонентов, расположенных в пределах определенного прямоугольника, необходимо подвести курсор к одному из углов этого прямоугольника, нажать левую кнопку мыши&nbsp;и, не отпуская, переместить курсор мыши в противоположный угол прямоугольника, после чего отпустить левую кнопку мыши. </P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars8.JPG" width="435" height="459"></P>
<P ALIGN="CENTER" class="Label">Рис. 5. Выделение компонента</P>
<dd><P ALIGN="JUSTIFY" class="Normal">При множественном выделении активный компонент выделяется красной рамкой, а остальные выделенные компоненты выделяются черной рамкой.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.2.5" class="Heading2">4.2.5. Удаление компонента</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для удаления компонента достаточно подвести курсор мыши к компоненту. Затем нажать правую кнопку мыши и в выпавшем меню выбрать команду <B>“</B><STRONG>Удалить”</STRONG>.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="4.3" class="Heading2">4.3. Параметризация компонентов</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для параметризации компонентов предназначена вкладка “Свойства” панели “Дерево проекта” (рис. 6). </P></dd>
<p align="center"><img src="Pictures/Mars9.JPG"></p>
<P ALIGN="CENTER" class="Label">Рис. 6. Окно “Свойства” панели “Дерево проекта”</P>
<dd><P ALIGN="JUSTIFY" class="Normal">Ниже строки вкладок располагается выпадающий список, при нажатии на который возникает список компонентов на схеме для выбора. Выберите в этом списке нужный компонент. Также выбрать компонент можно непосредственно, указав его мышью на схеме.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">После выбора компонента в нижней части окна располагается таблица свойств компонента. Таблица содержит два столбца и  переменное количество строк. В первом столбце отображается имя свойства компонента, а в правом значение этого свойства. Для изменения значения достаточно дважды щелкнуть мышью по ячейке значения или нажать клавишу F2. В результате ячейка преобразуется в поле ввода, в котором вы можете внести изменение в значение свойства. После внесения изменений для их сохранения необходимо нажать клавишу Enter или щелкнуть мышью в любом другом месте.</P></dd>
<P ALIGN="CENTER"><A NAME="5" class="Heading1">5. Меню Анализ</A></P>
<p></p>
<dd><P ALIGN="JUSTIFY" class="Normal">Меню <B>“Анализ” </B>используется при запуске и остановке моделирования, а также для задания параметров моделирования.</P></dd>
<OL>
<P ALIGN="JUSTIFY"><LI class="Normal"><B>“Запуск”</B> – запуск моделирования. Остановка эксперимента происходит при повторном нажатии кнопки  <B>“Запуск”</B>.</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal"><B>“Пауза”</B> – прерывание моделирования.</LI></P>
<P ALIGN="JUSTIFY"><LI class="Normal"><B>“Параметры моделирования”</B> – выбор режимов моделирования с установкой необходимых для режима параметров. При нажатии на этот пункт меню, пользователю предоставляется окно, в котором все режимы анализа разделены на три группы:</LI>
</P></OL>

<P ALIGN="JUSTIFY" class="Normal">1. <B><I>Статика </I></B>– группа директив анализа компонентной цепи по постоянному току (рис. 7).</P>
<p align="center"><img src="Pictures/Mars10.JPG"></p>
<p align="center" class="Label">Рис. 7. Окно настройки статических директив анализа</p>
<dd><P ALIGN="JUSTIFY" class="Normal">С помощью режима <B><I>“Статика линейная”</I></B> производится анализ линейных цепей, помощью режима <B><I>“Статика нелинейная”</I></B> - анализ нелинейных цепей по постоянному току. Параметрами данной директивы являются:</P></dd>
<dd><P class="Normal">- минимальное время моделирования;</P></dd>
<dd><P class="Normal">- максимальное время моделирования;</P></dd>
<dd><P class="Normal">- минимальный шаг моделирования;</P></dd>
<dd><P class="Normal">- максимальный шаг моделирования;</P></dd>
<dd><P class="Normal">- точность решения (абсолютная).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Режим анализа <B><I>“Эксперимент” </I></B>предназначен для проведения эксперимента при статическом режиме анализа. Для поведения данного вида анализа необходимо использовать компоненты и изменяемыми параметрами, а также измерительные компоненты с цифровым табло.</P></dd>
<P ALIGN="JUSTIFY" class="Normal">2. <B><I>Динамика </I></B>– группа режимов для анализа цепей с инерционными элементами по переменному току. В зависимости от того, по какой схеме будут преобразовываться дифференциальные уравнения на этапе решения, введены следующие режимы анализа во временной области (рис. 8):</P>
<dd><P class="Normal">- явный метод Эйлера;</P></dd>
<dd><P class="Normal">- неявный метод Эйлера;</P></dd>
<dd><P class="Normal">- метод Гира;</P></dd>
<dd><P class="Normal">- метод трапеций;</P></dd>
<dd><P class="Normal">- эксперимент во временной области.</P></dd>
<p align="center"><img src="Pictures/Mars11.JPG"></p>
<p align="center" class="Label">Рис. 8. Окно задания динамических режимов анализа</p>
<dd><P ALIGN="JUSTIFY" class="Normal">Параметрами этой группы режима анализа являются:</P></dd>
<dd><P class="Normal">- начальное время моделирования;</P></dd>
<dd><P class="Normal">- конечное время моделирования;</P></dd>
<dd><P class="Normal">- минимальный шаг моделирования;</P></dd>
<dd><P class="Normal">- максимальный шаг моделирования;</P></dd>
<dd><P class="Normal">- точность моделирования.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Значения времени и шагов могут задаваться в секундах (с), миллисекундах (мс) или в микросекундах (мкс).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal"><I>Примечание. Если минимальный и максимальный шаги моделирования равны, то интегрирование происходит с постоянным шагом, если же они различны, то интегрирование  производится с переменным шагом.</i></P></dd>
<P ALIGN="JUSTIFY" class="Normal">3. <B><I>Анализ цепей в частотной области</I></B> производится с целью построения основных частотных характеристик. Для выходных параметров, снимаемых с измерительных приборов, можно построить одну из следующих характеристик (рис. 9):</P>
<dd><P class="Normal">- амплитудно-частотная характеристика;</P></dd>
<dd><P class="Normal">- фазочастотная характеристика;</P></dd>
<dd><P class="Normal">- амплитудно-фазовая характеристика;</P></dd>
<dd><P class="Normal">- логарифмическая амплитудно-частотная характеристика;</P></dd>
<dd><P class="Normal">- логарифмическая фазочастотная характеристика;</P></dd>
<dd><P class="Normal">- амплитудно-частотная и фазочастотная характеристика вместе;</P></dd>
<dd><P class="Normal">- групповая задержка;</P></dd>
<dd><P class="Normal">- эксперимент в частотной области;</P></dd>
<dd><P class="Normal">- расчет трехфазных цепей;</P></dd>
<dd><P class="Normal">- принцип наложения.</P></dd>
<p align="center"><img src="Pictures/Mars12.JPG"></p>
<p align="center" class="Label">Рис. 9. Окно задания режимов анализа в частотной области</p>
<dd><P ALIGN="JUSTIFY" class="Normal">Эта группа директив характеризуется следующим набором параметров:</P></dd>
<dd><P class="Normal">- начальная и конечная частота моделирования;</P></dd>
<dd><P class="Normal">- минимальный и максимальный шаги моделирования по частоте;</P></dd>
<dd><P class="Normal">- точность моделирования.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Единицами измерения частоты в правой колонке могут быть (Гц, кГц, МГц, рад/с).</P></dd>
<P ALIGN="CENTER"><A NAME="6" class="Heading1">6. Работа с графиком</A></P>
<p></p>
<dd><P ALIGN="JUSTIFY" class="Normal">Выходная информация после моделирования схем чаще всего выводится на график. Данный раздел посвящен описанию основных принципов работы с графиком. </P></dd>
<p align="center"><img src="Pictures/Mars13.JPG"></p>
<p align="center" class="Label">Рис. 10. Выбор компонента «График»</p>
<dd><P ALIGN="JUSTIFY" class="Normal">Для вывода информации на график необходимо на поле схемы нанести компонент “График” (рис. 10). В начальном положении график имеет один неподключенный выходной пин (вывод). По мере подключения к графику связей количество выходных пинов будет увеличиваться, а при удалении связи – уменьшаться (рис. 11).</P></dd>
<p align="center"><img src="Pictures/Mars14.JPG"></p>
<p align="center" class="Label">Рис. 11. Подключение компонента «График»</p>
<dd><P ALIGN="JUSTIFY" class="Normal">Таким образом, компонент график является безразмерным по числу выдаваемых характеристик (различных графиков).</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="6.1" class="Heading2">6.1. Видимость графиков</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">На График может выводиться несколько различных кривых. Иногда требуется отобразить только некоторые из них. Для управления типом и видимостью графиков предназначено окно “Обозначение”. Для изменения отображения графиков предназначена вторая колонка элементов управления - флажки. Поставленный флажок соответствует отображению графика, а снятый скрытию (рис. 12).</P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars15.JPG" width="667" height="459"></P>
<P ALIGN="CENTER" class="Label">Рис. 12. Окно “Обозначение”</P>
<dd><P ALIGN="JUSTIFY" class="Heading2"><A NAME="6.2">6.2. Тип, толщина и цвет линий графиков</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для изменения параметров линии графика необходимо на третьей колонке окна “Обозначения” дважды нажать левой кнопкой мыши, в результате чего будет вызвано диалоговое окно "Выбор характеристик линий" (рис. 13). Данное диалоговое окно предназначено для выбора типа линии, меток и цвета графика. В нем располагаются следующие элементы:</P></dd>
<dd><P class="Normal">- кнопка выбора цвета линии;</P></dd>
<dd><P class="Normal">- группа “<B>тип линии</B>”<B>,</B> которая позволяет указать тип линии и толщину линии (толщина используется только при сплошном типе линии);</P></dd>
<p align="center"><img src="Pictures/Mars16.JPG"></p>
<P ALIGN="CENTER" class="Label">Рис. 13. Окно "Выбор характеристик линии"</P>
<dd><P class="Normal">- группа “<B>тип меток</B>”, которая позволяет выбрать различную форму меток графика.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">После выбора необходимых параметров линии нужно нажать кнопку <B>ОК.</B></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для отмены изменений - <B>Cancel</B>.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="6.3" class="Heading2">6.3. Сканеры графиков</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для точного определения значения графика в определенной точке необходимо подвести курсор мыши к графику и нажать левую кнопку мыши, результат на рис. 14.</P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars17.JPG"></P>
<P ALIGN="CENTER" class="Label">Рис. 14. Определения значения графика</P>
<dd><P ALIGN="JUSTIFY" class="Normal">На ближайшей точке графика отобразится крестик, а рядом значение (абсцисса и ордината) графика в этой точке. Если, не отпуская левую кнопку мыши, передвинуть указатель мыши в одну или другую сторону графика, то можно отследить изменение значения графика. После того, как левая кнопка мыши будет отпущена, значение графика исчезнет. </P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Иногда  график строится из малого числа точек, тогда для его сглаживания необходимо выбрать в меню “График” команду “Сглаживать сплайном” (рис. 15). В этом режиме производится кубическая интерполяция графика. При отключенном режиме точки просто соединяются по прямой линии, в этом случае график рисуется быстрее.</P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars18.JPG"></P>
<P ALIGN="CENTER" class="Label">Рис. 15. Сглаживание сплайном</P>
<dd><P ALIGN="JUSTIFY" class="Normal">Для того, чтобы сканер отображал значения и по сглаженной поверхности, необходимо перед нажатием левой кнопки мыши нажать и не отпускать клавишу Shift. Если этого не сделать, то сканер будет проходить только через фиксированные точки (по которым строится сам график) и которые на рис. 15 обозначаются кругом.</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">В среде также присутствует возможность линейного сканирования. Для этого предназначены два вертикальных сканера. Для их отображения достаточно нажать и не отпускать клавишу Ctrl и после этого нажать левую (для первого сканера) или правую (для второго сканера) кнопку мыши. В результате на экране появятся вертикальные линии с крестиком на пересечении их с графиком. Для того, чтобы увидеть значения пересечений, необходимо растянуть за край окно “Обозначение”. В первой колонке отображаются координаты пересечения первого сканера, во второй колонке – второго сканера. В третьей колонке располагается разность значений второго и первого сканера (рис. 16).</P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Также как и для точечного сканера, при необходимости определения пересечения не только с фиксированными точками, но и со сглаженными линиями нужно дополнительно нажать клавишу Shift.</P></dd>
<P ALIGN="CENTER"><img src="Pictures/Mars19.JPG"></P>
<P ALIGN="CENTER" class="Label">Рис. 16. Результат работы сканеров</P>
<dd><P ALIGN="JUSTIFY"><A NAME="6.4" class="Heading2">6.4. Масштабная сетка</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Команда “Сетка” меню “График” отображает/скрывает масштабную сетку. При отключенном данном режиме отображение графика производится без линий масштабной сетки, а также без масштабных меток. При включенном режиме отображается масштабная сетка и масштабные метки. Если не выбран активный график в окне "Обозначение", то масштабные метки выводятся только при включенном режиме единого масштаба; если активный график выбран, то отображаются масштабные метки, и они отображают значения в соответствии с активным графиком.</P></dd>
<dd><P ALIGN="JUSTIFY"><A NAME="6.5" class="Heading2">6.5. Масштабирование графиков</A></P></dd>
<dd><P ALIGN="JUSTIFY" class="Normal">Для масштабирования графиков предназначены три команды меню “График”:</P></dd>
<OL>

<P ALIGN="JUSTIFY"><LI class="Normal">Команда<B> “Начальный размер”</B> устанавливает начальное значение масштаба. Это необходимо для возврата в исходное масштабирование, после того как дополнительное масштабирование больше не нужно.</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Команда<B> “Режим точечного масштабирования”</B> управляет включением /отключением режима точечного масштабирования. При включенном данном режиме масштабирование изображения происходит с помощью нажатий левой и правой кнопок мыши. Для увеличения определенной части графика необходимо в точке этой части нажать правую кнопку мыши. Для уменьшения достаточно в любом месте графика нажать левую кнопку мыши. При увеличении или уменьшении точка, на которую указывает мышь, остается неподвижной, т.е. увеличение или уменьшение производится относительно точки, в которой нажата левая или правая кнопка мыши.</LI>
</P>
<P ALIGN="JUSTIFY"><LI class="Normal">Команда<B> “Режим прямоугольного масштабирования”</B> управляет включением /отключением режима прямоугольного масштабирования. При включенном данном режиме масштабирование изображения происходит в соответствии с прямоугольником, указанным с помощью мыши. Для увеличения определенной прямоугольной части графика необходимо нажать левую кнопку мыши в верхнем углу прямоугольника, и не отпуская, перевести указатель мыши в противоположный угол. После этого график масштабируется таким образом, что будет видна только прямоугольная область графика, которую мы указали с помощью мыши.</LI>
</P></OL>

<P ALIGN="JUSTIFY"></P></FONT></BODY>
</HTML>
