﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная работа №6</TITLE>
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №6<br> 
Электрические цепи со взаимной индуктивностью</h1>
<h2>Задание на работу</h2>
<ol>
    <li>Исследование цепей с индуктивно связанными катушками при их последовательном и параллельном соединении.</li>
    <li>Определение опытным путем параметров взаимосвязанных катушек индуктивностей, величины взаимной индуктивности.</li>
    <li>Научиться определению одноименных зажимов экспериментально, построению топографической диаграммы для электрических цепей со взаимной индуктивностью.</li>
</ol>
<h2>Методические указания</h2>
<P ALIGN="JUSTIFY" class="Normal">Пусть имеется, например, кольцевой сердечник с двумя катушками, имеющими соответственно число витков w<I>1</I> и w<I>2</I>.</P>
<P ALIGN="JUSTIFY" class="Normal">Токи каждой катушки создают в сердечнике магнитные потоки, соответственно <I>Ф</I>11 и <I>Ф</I>22, направление которых определяется по правилу буравчика. Магнитный поток <I>Ф</I>11, созданный током <I>i</I>1, частично охватывает катушку 2 (<I>Ф</I>21), а поток <I>Ф</I>22, созданный током <I>i</I>2, частично охватывает катушку 1 (<I>Ф</I>12). Эти частичные потоки называют потоками взаимной индукции, определяющими взаимную индуктивность</P>

  <table width="100%"  border="0">
    <tr>
      <td width="21%" valign="middle" class="whitetd"><div align="center"><img src="Pictures\formula6_1.gif">;</div></td>
      <td width="79%" valign="middle" class="whitetd"> <div align="center"><IMG SRC="Pictures\formula6_2.gif">.</div></td>
    </tr>
  </table>

<P ALIGN="JUSTIFY" class="Normal">Для линейной цепи <I>М</I>12<I> = М</I>21<I> = М</I>.</P>
<P ALIGN="JUSTIFY" class="Normal">Потокосцепления <I>Ф</I>1 и <I>Ф</I>2 каждой катушки представляют собой функции двух токов. Если материал сердечника можно считать линейным (<I>М=соnst</I>), то потокосцепления <I>Ф</I>1 и <I>Ф</I>2 будут линейными функциями токов:</P>
<table width="100%"  border="0">
  <tr>
    <td width="96%" class="whitetd"><div align="center"><span class="Normal"><I>Ф</I>1<I> = L</I>1<FONT FACE="Times New Roman">&#183;</FONT> <I>i</I>1<I>+M</I>12<FONT FACE="Times New Roman">&#183;</FONT> <I> i</I>2<I>, Ф</I>2<I> = M</I>21<FONT FACE="Times New Roman">&#183;</FONT> <I> i</I>1<I>+L</I>2<FONT FACE="Times New Roman">&#183;</FONT> <I> i</I>2<I>.</I></span></div></td>
    <td width="4%" class="whitetd"><div align="right"><span class="Normal">(1)</span></div></td>
  </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Слагаемое <I>L</I>1<FONT FACE="Times New Roman">&#183;</FONT>
<I>i</I>1 характеризует потокосцепление катушки 1, вызванное током <I>i</I>1, слагаемое <I>M</I>21<FONT FACE="Times New Roman">&#183;</FONT>
<I>i</I>1<I> </I>- потокосцепление катушки 2, созданное также током <I>i</I>1.</P>
<P ALIGN="JUSTIFY" class="Normal">Параметры <I>L</I>1<I>=Ф</I>1<I>/i</I>1 (при <I>i</I>2<I>=0</I>); <I>L</I>2<I>=Ф</I>2<I>/i</I>2 (при <I>i</I>1<I>=0</I>) называют собственными индуктивностями катушек.</P>
<P ALIGN="JUSTIFY" class="Normal">Параметры <I>М</I>12<I>=Ф</I>1<I>/i</I>2 (при <I>i</I>1<I>=0</I>); <I>М</I>21<I>=Ф</I>2<I>/i</I>1 (при <I>i</I>2<I>=0</I>) называются взаимными индуктивностями катушек при условии, что магнитный поток замыкается только по сердечнику.</P>
<P ALIGN="JUSTIFY" class="Normal">Для рассматриваемой цепи</P>
<div ALIGN="JUSTIFY" class="Normal">
  <div align="center"><IMG SRC="Pictures\formula6_3.gif"> или <IMG SRC="Pictures\formula6_4.gif"> ,</div>
</div>
<P ALIGN="JUSTIFY" class="Normal">где <I>К </I>- коэффициент связи катушек. В реальных условиях <I>К&lt;1</I>, так как часть магнитного потока замыкается помимо сердечника.</P>
<P ALIGN="JUSTIFY" class="Normal">Схема замещения цепи с параллельно соединенными и индуктивно связанными катушками дана на рис. 1.</P>
<div align="center"><img src="Pictures/lab6_1.GIF"></div>
<div align="center" class="Label">Рис. 1. Схема замещения цепи с катушками, параллельное соединение </div>
<P ALIGN="JUSTIFY" class="Normal">Зажимы 1 и 2 отмечены звездочками и называются одноименными. Это означает, что при одинаковых направлениях токов <I>i</I>1 и <I>i</I>2 относительно одноименных зажимов магнитные потоки, созданные токами, складываются - включение катушек согласное. Если же направления токов <I>i</I>1 и <I>i</I>2 относительно одноименных зажимов разные, то мaгнитные потоки вычитаются - включение катушек встречное.</P>
<P ALIGN="JUSTIFY" class="Normal">Напряжения на зажимах связанных индуктивных катушек:</P>
  <table width="100%"  border="0">
    <tr>
      <td width="48%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula6_5.gif"> ;</div></td>
      <td width="48%" class="whitetd"><div align="center"><IMG SRC="Pictures\formula6_6.gif" class="Normal"></div></td>
      <td width="4%" class="whitetd">(2)</td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">Здесь верхний знак (+) соответствует согласному включению, нижний (-) - встречному, или в комплексной форме:</P>
  <table width="100%"  border="0">
    <tr>
      <td width="95%" class="whitetd"><div align="center"><span class="Normal"><I><U>U1</U>=<U>I1</U><FONT FACE="Symbol">&#215;</FONT>j<FONT FACE="Symbol">&#215;</FONT> <FONT FACE="Symbol">&#119;</FONT><FONT FACE="Symbol">&#215;</FONT> L1<FONT FACE="Symbol">&#177;</FONT> <U>I2</U><FONT FACE="Symbol">&#215;</FONT> j<FONT FACE="Symbol">&#215;</FONT> <FONT FACE="Symbol">&#119;</FONT> <FONT FACE="Symbol">&#215;</FONT> M,</I></span></div></td>
      <td width="5%" rowspan="2" class="whitetd"><div align="right" class="Normal">(3)</div></td>
    </tr>
    <tr>
      <td class="whitetd">        <div class="Normal">
        <div align="center"><I><U>U2</U>=<U>I2</U><FONT FACE="Symbol">&#215;</FONT>j<FONT FACE="Symbol">&#215;</FONT><FONT FACE="Symbol">&#119;</FONT> <FONT FACE="Symbol">&#215;</FONT> L2<FONT FACE="Symbol">&#177;</FONT> <U>I1</U><FONT FACE="Symbol">&#215;</FONT> j<FONT FACE="Symbol">&#215;</FONT> <FONT FACE="Symbol">&#119;</FONT> <FONT FACE="Symbol">&#215;</FONT> M.</I> </div>
      </div> 
	  </td>
    </tr>
</table>
<P ALIGN="JUSTIFY" class="Normal">На рис. 2 даны схемы замещения двух индуктивно связанных катушек при последовательном соединении индуктивностей        (а - согласное включение; б - встречное включение).</P>
<div ALIGN="CENTER"><img src="Pictures/lab6_2.GIF" width="566" height="329"></div>
<div ALIGN="CENTER" class="Label">Рис. 2. Схема замещения цепи с катушками, последовательное  соединение</div>
<P ALIGN="JUSTIFY" class="Normal">Эквивалентное реактивное сопротивление </P>
  <ul>
    <li>при согласном включении:</li>
  </ul>

<div ALIGN="center" class="Normal"><I> Xсогл=<FONT FACE="Symbol">&#119;</FONT>
<FONT FACE="Symbol">&#215;</FONT>
(L1+L2+2M)=X1+X2+2<FONT FACE="Symbol">&#215;</FONT>Xм ,</I></div>

<ul>
  <li>при встречном:</li>
</ul>
<div ALIGN="JUSTIFY" class="Normal">
  <div align="center"><em> Xвстр=<FONT FACE="Symbol">&#119;</FONT>
        <FONT FACE="Symbol">&#215;</FONT>(L1+L2-2M).</em></div>
</div>
<div align="center">
  
</div>
<P ALIGN="JUSTIFY" class="Normal">Очевидно <I>Хсогл &gt; Хвстр</I>. Зная их, можно найти сопротивление взаимной индуктивности:</P>
  <table width="100%"  border="0">
    <tr>
      <td width="50%" height="37" class="whitetd"><div align="center"><FONT FACE="Symbol">&#119;</FONT> <FONT FACE="Symbol">&#215;</FONT> M=Xм=(Xсогл-Xвстр)/4 , </div></td>
      <td width="46%" class="whitetd"> <div align="center"><I>М=Хм/<FONT FACE="Symbol">&#119;</FONT> .</I></div></td>
      <td width="4%" class="whitetd"><div align="right">(4)</div></td>
    </tr>
</table>
<h2 ALIGN="JUSTIFY" class="Heading2">Контрольные вопросы</h2>
<ol>
  <li>Как на электрической схеме определить согласное или встречное включение катушек?</li>
  <li>Как определить одноименные зажимы катушек?</li>
  <li>Записать систему уравнений по методу законов Кирхгофа в комплексной форме с учетом взаимной индукции для встречного включения катушек (схема рис. 2б).</li>
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и аналитических расчетов </h2>
<P ALIGN="JUSTIFY" class="Normal">1.&nbsp;Компонентная цепь для графического редактора приведена на рис. 3. Варианты параметров схем приведены в табл. 4.</P>
<P ALIGN="JUSTIFY" class="Normal">По схемам рис. 3 при согласном и встречном включении последовательно соединенных катушек определяют их взаимную индуктивность. По схеме рис. 4 проводится исследование цепи при параллельном соединении катушек, построение топографической диаграммы токов для двух рассматриваемых случаев.</P>
<div align="center"><img src="Pictures/lab6_3.JPG" width="513" height="201"></div>
<div align="center" class="Label">а) согласное соединение </div>
<P ALIGN="left" class="Normal"><a href="lab_6_1.mrscir"><img src="../MARS.BMP" border="0"></a></P>

<div align="center"><img src="Pictures/lab6_4.JPG" width="454" height="252"></div>
<div align="center" class="Label">б) встречное соединение <br>
<P ALIGN="left" class="Normal"><a href="lab_6_2.mrscir"><img src="../MARS.BMP" border="0"></a></P>

<div align="center" class="Label">Рис. 3. Компонентная цепь, последовательное соединение
</div>
</p>
<div align="center"><img src="Pictures/lab6_5.JPG" width="667" height="299"></div>
<div align="center" class="Label">Рис.4. Компонентная цепь, параллельное соединение</div>
<P ALIGN="left" class="Normal"><a href="lab_6_3.mrscir"><img src="../MARS.BMP" border="0"></a></P>

<P ALIGN="JUSTIFY" class="Normal">2.&nbsp;Проанализировать схемы рис.&nbsp;3 при согласном и встречном последовательном включении (<I>Iвстр &gt; Iсогл</I>) при выбранной частоте <I>f</I> и напряжении <I>U</I> на входе двухполюсника. Рассчитанные на ПЭВМ показания приборов занести в табл. 1.</P>
<div ALIGN="RIGHT" class="Normal">Таблица 1</div>
<TABLE BORDER ="1" WIDTH="70%" align="center">
<TR class="Normal">
  <TD WIDTH="30%" rowspan="3" VALIGN="middle">
<P ALIGN="CENTER">Характер включения</TD>
<TD WIDTH="29%" VALIGN="middle" COLSPAN=4>
<P ALIGN="CENTER">Опытные данные</TD>
<TD WIDTH="41%" VALIGN="middle" COLSPAN=5>
<P ALIGN="CENTER">Расчетные данные</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>U</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>f</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>I</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>P</I></TD>
<TD WIDTH="12%" VALIGN="middle">
<P ALIGN="CENTER"><I>Z=U/I</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>X</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>Хм</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>M</I></TD>
<TD WIDTH="7%" VALIGN="middle">
<P ALIGN="CENTER"><I>K</I></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">Гц</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">Вт</TD>
<TD WIDTH="12%" VALIGN="TOP">
<P ALIGN="CENTER">Ом</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">Ом</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">Ом</TD>
<TD WIDTH="7%" VALIGN="TOP">
<P ALIGN="CENTER">Гн</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="30%" VALIGN="middle">
<P ALIGN="CENTER">Согласное</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="12%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="30%" VALIGN="middle">
<P ALIGN="CENTER">Встречное</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="12%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="7%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>
<P ALIGN="JUSTIFY" class="Normal">3. В табл. 1 для обоих случаев включения катушек рассчитать <I>Хсогл</I> и <I>Хвcтр</I>, затем <I>Хм</I>, <I>М</I> и коэффициент связи <I>К</I>.</P>

  <P ALIGN="JUSTIFY" class="Normal">4.&nbsp;Проанализировать схему рис. 3 в СМ МАРС в экспериментальном режиме для согласного и встречного параллельного включения (<I>Iвстр &gt; Iсогл</I>) при выбранной частоте <I>f</I> и выбранном напряжении <I>U</I> на входе двухполюсника. Рассчитанные на компьютере показания приборов занести в табл. 2.</P>

<div align="right" class="Normal">Таблица 2</div>
<TABLE BORDER="1" WIDTH="90%" ALIGN="center">
<TR class="Normal"><TD WIDTH="34%" rowspan="3" VALIGN="middle">
<P ALIGN="CENTER">Характер включения</TD>
<TD WIDTH="66%" VALIGN="middle" COLSPAN=6 HEIGHT=24>
<P ALIGN="CENTER">Опытные данные</TD>
</TR>
<TR><TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>U</I></TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>I</I></TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>I1</I></TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>I2</I></TD>
<TD WIDTH="12%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>P1</I></TD>
<TD WIDTH="12%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><I>P2</I></TD>
</TR>
<TR><TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="10%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">А</TD>
<TD WIDTH="12%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">Вт</TD>
<TD WIDTH="12%" HEIGHT=24 VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">Вт</TD>
</TR>
<TR class="Normal"><TD WIDTH="34%" VALIGN="middle" HEIGHT=24>
<P ALIGN="CENTER">Согласное</TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="12%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="12%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
</TR>
<TR class="Normal"><TD WIDTH="34%" VALIGN="middle" HEIGHT=24>
<P ALIGN="CENTER">Встречное</TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="10%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="12%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
<TD WIDTH="12%" VALIGN="TOP" HEIGHT=24><P>&nbsp;</P></TD>
</TR>
</TABLE>
<P ALIGN="JUSTIFY" class="Normal"><em>Указание. Для  проведения анализа выбрать режим “Эксперимент в частотной области”. Для этого необходимо вызвать окно настройки режима анализа, воспользовавшись пунктом “Параметры моделирования” в меню “Анализ”. В данном окне должна быть активной вкладка “Частотный анализ”, в которой необходимо выделить пункт “Эксперимент” (рис. 5).</em></P>
<div ALIGN="center" class="Normal"><img src="Pictures/lab6_6.JPG" width="497" height="433"></div>
<div align="center" class="Label">Рис. 5. Выбор режима «Частотный анализ, эксперимент» </div>

  <P ALIGN="JUSTIFY" class="Normal">5. Используя опытные данные табл. 1 и табл. 2, построить топографическую диаграмму для согласного и встречного включения. Для этого следует рассчитать напряжения на участках цепи и углы сдвига фаз <em><FONT FACE="Symbol">&#106;</FONT>1 </em>и <em><FONT FACE="Symbol">&#106;</FONT>2</em> между токами <I>I</I>1 и <I>I</I>2 и входным напряжением.</P>

<P ALIGN="JUSTIFY" class="Normal">Данные расчета внести в табл. 3.</P>
<div ALIGN="RIGHT" class="Normal">Таблица 3</div>
<TABLE BORDER="1" WIDTH="90%" align="center">
<TR class="Normal"><TD WIDTH="19%" rowspan="3" VALIGN="middle">
<P ALIGN="CENTER">Характер включения</TD>
<TD WIDTH="81%" VALIGN="TOP" COLSPAN=8>
<P ALIGN="CENTER">Данные расчета</TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="middle" class="Normal">
<P ALIGN="center"><I>I<SUB>1</sub><FONT FACE="Symbol">&#215;</FONT>R<SUB>1</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I>I<SUB>1</sub><FONT FACE="Symbol">&#215;</FONT>X<SUB>1</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I>I<SUB>2</sub><FONT FACE="Symbol">&#215;</FONT>I<SUB>M</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I>I<SUB>2</sub><FONT FACE="Symbol">&#215;</FONT>R<SUB>2</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I>I<SUB>2</sub><FONT FACE="Symbol">&#215;</FONT>X<SUB>2</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I>I<SUB>1</sub><FONT FACE="Symbol">&#215;</FONT>X<SUB>M</SUB></I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I><font FACE="Symbol">&#106;</FONT>1</I></TD>
<TD WIDTH="10%" VALIGN="middle" class="Normal"><P ALIGN="center"><I><FONT FACE="Symbol">&#106;</FONT>2</I></TD>
</TR>
<TR><TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">B</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER">В</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><FONT FACE="Symbol">&#176;</FONT>
</TD>
<TD WIDTH="10%" VALIGN="TOP" class="Normal">
<P ALIGN="CENTER"><FONT FACE="Symbol">&#176;</FONT>
</TD>
</TR>
<TR class="Normal"><TD WIDTH="19%" VALIGN="middle">
<P ALIGN="CENTER">Согласное</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
</TR>
<TR class="Normal"><TD WIDTH="19%" VALIGN="middle">
<P ALIGN="CENTER">Встречное</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
<TD WIDTH="10%" VALIGN="TOP">&nbsp;</TD>
</TR>
</TABLE>

  <P ALIGN="JUSTIFY" class="Normal"><em>Указание. Построение диаграммы нужно начать с лучевой диаграммы токов, приняв начальную фазу напряжения <FONT FACE="Symbol">&#106;</FONT><sub>u</sub>=0 с точки низшего потенциала.</em></P>

<h2>Отчет по работе</h2>

  <div align="left">Отчет по работе должен содержать следующее:</div>
<ol>
    <li>схему цепи и задание на работу; </li>
    <li>схемы замещения исходной цепи для случаев согласного и встречного включения;</li>
    <li>формулы для расчета основных параметров схем замещения;</li>
    <li>данные вычислительного эксперимента для разных типов включения катушек;</li>
    <li>топологические диаграммы для согласного и встречного включения. </li>
</ol>
  </dl>
</dl>
<div ALIGN="JUSTIFY" class="Normal"><I><B>Варианты задания параметров </B></I>приведены в таблице 4.</div>
<div align="right" class="Normal">Таблица 4</div>
<TABLE BORDER="1" WIDTH="80%" ALIGN="center" >
<TR class="Normal">
  <TD WIDTH="37%" rowspan="2" VALIGN="middle">
<P ALIGN="center">Номер варианта</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center"><I>R1</I></TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center"><I>L1</I></TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center"><I>R2</I></TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center"><I>L2</I></TD>
</TR>
<TR class="Normal">
  <TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">Ом</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">Гн</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">Ом </TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">Гн</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="37%" VALIGN="TOP">
<P ALIGN="center">1</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">10</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">0.2</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">2</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">0.04</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="37%" VALIGN="TOP">
<P ALIGN="center">2</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">20</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">0.4</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">3</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">0.06</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="37%" VALIGN="TOP">
<P ALIGN="center">3</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">30</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">0.6</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">4</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">0.08</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="37%" VALIGN="TOP">
<P ALIGN="center">4</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">40</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">0.8</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">5</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">0.10</TD>
</TR>
<TR class="Normal">
  <TD WIDTH="37%" VALIGN="TOP">
<P ALIGN="center">5</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">50</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">1.0</TD>
<TD WIDTH="15%" VALIGN="TOP">
<P ALIGN="center">6</TD>
<TD WIDTH="17%" VALIGN="TOP">
<P ALIGN="center">0.12</TD>
</TR>
</TABLE>
</body>
</HTML>
