﻿<html>
<head>
<title>Лабораторная работа №3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</head>
<h1>Лабораторная работа №3<br>
Исследование линейной электрической цепи при гармонических токах и напряжениях</h1>
   <h2>Задание на работу</h2>
	<div align="justify" class="whitetd">
      <ol>
        <li>Изучение цепи при последовательном соединении <i>R, L, 
		      C</i> - элементов. Определение действующих и мгновенных значений токов и напряжений.</li>
        <li>Определение начальной фазы и угла сдвига фаз токов и напряжений 
    		      на элементах схемы.</li>
        <li> Определение мгновенной мощности на нагрузке.</li>
        <li> Построение топографических векторных диаграмм.</li>
      </ol>
</div>

 
  <h2>Методические указания</h2>

<div align="center"><img src="Pictures/Lab3_1.jpg" width="190" height="180"></div>
<div align="center" class="Label">Рис. 3.1. Принципиальная схема</div>
 
  <div align="JUSTIFY" class="whitetd">Величина действующего тока при последовательном 
    соединении <i>R, L, C</i> - элементов (рис. 3.1) определяется по закону Ома 
    как</div>

<div align="center"> <font size="3"><i><span class="whitetd">I=U/Zэ </span></i><span class="whitetd">.</span></font></div>
 
  <div align="JUSTIFY" class="whitetd">Здесь <i>U</i> - действующее напряжение входного 
    сигнала, <i>Zэ</i> - величина общего сопротивления двухполюсника и определяется 
    как</div>

<div align="JUSTIFY" class="whitetd">
  <div align="center"><img src="Pictures/formula3_1.gif" width="150" height="34">,
  </div>
  <div align="JUSTIFY" class="whitetd">где <i>Rэ</i> - эквивалентное резистивное сопротивление 
  цепи, а <i>Хэ</i> - эквивалентное реактивное сопротивление цепи при некотором 
  значении угловой частоты <font face="Symbol">&#119;</font><i>=2<font face="Symbol">&#215;</font> 
  <font face="Symbol">&#112;</font> <font face="Symbol">&#215;</font> f</i>, равное 
  при последовательном соединении элементов алгебраической сумме реактивных сопротивлений:</div>
<div align="JUSTIFY" class="whitetd">
  <div align="center"><img src="Pictures/formula3_2.gif" width="281" height="64">,</div>
</div>
<div align="center"><font size=3> 
</font></div>

<div class="whitetd">где <i>X<sub>L</sub>=<font face="Symbol">&#119;</font> <font face="Symbol">&#215;</font> 
  L, X<sub>C</sub>=1/(<font face="Symbol">&#119;</font> <font face="Symbol">&#215;</font> 
  C )</i>.</div>
 
  <div align="JUSTIFY" class="whitetd">Мгновенные значения тока и напряжения записываются 
    как</div>

  <table width="100%"  border="0">
    <tr>
      <td class="whitetd"><div align="center"><img src="Pictures/Formula1.PNG" width="162" height="54"></div></td>
    </tr>
  </table>
  <p>где <img src="Pictures/Formula2.PNG" width="166" height="23" align="absmiddle">, <img src="Pictures/Formula3.PNG" width="36" height="13" align="absmiddle"> - начальные фазы тока и напряжения соответственно.</p>
</div>
  </div><div align="JUSTIFY" class="whitetd">Угол сдвига фаз<i> </i><img src="Pictures/Formula4.PNG" width="89" height="25" align="absmiddle"> 
  или <img src="Pictures/Formula5.PNG" width="116" height="51" align="absmiddle">.</div>
 
<h2>Контрольные вопросы</h2>
  <div class="whitetd">1.&nbsp;Что характеризует начальная фаза синусоидальной 
    величины ?</div>

<div class="whitetd">2.&nbsp;Что такое действующее значение тока?</div>
<div class="whitetd">3.&nbsp;На каком элементе напряжение</div>
<div class="whitetd">&nbsp;&nbsp;&nbsp;&nbsp;а) опережает ток на <font face="Symbol">&#112;</font> 
  /2;</div>
<div class="whitetd">&nbsp;&nbsp;&nbsp;&nbsp;б) отстает от тока на <font face="Symbol">&#112;</font> 
  /2.</div>
<div class="whitetd">4.&nbsp;Какой режим анализа в СМ МАРС требуется выбрать для 
  расчета мгновенных значений токов и напряжений в цепи?</div>
 
  <h2>Программа вычислительного эксперимента и 
    аналитических расчетов</h2>

 
  <div class="whitetd">1. Схема компонентной цепи для 
    анализа в СМ МАРС приведена на рис. 3.2. В состав цепи включены вольтметры <em>V1, V2, V3</em> для измерения напряжений на катушке, конденсаторе и нагрузочном 
    сопротивлении, а также амперметр А1 для измерения тока в цепи. Информация, 
    снимаемая с измерительных приборов, визуализируется с помощью графика.</div>

  <div align="center"> 
  <div><img src="Pictures/Lab3_2.jpg"></div>
</div>
<div align="center" class="Label">Рис. 3.2. Компонентная цепь</div>
 
  <div align="JUSTIFY" class="whitetd"><a href="lab3_1.mrscir"><img src="../MARS.BMP" border="0"></a></div>
  <div align="JUSTIFY" class="whitetd">На основе этой схемы могут быть определены:</div>
  <blockquote>
    <p>а)&nbsp;напряжения и токи на каждом из элементов 
    (<em>U<sub>R</sub>, U<sub>C</sub>, U<sub>L</sub></em> и <em>i</em>) как функции от времени;</p>
    <p>б)&nbsp;значения мгновенной мощности на нагрузочном сопротивлении <i>Rн</i>;
    <p>в)&nbsp;фазовый сдвиг входного напряжения и тока;     
    <p>г) фазовые сдвиги напряжений на индуктивности и емкости по отношению к напряжению 
  на нагрузочном сопротивлении.      </blockquote>
  <div class="whitetd">2.&nbsp;Выбрать значения параметров элементов 
    схемы в соответствии с заданным вариантом.</div>

&nbsp;
 
  <div align="center"><i><b class="Heading2">Варианты задания параметров </b></i></div>
  <div align="center">
  <table width="75%" border="1">
    <tr> 
      <td rowspan="3" class="Normal" width="22%"> 
        <div valign="center">Номер варианта</div>
      </td>
      <td class="Normal" colspan="6"> 
        <div align="center">Параметры</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="15%"> 
        <div align="center">R<sub>н</sub></div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">L</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">C</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">f</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">E<sub>m</sub></div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">&#966</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="15%"> 
        <div align="center">Ом</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">мГн</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">мкФ</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">Гц</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">В</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">&deg;</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="22%"> 
        <div align="center">1</div>
      </td>
      <td class="Normal" width="15%"> 
        <div align="center">10</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">63.8</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">106</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">50</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">60</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">-56</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="22%"> 
        <div align="center">2</div>
      </td>
      <td class="Normal" width="15%"> 
        <div align="center">25</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">21.2</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">132</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">60</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">70</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">0</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="22%"> 
        <div align="center">3</div>
      </td>
      <td class="Normal" width="15%"> 
        <div align="center">90</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">34.7</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">80.3</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">55</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">80</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">45</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="22%"> 
        <div align="center">4</div>
      </td>
      <td class="Normal" width="15%"> 
        <div align="center">70</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">109</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">32.5</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">70</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">90</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">-90</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="22%"> 
        <div align="center">5</div>
      </td>
      <td class="Normal" width="15%"> 
        <div align="center">60</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">132</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">50</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">50</div>
      </td>
      <td class="Normal" width="12%"> 
        <div align="center">80</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">40</div>
      </td>
    </tr>
  </table>
  </div>
  <div align="JUSTIFY" class="whitetd">3.&nbsp;Рассчитать в СМ МАРС мгновенные значения 
    тока и напряжений на элементах цепи в зависимости от времени. Для данной задачи 
    рекомендуемым режимом анализа является динамический анализ с линеаризацией 
    по явной схеме Эйлера. Чтобы выбрать его необходимо с помощью пункта “Параметры 
    моделирования” меню “Анализ” вызвать окно “Настройка окна” (рис. 3.3). В нем 
    на вкладке “Динамика” необходимо активизировать пункт “Явный метод Эйлера”. 
    Выбранный режим анализа требует задания параметров моделирования. Необходимо, 
    чтобы начальное время <i>t<sub>min</sub>=0, </i>конечное время моделирования 
    <i>t<sub>max</sub> </i>равнялось 5-6 периодам сигнала источника, минимальный 
    и максимальный шаг принять равными 0.01 и 0.1 от периода соответственно. Точность 
    по потенциалу и по току должна равняться 0.1</div>

<div align="center"> 
  <div><img src="Pictures/Lab3_3.jpg" width="492" height="428"></div>
  <div class="Label">Рис. 3.3. Выбор динамического режима анализа по явной схеме 
    Эйлера</div>
</div>
 
  <div align="JUSTIFY" class="whitetd">Результаты анализа выдать на график. Используя 
    полученные графики, определить максимальные, а на их основе и действующие 
    значения переменных и занести в табл. 3.1. Прочерк в таблице означает, что 
    данная графа не заполняется.</div>

<div align="right">Таблица 3.1.</div>
<div align="CENTER">Результаты расчета</div>
<div align="CENTER"> 
  <table border="1" width="75%" align="center">
    <tr> 
      <td valign="TOP" rowspan=3>
        <div align="center">Тип исследования</div>
      </td>
      <td width="62%" valign="TOP" colspan=6> 
        <div align="center">Переменные цепи </div>
      </td>
    </tr>
    <tr> 
      <td width="9%" valign="TOP"> 
        <div align="center"><i>I </i>  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center"><i>U<sub>R</sub></i>  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center"><i>U<sub>L</sub></i>  </div>
      </td>
      <td width="8%" valign="TOP"> 
        <div align="center"><i>U<sub>C</sub></i>  </div>
      </td>
      <td width="11%" valign="TOP"> 
        <div align="center"><i><font face="Symbol">&#106;</font><sub>вх</sub> </i>  </div>
      </td>
      <td width="16%" valign="TOP"> 
        <div align="center"><i>Z=U/I </i>  </div>
      </td>
    </tr>
    <tr> 
      <td width="9%" valign="TOP"> 
        <div align="center">А  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">В  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">В  </div>
      </td>
      <td width="8%" valign="TOP"> <div align="center">В</div>
      </td>
      <td width="11%" valign="TOP"> 
        <div align="center">&#176; </div>
      </td>
      <td width="16%" valign="TOP"> 
        <div align="center">Ом  </div>
      </td>
    </tr>
    <tr> 
      <td width="38%" valign="TOP"> 
        <div align="center">Эксперимент  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="8%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="11%" valign="TOP"> 
        <div align="center">—  </div>
      </td>
      <td width="16%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
    </tr>
    <tr> 
      <td width="38%" valign="TOP"> 
        <div align="center">Расчет  </div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="9%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="8%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="11%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="16%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
    </tr>
  </table>
</center>
<div></div>
 
  <div  class="whitetd">4.&nbsp;Рассчитать аналитически значения 
    переменных из предыдущего пункта и занести в табл. 3.1.</div>

 
  <div align="JUSTIFY" class="whitetd">5. Приняв начальную фазу входного 
    напряжения <font face="Symbol">&#106;</font> e равной нулю, определить начальные 
    фазы тока и напряжений, а также угол сдвига фаз между входным напряжением 
    и током <font face="Symbol">&#106;</font> вх и внести в табл. 2. Значения 
    углов измерить в градусах.</div>

<div align="right">Таблица 3.2</div>
<div align="center">Результаты расчета</div>
<div align="center"> 
  <table width="75%" border="1" align="center">
    <tr> 
      <td width="15%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font><sub>e</sub></i> 
        </div></td>
      <td width="15%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font> i </i> 
        </div></td>
      <td width="18%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font> <sub>uR</sub> </i> 
        </div></td>
      <td width="18%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font> <sub>uL</sub> </i> 
        </div></td>
      <td width="18%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font> <sub>uC</sub> </i> 
        </div></td>
      <td width="18%" valign="TOP"> 
        <div align="center">
        <div align="center"><i><font face="Symbol">&#106;</font><sub>вх</sub> </i> 
        </div></td>
    </tr>
    <tr> 
      <td width="15%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="15%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="18%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="18%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="18%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
      <td width="18%" valign="TOP"> 
        <div align="center">&nbsp;</div>
      </td>
    </tr>
  </table>
</div>

<div align="JUSTIFY">&nbsp;</div>
 
  <div align="JUSTIFY" class="whitetd">6. По схеме (рис. 3.4) определить в СМ МАРС 
    с помощью двухканального осциллографа &#916;t и рассчитать по формуле фазовые 
    сдвиги напряжений на емкости, индуктивности и нагрузочном сопротивлении по 
    отношению к входному напряжению при частотах: <i>f= 0.5f, f, 2f, 3f, 4f </i>и 
    результаты занести в таблицу 3.</div>


<div align="center">
  <div><img src="Pictures/Lab3_4.jpg" width="565" height="279"></div>
</div>
<div align="center">Рис. 3.4. Схема эксперимента в СМ МАРС</div>
<div class="whitetd"><a href="lab3_2.mrscir"><img src="../MARS.BMP" border="0"></a></div>
<div align="right">Таблица 3.3.</div>

<div align="CENTER">Результаты эксперимента</div>
<table BORDER cellspacing=1 cellpadding=7 width=407 align="center" class="whitetd">
  <tr> 
    <td width="20%" valign="TOP">
      <div align="JUSTIFY">Параметр</div> 
    </td>
    <td width="16%" valign="TOP"> 
      <div align="CENTER">0.5f 
    </td>
    <td width="16%" valign="TOP"> 
      <div align="CENTER">F 
    </td>
    <td width="16%" valign="TOP"> 
      <div align="CENTER">2f 
    </td>
    <td width="16%" valign="TOP"> 
      <div align="CENTER">3f 
    </td>
    <td width="16%" valign="TOP"> 
      <div align="CENTER">4f 
    </td>
  </tr>
  <tr> 
    <td width="20%" valign="TOP"> 
      <div align="CENTER"><font face="Times New Roman" >&#966;</font><sub> UL</sub> 
    </td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
  </tr>
  <tr> 
    <td width="20%" valign="TOP"> 
      <div align="CENTER"><font face="Times New Roman" >&#966;</font><sub>UC</sub> 
    </td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
  </tr>
  <tr> 
    <td width="20%" valign="TOP"> 
      <div align="CENTER"><font face="Times New Roman" >&#966;</font><sub>UR</sub> 
    </td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
  </tr>
  <tr> 
    <td width="20%" valign="TOP"> 
      <div align="CENTER"><font face="Times New Roman" >&#966;</font><sub>I</sub> 
    </td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
    <td width="16%" valign="TOP">&nbsp;</td>
  </tr>
</table>
 
 
  <div align="JUSTIFY" class="whitetd">7. Посмотреть, как меняется сдвиг фаз на емкости 
    и индуктивности по отношению к входному напряжению при изменении значений 
    этих элементов с помощью регулировочных приборов, и сделать выводы по изменению 
    сдвига фаз.</div>

 
  <div align="JUSTIFY" class="whitetd">8. Построить топографическую диаграмму напряжений 
    в цепи.</div>

  <h2>Отчет по работе</h2>


  <div align="JUSTIFY" class="whitetd">Отчет по работе должен содержать:</div>
    <ol>
      <li>схему цепи с параметрами и задание 
          на работу; </li>
   
    <li>формулы для расчета мгновенных значений токов и напряжений, 
      а также угла сдвига фаз между входным током и напряжением; </li>
    <li>таблицы данных вычислительного эксперимента и результатов 
      расчета (табл. 3.1 и 3.2); </li>
    <li>уравнения Кирхгофа для схемы; </li>
    <li> вывод по изменению сдвига фаз при варьировании емкости и 
      индуктивности;</li>
  <li>топографическую диаграмму напряжений. </li>
  </ol>
 </body>

