﻿<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<TITLE>Лабораторная работа №12</TITLE>
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</HEAD>
<BODY>
<h1 ALIGN="CENTER" class="Heading1">Лабораторная работа №12<br> 
Исследование нелинейной цепи постоянного тока</h1>
<h2 ALIGN="JUSTIFY" class="Heading2">Задание на работу</h2>
<ol>
    <li>Ознакомиться с вольтамперными характеристиками (ВАХ) резистивных нелинейных элементов (НЭ).</li>
    <li>Изучить графический метод расчета нелинейных цепей постоянного тока.</li>
    <li>Провести вычислительный эксперимент в СМ МАРС с целью определения токов в цепи при смешанном соединении нелинейных элементов.</li>
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Методические указания</h2>
<P ALIGN="JUSTIFY" class="Normal">Нелинейные элементы, работающие в цепи постоянного тока, характеризуются не конкретной величиной сопротивления, а нелинейной функциональной зависимостью <I>U=f(I)=U(I)</I>, называемой вольтамперной характеристикой.</P>

  <div align="left">Примеры ВАХ:</div>

<dl>
  <dl>
    - квадратичная зависимость <IMG SRC="Pictures\formula12_1.gif">;<br>
    - кубическая зависимость <IMG SRC="Pictures\formula12_2.gif">;<br>
    - показательная функция <IMG SRC="Pictures\formula12_3.gif">;<br>
    - экспоненциальная функция <IMG SRC="Pictures\formula12_4.gif">,<br>
  </dl>
</dl>
<P ALIGN="JUSTIFY" class="Normal">а также комбинации из этих функций.</P>
<P ALIGN="JUSTIFY" class="Normal">Для расчета нелинейных цепей постоянного тока применяют аналитические, графические и итерационные методы. Особой наглядностью отличаются графические методы расчета. Обладая приемлемой точностью, они достаточно трудоемки и не позволяют получить решение задачи в общем виде.</P>
<P ALIGN="JUSTIFY" class="Normal">Для нелинейных цепей постоянного тока справедливы оба закона Кирхгофа:</P>
<div ALIGN="center"><IMG SRC="Pictures\formula12_5.gif">; &nbsp;&nbsp;&nbsp;<IMG SRC="Pictures\formula12_6.gif">.</div>
<P ALIGN="JUSTIFY" class="Normal">Рассмотрим графический метод расчета нелинейных схем последовательного и параллельного соединений нелинейных элементов.</P>
<P ALIGN="JUSTIFY" class="Normal">Схема последовательного соединения двух НЭ (рис. 1а) описывается уравнением второго закона Кирхгофа:</P>
<div ALIGN="center"><I>U=U1+U2</i>.</div>
<div ALIGN="CENTER"><img src="Pictures/lab12_1.GIF" width="582" height="208"></div>
<div align="center"><img src="Pictures/lab12_2.GIF"></div>
<div align="center" class="Label">Рис.1.</div>
<P ALIGN="JUSTIFY" class="Normal">Это уравнение нелинейное и его решение можно получить графическим методом путем суммирования ВАХ НЭ при одинаковом токе (рис. 1б).</P>
<P ALIGN="JUSTIFY" class="Normal">ВАХ-3 может рассматриваться как характеристика эквивалентного нелинейного элемента.</P>
<P ALIGN="JUSTIFY" class="Normal">Параллельное соединение двух НЭ (рис. 2а) можно заменить эквивалентным НЭ с ВАХ <I>I(U)=I</I>1<I>(U</I>1<I>)+I</I>2<I>(U</I>2<I>)</I>, полученной суммированием характеристик с одинаковым напряжением по первому закону Кирхгофа  (рис. 2б), то есть <I>I=I</I>1<I>+I</I>2.</P>
<div ALIGN="CENTER"><img src="Pictures/lab12_3.GIF" width="580" height="214"></div>
<div align="center"><img src="Pictures/lab12_4.GIF"></div>
<div align="center" class="Label">Рис.2.</div>
<h2 ALIGN="JUSTIFY" class="Heading2">Контрольные вопросы</h2>
<ol>
    <li>Что такое ВАХ нелинейного элемента и как она аппроксимируется?</li>
    <li>Как определяются решения графическим методом для последовательного и параллельного соединения нелинейных элементов?</li>
    <li>Как наиболее рационально определить ток в цепи постоянного тока, содержащего эдс <I>Е</I>, линейное сопротивление <I>R</I> и один НЭ с ВАХ <I>U(I)</I>?</li>
</ol>
<h2 ALIGN="JUSTIFY" class="Heading2">Программа вычислительного эксперимента и аналитических расчетов </h2>
<P ALIGN="JUSTIFY" class="Normal">Для исследования нелинейной цепи постоянного тока с последовательно-параллельным соединением НЭ строится компонентная цепь, схема которой приведена на рис. 3. </P>
<div ALIGN="CENTER"><img src="Pictures/lab12_1.jpg" width="594" height="239"></div>
<div ALIGN="CENTER" class="Label">Рис. 3. Схема эксперимента в СМ МАРС</div>

  <p align="justify"  class="Normal"><a href="Lab_12_1.mrscir"><img src="../MARS.BMP" border="0"></a>  


  <P ALIGN="JUSTIFY" class="Normal">В цепь входят нелинейные компоненты с функциональными зависимостями:  <I>RCV</I>:   
<I>U=A&middot;I<sup>2</sup>+B&middot;I+C</I>, <I>REXP</I>:  <I>U=A+B&middot;e<sup>C&middot;I</sup></I>,  <I>RCUB</I>: 
<I>U=A&middot;I<sup>3</sup></i>, а также амперметры и вольтметр для регистрации значений переменных.</P>

<P ALIGN="JUSTIFY" class="Normal">Значения коэффициентов в аппроксимирующих выражениях для различных вариантов расчета приведены в табл. 2.</P>
<P ALIGN="JUSTIFY" class="Normal">1.&nbsp;Выбрать из табл. 2 в зависимости от номера варианта задания, коэффициенты аппроксимирующих выражений ВАХ НЭ и занести их в качестве атрибутов на схему (рис. 3), набранную в графическом редакторе.</P>
<P ALIGN="JUSTIFY" class="Normal">2.&nbsp;В одних осях координат построить графики ВАХ НЭ: <I>RCV</I>;   <I>RCUB</I>;   <I>REXP</I>.</P>
<P ALIGN="JUSTIFY" class="Normal">3.&nbsp;Выполнить расчет токов в схеме графическим методом путем суммирования соответствующих ВАХ. Полученные результаты расчета занести в табл.&nbsp;1.</P>
<div align="right" class="Normal">Таблица 1</div>
<div align="center">
<table width="60%"  border="1" align="center" >
  <tr class="Normal">
    <td><div align="center">I1</div></td>
    <td><div align="center">I2</div></td>
    <td><div align="center">I3</div></td>
    <td><div align="center">U</div></td>
    <td rowspan="2" width="40%"><div align="center">Примечание</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">A</div></td>
    <td><div align="center">A</div></td>
    <td><div align="center">A</div></td>
    <td><div align="center">B</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">Расчет</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">&nbsp;</div></td>
    <td><div align="center">Вычислительный эксперимент </div></td>
  </tr>
</table>
</div>
<P ALIGN="JUSTIFY" class="Normal">4.&nbsp;Выполнить вычислительный эксперимент. </P>
<div align="center"><img src="Pictures/lab12_2.jpg" width="493" height="429"></div>
<div align="center" class="Label">Рис 4. Выбор режима «Статика нелинейная»</div>
<P ALIGN="JUSTIFY" class="Normal">Использовать для анализа нелинейный статический режим. Его выбор производится с помощью окна настройки режима анализа вычислительного ядра. Чтобы его вызвать, необходимо воспользоваться пунктом “Параметры моделирования” в меню “Анализ”. В появившемся окне должна быть активной вкладка “Статика”, на которой необходимо выбрать пункт “Статика нелинейная” (рис.4). В качестве параметров данного режима анализа рекомендуется задать следующие:</P>

<P ALIGN="JUSTIFY" class="Normal">- минимальное время моделирования 0 с.</P>
<P ALIGN="JUSTIFY" class="Normal">- максимальное время моделирования 1000 с.</P>
<P ALIGN="JUSTIFY" class="Normal">- минимальный и максимальный шаг интегрирования выбрать   равными 1 с.</P>
<P ALIGN="JUSTIFY" class="Normal">- точность 0.1.</P>
<P ALIGN="JUSTIFY" class="Normal">Результаты занести в табл.&nbsp;1 и сравнить их с расчетными.</P>
<h2 ALIGN="left" class="Heading2">Отчет по работе</h2>

  <div align="left">Отчет по работе должен содержать:</div>

<ol>
    <li>схему исследуемой цепи;</li>
    <li>аналитические выражения, описывающие ВАХ НЭ и их графики;</li>
    <li>расчет токов в исследуемой цепи графическим методом;</li>
    <li>таблицу результатов расчета графическим методом и методом вычислительного эксперимента;</li>
    <li>ответы на контрольные вопросы.</li>
</ol>
<div ALIGN="JUSTIFY" class="Normal">
  <div align="left"><I><B>Варианты задания параметров </B></I>приведены в табл. 2.</div>
</div>
<div align="right" class="Normal">Таблица 2</div>
<div align="center">
<table width="60%"  border="1" align="center">
  <tr class="Normal">
    <td width="20%"><div align="center">Номер варианта </div></td>
    <td width="10%"><div align="center">A</div></td>
    <td width="10%"><div align="center">B</div></td>
    <td width="10%"><div align="center">C</div></td>
    <td width="10%"><div align="center">E, B </div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">1</div></td>
    <td><div align="center">2</div></td>
    <td><div align="center">0.2</div></td>
    <td><div align="center">-0.2</div></td>
    <td><div align="center">45</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">2</div></td>
    <td><div align="center">3</div></td>
    <td><div align="center">0.3</div></td>
    <td><div align="center">-0.5</div></td>
    <td><div align="center">60</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">3</div></td>
    <td><div align="center">4</div></td>
    <td><div align="center">0.5</div></td>
    <td><div align="center">-0.9</div></td>
    <td><div align="center">75</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">4</div></td>
    <td><div align="center">5</div></td>
    <td><div align="center">0.6</div></td>
    <td><div align="center">-0.4</div></td>
    <td><div align="center">85</div></td>
  </tr>
  <tr class="Normal">
    <td><div align="center">5</div></td>
    <td><div align="center">6</div></td>
    <td><div align="center">0.4</div></td>
    <td><div align="center">-0.3</div></td>
    <td><div align="center">90</div></td>
  </tr>
</table>
</div>
</FONT></BODY>
</HTML>
