﻿<html>
<head>
<title>Лабораторная работа №2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</head>
<body>
<h1 align="CENTER" class="Heading1">Лабораторная работа №2.<br>
Методы расчета резистивных цепей, основанные на законах Кирхгофа</h1>
<h2>Задание на работу</h2>

  <p align="JUSTIFY" class="whitetd"><span class="whitetd">Для схемы, представленной на рис. 2.1, выполнить 
    следующие действия.</span></p>
  <p align="JUSTIFY" class="whitetd"><span class="whitetd">1.&nbsp;Путем проведения расчетного эксперимента 
  убедиться в справедливости методов законов Кирхгофа (МЗК).</span></p>

<div align="center">
  <table width="100%"  border="0">
    <tr>
      <td class="whitetd"><div align="center"><img src="Pictures/Lab2_1.jpg" width="213" height="187" align="absbottom"></div></td>
    </tr>
	<tr>
		<td class="whitetd"><div align="center"><span class="Label">Рис. 2.1 Принципиальная схема</span></div></td>
	</tr>
  </table>
</div>

  <p align="JUSTIFY" class="whitetd">2.&nbsp;Научиться составлять контурные уравнения 
    по методу контурных токов (МКТ) и рассчитывать токи в ветвях схемы.</p>
  <p align="JUSTIFY" class="whitetd">3.&nbsp;Ознакомиться с методикой составления 
    узловых уравнений по методу узловых потенциалов (МУП) и рассчитать токи ветвей 
    с использованием закона Ома.</p>
  <p align="JUSTIFY" class="whitetd">4.&nbsp;Научиться рассчитывать мощности в 
    резистивной цепи постоянного тока и составлять уравнения баланса мощностей.</p>

<h2>Методические указания</h2>
<p align="JUSTIFY" class="whitetd">Для любой электронной цепи уравнения электрического 
    равновесия определяются по законам Кирхгофа.</p>
<p align="JUSTIFY" class="whitetd"><strong><em>Первый закон Кирхгофа</em></strong> - алгебраическая сумма 
    мгновенных значений токов в узле цепи в любой момент времени равна нулю:</span></p>
  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_1.gif" width="76" height="50"></div></td>
      <td class="whitetd">
        <div align="right">(1)</div>
      </td>
    </tr>
  </table>
<p align="JUSTIFY" class="whitetd">Для цепи постоянного тока это уравнение баланса 
    токов узла цепи запишется:</p>
  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_2.gif" width="80" height="50"></div></td>
      <td class="whitetd">
        <div align="right">(2)</div>
      </td>
    </tr>
  </table>

  <p align="JUSTIFY" class="whitetd"><em><strong>Второй закон Кирхгофа</strong></em> - алгебраическая сумма 
    мгновенных значений напряжений в замкнутом контуре электрической цепи равна 
    алгебраической сумме ЭДС источников напряжения, действующих в этом контуре:</p>

  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_3.gif" width="88" height="50"></div></td>
      <td class="whitetd">
        <div align="right">(3)</div>
      </td>
    </tr>
  </table>
  <p align="JUSTIFY" class="whitetd">Для цепи постоянного тока:</p>
  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_4.gif" width="97" height="50"></div></td>
      <td class="whitetd">
        <div align="right">(4)</div>
      </td>
    </tr>
  </table>


  <p align="JUSTIFY" class="whitetd">Для электрической цепи, имеющей n узлов и 
    p ветвей (не включая ветви с источниками тока), число уравнений по первому 
    закону Кирхгофа будет равно <i>(n-1),</i> а число уравнений по второму закону 
    Кирхгофа - <i>p-(n-1)</i>.</p>

  <p align="JUSTIFY" class="whitetd">При составлении уравнений по второму закону 
    Кирхгофа за положительное направление принимают выбранное произвольно направление 
    обхода по контуру.</p>
  <p align="JUSTIFY" class="whitetd"><strong><em>Метод контурных токов (МКТ)</em></strong> основан на законах 
    Кирхгофа и требует составления <i>k</i> контурных уравнений (по числу независимых 
    контуров). При этом ветви с источником тока в независимые контуры не включаются.</p>
  <p align="JUSTIFY" class="whitetd"><strong><em>Метод узловых потенциалов (МУП)</em></strong> основан на 
    первом законе Кирхгофа и законе Ома. Он требует составления <i>(n-1)</i> узлового 
    уравнения. При этом потенциал базисного узла полагают равным нулю.</p>
  <p align="JUSTIFY" class="whitetd">Правильность расчета токов в ветвях схемы 
    любым из трех выше перечисленных методов проверяется путем составления уравнения 
    баланса мощностей:</p>
  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_5.gif" width="141" height="33"></div></td>
      <td class="whitetd">
        <div align="right">(5)</div>
      </td>
    </tr>
  </table>
<p align="JUSTIFY" class="whitetd">При этом мощность идеального источника ЭДС 
    <i>Р<sub>Е </sub>= Е<font face="Symbol">&#215;</font> I</i> и берется со знаком 
    "плюс", если направление векторов ЭДС и тока совпадают.</p>
  <p align="JUSTIFY" class="whitetd">Мощность идеального источника тока: <i>Р = 
    U<font face="Symbol">&#215;</font> J</i>. Она берется со знаком "плюс", если 
    направление векторов <i>U</i> и <i>J </i>противоположно.</p>
  <p align="JUSTIFY" class="whitetd">Потребляемая мощность рассчитывается по формуле:</p>
  <table width="100%" border="0">
    <tr>
      <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula2_6.gif" width="156" height="36"></div></td>
      <td class="whitetd">
        <div align="right">(6)</div>
      </td>
    </tr>
  </table>
<h2 align="JUSTIFY" class="Heading2"><span class="whitetd">Контрольные вопросы</span></h2>
  <ol>
      <li><span class="Normal" align="JUSTIFY">Как учитывается наличие источника 
        тока в схеме в методах МЗК и МКТ?</span>  
      </li>
      <li><span class="Normal" align="JUSTIFY">Пояснить, как составляются расчетные выражения для 
          токов ветвей схемы в методах МКТ и МУП?</span>  
      </li>
      <li><span class="Normal" align="JUSTIFY">Как рассчитать в схеме напряжение на зажимах источника 
          тока <i>J</i>?</span>  
      </li>
      <li><span class="Normal" align="JUSTIFY">Какие режимы анализа следует использовать для определения 
            токов и напряжений цепи на СМ МАРС?</span>  </li>
  </ol>

  <h2>Программа вычислительного эксперимента и 
    аналитических расчетов</h2>
  <p align="JUSTIFY" class="whitetd">Программа работ включает следующие пункты:</p>
  <p align="JUSTIFY" class"whitetd">1.&nbsp;Задание информации о цепи.</p>
  <p align="JUSTIFY" class="whitetd">В работе предлагается исследовать резистивную 
    цепь, схема которой представлена на рис. 2.1. Компонентная цепь для графического 
    редактора СМ МАРС, соответствующая схеме, приведена на рис. 2.2.</span></p>
  <table width="100%"  border="0">
    <tr>
      <td class="whitetd"><div align="center"><img src="Pictures/Lab2_2.jpg" width="499" height="305"></div></td>
    </tr>
    <tr>
      <td class="whitetd"><div align="center"><span class="Label">Рис. 2.1. Компонентная цепь</span></div></td>
    </tr>
  </table>
  <p align="JUSTIFY" class="Normal"><a href="lab_2.mrscir"><img src="../MARS.BMP" border="0"></a></p>

  <p align="JUSTIFY" class="whitetd">Параметры элементов этой схемы выбрать в зависимости 
    от номера варианта и занести в качестве атрибутов с помощью команд редактора. 
    Включение измерительных приборов в схему позволяет измерить токи <i>I</i>1<i>, 
    I</i>4 в первой и четвертой ветвях схемы и потенциалы узлов <i>1</i> и <i>2</i> 
    схемы.</p>
<h2>Варианты задания параметров </h2>
<div align="center">
  <table width="75%" border="1" align="center">
    <tr> 
      <td rowspan="3" class="Normal" width="16%"> 
        <div align="center">Номер варианта</div>
      </td>
      <td class="Normal" colspan="5">
        <div align="center">Параметры элементов</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="13%" > 
        <div align="center">E1</div>
      </td>
      <td class="Normal" width="14%"> 
        <div align="center">E2</div>
      </td>
      <td class="Normal" width="18%" > 
        <div align="center">J</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">R1=R2</div>
      </td>
      <td class="Normal" width="21%" > 
        <div align="center">R3=R4</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="13%" > 
        <div align="center">В</div>
      </td>
      <td class="Normal" width="14%" > 
        <div align="center">В</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">мА</div>
      </td>
      <td class="Normal" width="18%" > 
        <div align="center">кОм</div>
      </td>
      <td class="Normal" width="21%" > 
        <div align="center">кОм</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="16%"> 
        <div align="center">1</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">20</div>
      </td>
      <td class="Normal" width="14%" > 
        <div align="center">90</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">200</div>
      </td>
      <td class="Normal" width="18%" > 
        <div align="center">1</div>
      </td>
      <td class="Normal" width="21%" > 
        <div align="center">2</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="16%"> 
        <div align="center">2</div>
      </td>
      <td class="Normal" width="13%" > 
        <div align="center">10</div>
      </td>
      <td class="Normal" width="14%"> 
        <div align="center">40</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">500</div>
      </td>
      <td class="Normal" width="18%" > 
        <div align="center">4</div>
      </td>
      <td class="Normal" width="21%" > 
        <div align="center">0.5</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="16%" > 
        <div align="center">3</div>
      </td>
      <td class="Normal" width="13%" > 
        <div align="center">15</div>
      </td>
      <td class="Normal" width="14%"> 
        <div align="center">50</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">400</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">5</div>
      </td>
      <td class="Normal" width="21%"> 
        <div align="center">10</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="16%"> 
        <div align="center">4</div>
      </td>
      <td class="Normal" width="13%"> 
        <div align="center">40</div>
      </td>
      <td class="Normal" width="14%"> 
        <div align="center">20</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">900</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">1.2</div>
      </td>
      <td class="Normal" width="21%"> 
        <div align="center">0.6</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="16%" > 
        <div align="center">5</div>
      </td>
      <td class="Normal" width="13%" > 
        <div align="center">50</div>
      </td>
      <td class="Normal" width="14%"> 
        <div align="center">10</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">600</div>
      </td>
      <td class="Normal" width="18%"> 
        <div align="center">0.8</div>
      </td>
      <td class="Normal" width="21%"> 
        <div align="center">1</div>
      </td>
    </tr>
  </table>
</div>
  <p align="JUSTIFY"class="whitetd">2.&nbsp;Рассчитать, сколько 
    уравнений нужно составить по первому и второму законам Кирхгофа при расчете 
    цепи (рис. 2.1) по методу законов Кирхгофа (МЗК). Выбрав произвольно направления 
    токов в ветвях схемы, составить систему уравнений МЗК.</p>
  <p align="JUSTIFY" class="whitetd">3.&nbsp;Составить систему контурных уравнений 
    МКТ (для выбранных на схеме направлений контурных токов). Решить ее, определив 
    токи контуров и токи в ветвях схемы. Результаты расчета записать в табл. 2.1 
    (* помечены величины, которые необходимо получить в том или ином режиме).</p>
<div align="right"><span class="Normal">Таблица 2.1</span></div>
<div align="CENTER" class="Normal">Результаты расчета</div>
<div align="center">
<table width="75%" border="1" align="center">
  <tr> 
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" ><i>I</i>1 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" ><i>I</i>2 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center"><i>I</i>3 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center"><i>I</i>4 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" ><i>J </i> 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center"><i>U</i>1 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" ><i>U</i>2 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" ><i>U</i>12 
    </td>
    <td width="31%" valign="TOP" class="Normal"> 
      <p align="center">Примечание 
    </td>
  </tr>
  <tr> 
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >мА 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >А 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >мА 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >мА 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center"> мА 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center">В 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >В 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" >В 
    </td>
    <td width="31%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
  </tr>
  <tr> 
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="31%" valign="TOP" class="Normal"> 
      <p align="center" >Результаты вычислительного эксперимента </p>
    </td>
  </tr>
  <tr> 
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="31%" valign="TOP" class="Normal"> 
      <p align="center" >МКТ 
    </td>
  </tr>
  <tr> 
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <div align="center">&nbsp</div>
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="9%" valign="TOP" class="Normal"> 
      <p align="center" > * 
    </td>
    <td width="31%" valign="TOP" class="Normal"> 
      <p align="center" >МУП 
    </td>
  </tr>
</table>
</div>
<p align="CENTER"> 
<center>
  


  <p align="JUSTIFY" class="whitetd">4.&nbsp;Составить систему 
    уравнений по методу МУП, определив напряжения в узлах <i>1</i> и <i>2</i> 
    и напряжение ветви между этими узлами.<span class="whitetd">Рассчитанные данные записать в табл. 2.1.</span></p>

  <p align="JUSTIFY" class="Normal"><span class="whitetd">5. Произвести анализ в СМ МАРС схемы (рис. 
    2.2). В качестве результатов выдать токи <i>I</i>1 и <i>I</i>4 и потенциалы 
    узлов <i>1</i> и <i>2</i>, результаты занести в табл. 2.1. Сравнить их с результатами 
    расчета схемы методами МКТ и МУП.</span></p>
<div align="center"><img src="Pictures/Lab2_3.jpg" width="493" height="435"></div>
<div align="justify" class="whitetd">
  <div align="center"><i>У к а з а н и е. В качестве рабочего необходимо 
      выбрать режим анализа “Статика линейная”. Для этого необходимо вызвать окно 
      “Настройка ядра” с помощью пункта “Параметры моделирования” в меню “Анализ”. 
      В появившемся окне выбрать пункт “Статика линейная” (рис. 2.3). </i></div>
</div>
 <div class="whitetd">
   <p>6.&nbsp;Полученные значения 
    токов подставить в уравнения законов Кирхгофа, составленных в п. 2, и убедиться, 
    что они справедливы.</p>
   <p>7.&nbsp;Составить уравнение 
      баланса мощностей. Результаты занести в табл. 2.2.</p>
 </div>

  <div align="right"> Таблица 2.2</div>
<div align="CENTER">Результаты расчета</div>
<div align="CENTER"> 
  <table width="75%" border="1" align="center">
    <tr> 
      <td width="9%" valign="TOP" class="Normal"> <i> 
        <p align="CENTER">U 
        </i></td>
      <td width="9%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>PE</i>1 
      </td>
      <td width="9%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>PE</i>2 
      </td>
      <td width="7%" valign="TOP" class="Normal"> <i> 
        <p align="CENTER">PJ 
        </i></td>
      <td width="10%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>P</i>1 
      </td>
      <td width="8%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>P</i>2 
      </td>
      <td width="10%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>P</i>3 
      </td>
      <td width="11%" valign="TOP" class="Normal"> <i></i> 
        <p align="CENTER"><i>P</i>4 
      </td>
      <td width="11%" valign="TOP" class="Normal"> <i> 
        <p align="CENTER">Pист 
        </i></td>
      <td width="15%" valign="TOP" class="Normal"> <i> 
        <p align="CENTER">Pпотр 
        </i></td>
    </tr>
    <tr> 
      <td width="9%" valign="TOP" class="Normal"> 
        <p align="CENTER">В 
      </td>
      <td width="9%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="9%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="7%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="10%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="8%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="10%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="11%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="11%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
      <td width="15%" valign="TOP" class="Normal"> 
        <p align="CENTER">Вт 
      </td>
    </tr>
    <tr> 
      <td width="9%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="9%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="9%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="7%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="10%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="8%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="10%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="11%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="11%" valign="TOP" class="Normal">&nbsp;</td>
      <td width="15%" valign="TOP" class="Normal">&nbsp;</td>
    </tr>
  </table>

</div>


  <h2>Отчет по работе</h2>

  <div align="left">Отчет по лабораторной 
    работе должен содержать:</div>
<ol>
     <li>схему исследуемой цепи; </li>
      <li>систему уравнений по методу МЗК; </li>
      <li>систему контурных уравнений по методу МКТ и формулы 
          для определения токов в ветвях схемы; </li>
      <li>систему узловых уравнений по методу МУП и формулы законов 
            Ома для расчета токов в ветвях схемы; </li>
      <li>таблицы расчетных величин (табл. 2.1, 2.2); </li>
      <li>уравнение баланса мощностей; </li>
      <li>ответы на вопросы. </li>

</ol>
</body>
</html>
