﻿<html>
<head>
<title>Лабораторная работа №4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="..\MyStyles.css" type="text/css">
</head>
<h1>Лабораторная работа №4<br>
Исследование резонанса напряжений</h1>
  <h2>Задание на работу</h2>
	<ol>
	  <li>Изучение физического смысла и условий наступления 
      резонанса в последовательном <i>RLC</i> - контуре.</li>
	  <li>Исследование в СМ МАРС поведения электрических переменных 
      в резонансной и околорезонансной зоне при изменении параметров контура. </li>
	  <li>Анализ поведения этих же переменных в зависимости 
      от частоты в зоне резонанса. </li>
  </ol>

  <h2>Методические указания</h2>
  <p align="JUSTIFY" class="Normal">Резонансом называется такой режим в пассивной 
    цепи, содержащей <i>L</i> и <i>С</i>, при котором входное напряжение и входной 
    ток совпадают по фазе, а цепь в целом ведет себя как чисто активное сопротивление, 
    т.е.</p>


  <div align="center"><i><font face="Symbol"><span class="Normal">&#106;</span></font> 
    </i><span class="Normal"> = <font face="Symbol">&#106;</font> <i><sub>u</sub></i> 
    - <font face="Symbol">&#106;</font> <i><sub>i</sub></i> = <i>0.</i></span></div>


  <p align="JUSTIFY" class="Normal">Такой резонанс называют энергетическим или 
    фазовым. С энергетической точки зрения это значит, что на вход пассивного 
    двухполюсника не поступает реактивная мощность. На рис. 4.1 представлен двухполюсник 
    с последовательным соединением активного сопротивления, индуктивности и емкости. 
    Такую цепь называют последовательным контуром.</p>

<p>
<div align="center"><img src="Pictures/Lab4_1.jpg" width="252" height="170"></div>
<div class="Label" align="center">Рис. 4.1. Принципиальная схема</div>

  <p align="JUSTIFY" class="Normal">Угол сдвига фаз между напряжением и током 
    на входе цепи, как известно, определяется как </p>

 
  <div align="center" class="Normal"><img src="Pictures/formula4_1.gif" width="181" height="53">,</div>

<div align="JUSTIFY" class="Normal">
  <div align="left">где <i>X<sub>L<font face="Symbol"></font></sub>&#150;X<sub>C</sub>=<font face="Symbol">&#119;</font> 
    L<font face="Symbol">&#45;</font> </i>1/<i><font face="Symbol">&#119;</font></i>C. 
  </div>

<p align="JUSTIFY" class="Normal">Очевидно, что угол <font face="Symbol">&#106;</font> 
  =<i>0</i> только при равенстве</p>
<table width="100%" border="0">
  <tr>
    <td width="95%" class="whitetd"><div align="center"><i><font face="Symbol"><span class="Normal">&#119;</span></font><span class="Normal"> 
      L</span></i><span class="Normal">=1/<i><font face="Symbol">&#119;</font></i>C</span></div></td>
    <td width="5%" class="whitetd">
      <div align="right">(1)</div>    </td>
  </tr>
</table>
<p align="JUSTIFY" class="Normal">Это соотношение называют условием резонанса 
  в последовательном контуре. Из условия электрического резонанса следует, что 
  резонанс может быть получен либо изменением частоты напряжения источника, либо 
  изменением параметров цепи - индуктивности и емкости. Значение угловой частоты, 
  при которой наступает резонанс, называют резонансной частотой:</p>
<div align="center"><i><span class="Normal"><img src="Pictures/formula4_2.gif" width="222" height="56">.</span></i></div>

  <p align="JUSTIFY" class="Normal">Полное сопротивление цепи при резонансе:</p>

<div align="center" class="Normal"><img src="Pictures/formula4_3.gif" width="356" height="40"></div>
<div align="JUSTIFY" class="Normal">
  <div align="justify">Для заданного напряжения ток при резонансе получает 
    наибольшее значение <i>I<sub>0</sub>=U/R</i> и не зависит от величин реактивных 
    сопротивлений <i>X<sub>L</sub></i> и <i>X<sub>C</sub></i>. Напряжение на активном 
    сопротивлении при резонансе U<sub>R0</sub> =<i>RI<sub>0</sub>=U,</i> т.е. равно 
    полному входному напряжению цепи. Это происходит потому, что напряжения <i>U<sub>L</sub>(t)</i> 
    и <i>U<sub>C</sub>(t),</i> находящиеся при последовательном соединении всегда 
    в противофазе, при резонансе равны между собой по величине и компенсируют друг 
    друга. Значения этих напряжений могут превосходить напряжения на зажимах цепи 
    при X<sub>L</sub>=X<sub>C</sub>>>R . Тогда:</div>

<table width="100%" border="0">
  <tr>
    <td class="whitetd" width="96%"><div align="center"><img src="Pictures/formula4_4.gif" width="373" height="62"></div></td>
    <td class="whitetd">
      <div align="right">(2)</div>    </td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td class="whitetd" width="4%">где</td>
    <td width="8%" class="whitetd"><img src="Pictures/formula4_5.gif" width="74" height="58"></td>
    <td class="whitetd" width="88%">- характеристическое волновое сопротивление.</td>
  </tr>
</table>
<div align="JUSTIFY" class="Normal">
  <p class="whitetd">Важный параметр резонансного контура носит название 
    добротность контура - <i>Q:</i></p>

  <div align="center"><i><span class="Normal"><img src="Pictures/formula4_6.gif" width="265" height="76"></span></i></div>

  <p align="JUSTIFY" class="Normal">Затуханием контура называется отношение приложенного 
    напряжения к напряжению на индуктивности (или емкости) при резонансе:</p>

<div align="center" class="Normal"><img src="Pictures/formula4_7.gif" width="168" height="49"></div>

  <p align="JUSTIFY" class="Normal">Очевидно, что добротность <font face="Symbol">&#45;</font> 
    величина обратная затуханию, т.е.</p>

<div align="center" class="Normal"><img src="Pictures/formula4_8.gif" width="164" height="45"></div>

  <p align="JUSTIFY"><i><span class="Normal">Q</span></i><span class="Normal"> 
    и <i>d </i>зависят от параметров цепи. На практике, как правило, затухание 
    контура <i>d&lt;&lt;1</i>, а следовательно,<i> Q&gt;1</i>. Особенно высоких 
    значений (порядка тысячи единиц) достигает добротность в технике сверхвысоких 
    частот.</span></p>


  <p align="JUSTIFY" class="Normal">Из (2) следует, что настроить последовательный 
    контур в резонанс можно несколькими способами:</p>


  <p align="JUSTIFY" class="Normal">а) <font face="Symbol">&#119;</font> <i> = 
    var</i>, <i>L=const, C=const <font face="Symbol">&#45;</font> </i>частотная 
  настройка;</p>
  <p align="JUSTIFY" class="Normal">б)&nbsp;<i>L&nbsp;=&nbsp;var,&nbsp;&nbsp;<font face="Symbol">&#119;</font> 
    =const,&nbsp;&nbsp;C=const;</i></p>
  <p align="JUSTIFY" class="Normal">в)<i> C&nbsp;=&nbsp;var,&nbsp;&nbsp;<font face="Symbol">&#119;</font> =const,&nbsp;&nbsp;L=const</i> <font face="Symbol">&#45;</font> параметрическая 
    настройка.</p>


  <p align="JUSTIFY" class="Normal">Зависимости параметров цепи<i> U<sub>L</sub>, 
    U<sub>C</sub>, I, <font face="Symbol">&#106;</font> </i> от частоты называются 
    частотными характеристиками или резонансными кривыми.</p>

  <p align="JUSTIFY" class="whitetd">На рис. 4.2 построена зависимость<i> I</i> 
    от частоты <font face="Symbol">&#119;</font> в относительных единицах. По 
    этой резонансной кривой может быть найдена величина затухания <i>d</i> графически. 
    С этой целью необходимо провести горизонтальную линию на высоте <img src="Pictures/formula4_9.gif" width="46" height="32">. 
    Отрезок этой </p>
<div align="CENTER"><img src="Pictures\Image131.gif" width=251 height=195></div>
<font size=2> 
<div align="CENTER" class="Label">Рис.4.2. Зависимость тока <i>I</i> от частоты 
  <font face="Symbol">&#119;</font> </div>
</font>
<p align="JUSTIFY" class="wrapper">линии между точками пересечения ее резонансной 
  кривой равен<i> d,</i> т.е.<i> (<font face="Symbol">&#119;</font> <sub>2</sub>-<font face="Symbol">&#119;</font> 
  <sub>1</sub>)/<font face="Symbol">&#119;</font> <sub>0</sub></i>. Чем меньше 
  затухание контура<i> d</i>, тем резонансная кривая становится более заостренной.</p>
 
  <h2>Контрольные вопросы</h2>
 
<div align="left" class="whitetd">
  <ol>
    <li>В чем причина наступления резонанса напряжений, 
    и каковы характеризующие его соотношения?</li>
  <li>  Как можно управлять резонансом? </li>
  <li> Какие режимы анализа необходимо использовать для получения 
      временных и частотных характеристик?<br>
    </li>
  </ol>
</div>

  <h2>Программа вычислительного эксперимента и аналитических 
    расчетов </h2>

 
  <div class="whitetd">1. Компонентная цепь 
    для схемы (рис. 4.1) в экспериментальном режиме приведена на рис. 4.3. </div>
  <div align="center">Варианты задания 
    параметров 
  <table width="75%" border="1" align="center">
    <tr> 
      <td rowspan="3" class="Normal" width="24%"> 
        <div align="center">Номер варианта</div>
      </td>
      <td colspan="7" class="Normal"> 
        <div align="center">Параметры</div>
      </td>
    </tr>
    <tr>

        <td class="Normal" width="17%"> 
        <div align="center">C</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">L</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">R</div>
      </td>
    </tr>
    <tr>
 
      <td class="Normal" width="17%"> 
        <div align="center">Ф</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">Гн</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">Ом</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="24%"> 
        <div align="center">1</div>
      </td>
        <td class="Normal" width="17%"> 
        <div align="center">0.0001</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">0.01</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">5</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="24%"> 
        <div align="center">2</div>
      </td>

      <td class="Normal" width="17%"> 
        <div align="center">0.0002</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">0.03</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">3</div>
      </td>
    </tr>
    <tr> 
      <td width="24%" class="Normal"> 
        <div align="center">3</div>
      </td>
      <td class="Normal" width="17%"> 
        <div align="center">0.0003</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">0.05</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">6</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="24%"> 
        <div align="center">4</div>
      </td>
        <td class="Normal" width="17%"> 
        <div align="center">0.0005</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">0.04</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">4</div>
      </td>
    </tr>
    <tr> 
      <td class="Normal" width="24%"> 
        <div align="center">5</div>
      </td>
 
      <td class="Normal" width="17%"> 
        <div align="center">0.0004</div>
      </td>
      <td class="Normal" width="8%"> 
        <div align="center">0.03</div>
      </td>
      <td class="Normal" width="9%"> 
        <div align="center">5</div>
      </td>
    </tr>
  </table>
  </div>
  <div class="whitetd">Необходимо присвоить выбранные 
    значения параметрам компонентов цепи. С помощью построителя частотных характеристик 
    определить экспериментально резонансную частоту данного контура.</div>

<dir> 
  <p align="center" class="whitetd"><i>У к а з а н и е. Данная схема не предусматривает 
    задания режима анализа, так как он задается построителем частотных характеристик.</i></p>
  <div align="center"><img src="Pictures/Lab4_3.jpg" width="455" height="207"></div>
  <div align="center" class="Label">Рис. 4.3. Схема эксперимента для нахождения 
    резонансной частоты.</div>
  <p class="Normal"><a href="lab4_1.mrscir"><img src="../MARS.BMP" border="0"></a></p>
  <font size="3"></font></dir>
<font size=3> 
 
  <p align="JUSTIFY" class="Normal">3.&nbsp;Рассчитать токи в цепи и напряжения 
    на ее элементах для режимов табл. 1.1. Результаты расчетов внести в табл. 
    4.2 и сравнить с данными вычислительного эксперимента по табл.&nbsp;4.1.</p>

</font>
<div align="right" class="Normal"> Таблица 4.1</div> 
<div align="CENTER" class="Normal">Режимы расчетов</div>
<div align="CENTER"> 
  <table border="1" width="75%" align="center">
    <tr> 
      <td width="55%" valign="TOP" colspan=5 height=24 class="Normal"> 
        <div align="center">Данные анализа на ПЭВМ </div>
      </td>
      <td width="45%" valign="TOP" colspan=2 height=24 class="Normal"> 
        <div align="CENTER">Параметр<i> С</i> </div>
      </td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U 
        </i></td>
      <td width="12%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">I 
        </i></td>
      <td width="11%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER"><font face="Symbol">&#106;</font> 
        </i></td>
      <td width="12%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U<sub>L</sub> 
        </i></td>
      <td width="10%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U<sub>C</sub> 
        </i></td>
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">Режим 
      </td>
      <td width="24%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">Значение 
      </td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="21%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C1&lt;Cрез 
        </i></td>
      <td width="24%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C1= 
        </i></td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="21%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C2=Cрез 
        </i></td>
      <td width="24%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C2= 
        </i></td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="11%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="21%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C3&gt;Cрез 
        </i></td>
      <td width="24%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">C3= 
        </i></td>
    </tr>
  </table>
</div>
  <p>&nbsp;</p>
</center>
<div align="right">Таблица 4.2</div>
<div align="CENTER" class="Normal">Результаты расчета</div>
<div align="CENTER"> 
<center>
  <table width="95%" border="1" align="center">
    <tr> 
      <td width="12%" valign="TOP" rowspan=2 height=32> 
        <p align="CENTER" class="Normal">Режим 
      </td>
      <td width="8%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>U </i> 
      </td>
      <td width="8%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>I </i> 
      </td>
      <td width="10%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>C </i> 
      </td>
      <td width="7%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>X<sub>С</sub> </i> 
      </td>
      <td width="7%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>X<sub>L</sub></i> 
      </td>
      <td width="8%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>Z </i> 
      </td>
      <td width="7%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>U<sub>L</sub></i> 
      </td>
      <td width="8%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>U<sub>R</sub> </i> 
      </td>
      <td width="8%" valign="TOP" height=32> 
        <p align="CENTER" class="Normal"><i>P </i> 
      </td>
      <td width="17%" valign="TOP" height=32> 
        <p align="CENTER"></p>
        <p align="CENTER" class="Normal"><i><font face="Symbol">&#106;</font> 
          =atg(X/R) </i> 
      </td>
    </tr>
    <tr> 
      <td width="8%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">В 
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">А 
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">мкФ 
      </td>
      <td width="7%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Ом 
      </td>
      <td width="7%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Омм 
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Омм 
      </td>
      <td width="7%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">В 
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">В 
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Вт 
      </td>
      <td width="17%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal"><font face="Symbol" >&#176;</font> 
      </td>
    </tr>
    <tr> 
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal">C1 
      </td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="10%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="17%" valign="TOP">&nbsp;</td>
    </tr>
    <tr> 
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal">C2 
      </td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="10%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="17%" valign="TOP">&nbsp;</td>
    </tr>
    <tr> 
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal">C3 
      </td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="10%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="7%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="8%" valign="TOP">&nbsp;</td>
      <td width="17%" valign="TOP">&nbsp;</td>
    </tr>
  </table>
</div>
<p></p>
<font size=3> 
 
  <p align="JUSTIFY" class="Normal">4. Построить топографическую диаграмму напряжений 
    в цепи по результатам расчетов, полученных в п. 3.</p>

 
  <p align="JUSTIFY" class="Normal">5. Рассчитать резонансную частоту для выбранного 
    варианта. Для <font face="Symbol">&#119;</font> <i><sub>0</sub></i> рассчитать 
    <em>X<sub>L0</sub> ,X<sub>C0</sub> , Z<sub>0</sub>, I<sub>0</sub>, 
    U<sub>L0</sub> , U<sub>C0</sub>.</em> Данные занести в табл. 4.3.</p>

</font>
<div align="RIGHT"> <span class="Normal">Таблица 4.3</span></div> 
<div align="CENTER" class="Normal">Результаты расчета</div>
<p align="CENTER"> 
<center>
  <table border="1" width="75%" align="center">
    <tr> 
      <td width="11%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i>U </i> 
      </td>
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i><font face="Symbol" >&#119;</font> 
          <sub>0</sub> </i> 
      </td>
      <td width="10%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i>R </i> 
      </td>
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal">X<sub>L0</sub>
      </td>
      <td width="12%" valign="TOP"> 
        <p align="CENTER" class="Normal">X<sub>C0</sub>
      </td>
      <td width="10%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i>Z<sub>0</sub> </i> 
      </td>
      <td width="7%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i>I<sub>0</sub> </i> 
      </td>
      <td width="10%" valign="TOP"> 
        <p align="CENTER" class="Normal">U<sub>L0</sub>
      </td>
      <td width="10%" valign="TOP"> 
        <p align="CENTER" class="Normal">U<sub>C0</sub>
      </td>
      <td width="8%" valign="TOP"> 
        <p align="CENTER" class="Normal"><i>Q </i> 
      </td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal"><i>В</i> 
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">рад/c 
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Ом 
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Ом 
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Ом 
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">Ом 
      </td>
      <td width="7%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">А 
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">В 
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p align="CENTER" class="Normal">В 
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="11%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="12%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="7%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="10%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
      <td width="8%" valign="TOP" height=24> 
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</center>
 
  <p align="JUSTIFY" class="Normal">6.&nbsp;Рассчитать в СМ МАРС резонансные кривые<i> 
    I(<font face="Symbol">&#119;</font> ), U<sub>L</sub>(<font face="Symbol">&#119;</font> 
    ), U<sub>C</sub>(<font face="Symbol">&#119;</font> ), <font face="Symbol">&#106;</font> 
    (<font face="Symbol">&#119;</font> )</i> при частотной настройке контура для 
    неизменного входного напряжения. </p>

 
  <p align="JUSTIFY" class="Normal">Установить значение емкости при резонансе. 
  </p>


  <div align="justify"><span class="Normal">Провести вычислительный эксперимент, используя схему 
      цепи, представленной на рис. 4.4 . Для вывода результатов расчета используются 
      измерительные компоненты с цифровым табло,</span><span class="Normal"> для задания 
      частоты используется функциональный генератор. В качестве режима анализа необходимо 
      задать эксперимент в частотной области на частоте функционального генератора. 
      Для этого необходимо вызвать окно настройки режима работы вычислительного ядра 
      с помощью пункта “Параметры моделирования” в меню “Анализ” (рис.4.5). на данной 
      вкладке должен быть активирован пункт “Эксперимент”.</span> </div>

 
 <div align="center" class="Normal"><img src="Pictures/Lab4_4.jpg" width="706" height="268"></div>
 <div align="center" class="Label">Рис. 4.4. Схема для вычислительного эксперимента</div>
 <div align="left" class="Normal"><a href="lab4_2.mrscir"><img src="../MARS.BMP" border="0"></a></div>


<div align="center"><img src="Pictures/Lab4_5.jpg" width="491" height="427"></div>
<div align="center" class="Label">Рис. 4.5. Окно настройки режима анализа</div>
<font size=3> 
 
  <p align="JUSTIFY" class="Normal">Изменяя частоту функционального генератора, 
    занести результаты эксперимента в табл. 4.4. </p>

</font>
<div align="RIGHT" class="List">Таблица 4.4</div> 
<div align="CENTER" class="Normal">Результаты эксперимента</div>
<div align="CENTER"> 
  <table border="1" width="55%" align="center">
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER"><font face="Symbol">&#119;</font> 
        </i> </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U<sub>L</sub> 
        </i></td>
      <td width="15%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U<sub>C</sub> 
        </i></td>
      <td width="15%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">U<sub>R</sub> 
        </i></td>
      <td width="17%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER"><font face="Symbol">&#106;</font> 
        </i></td>
      <td width="17%" valign="TOP" height=24 class="Normal"> <i> 
        <p align="CENTER">I 
        </i></td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">рад/с 
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">В 
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">В 
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">В 
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER"><font face="Symbol">&#176;</font> 
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">А 
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">100
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">200
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">500
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">1000
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">1500
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">2000
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">2500
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">3000
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr> 
      <td width="21%" valign="TOP" height=24 class="Normal"> 
        <p align="CENTER">4000
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="15%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
      <td width="17%" valign="TOP" height=24 class="Normal"> 
        <p>&nbsp;</p>
      </td>
    </tr>
  </table>
</div>
 <h2>Отчет по работе</h2>
<div align="left">Отчет по работе должен содержать:</div>
  <ol>
    <li>схему цепи с заданными на ней параметрами и задание на работу;</li>
    <li>таблицы с результатами анализа в СМ МАРС значений переменных цепи в функции изменения параметра емкости <i>С</i>, а также с результатами аналитических расчетов;</li>
    <li>графики, характеризующие зависимости переменных цепи в функции 
    частоты в области резонанса.</li>
  </ol>
</div>
</body>

